(1)^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF
(2)^Authorization\x3A\s*Negotiate\s*
(5)^Authorization\x3A(\s*|\s*\r?\n\s+)Basic
(8)^BDAT
(9)BEGIN\x3AVEVENT\r\n
(10)X\x2DMICROSOFT\x2DCDO\x2DMODPROPS
(12)X\x2DMICROSOFT\x2DCDO\x2DMODPROPS\x3A.
(13)END\x3AVEVENT
(14)c3RyZWFtDQ[o-r][A-Za-z\x2F\x5F\d]V1N8
(15)cmVhbQ0K[A-Za-z\x2F\x5F\d][FVl1]dT
(16)cmVhbQ[o-r][A-Za-z\x2F\x5F\d]
(17)^Connected\s+To\s+Amanda\s+\d+\x2E\d+
(18)^Content\x2DType\s*\x3A\s*audio\x2Fmidi
(19)^Content\x2Dtype\x3A(\s*|\s*\r?\n\s+)image\x2Fbmp
(20)^Content\x2DType\x3A(\s*|\s*\r?\n\s+)image\x2Fgif
(21)^Content\x2DType\x3A(\s*|\s*\r?\n\s+)image\x2Fp?jpe?g
(22)^Content\x2DType\x3A(\s*|\s*\r?\n\s+)text\x2Fplain
(23)^Content\x2DType\x3A\s*video\x2Fquicktime
(24)^Cookie
(27)^Cooki
(29)c\x00l\x00a\x00s\x00s\x00i\x00d
(72)dHJlYW0K[A-Za-z\x2F\x5F\d][FVl1]dT
(73)^DTSTART\x3B
(74)expression\s*\x28\s*document\x2Eselection\x2Eempty\s*\x28\s*\x29
(75)filename\s*\x3D\s*
(76)\x2E\x3D[a-eh-jl-prsvwx](a(d[ep]|s[dfx])|c([ho]m|li|md|pp)|d(iz|ll|ot)|e(m[fl]|xe)|h(lp|sq|ta)|jse?|m(d[abew]|s[ip])|p(p[st]|if|[lm]|ot)|r(eg|tf)|s(cr|[hy]s|wf)|v(b[es]?|cf|xd)|w(m[dfsz]|p[dmsz]|s[cfh])|xl[tw]|bat|ini|lnk|nws|ocx)[\x22\x27\s\r\n]
(77)filename
(80)^FOLD
(82)^FOLD\s+\x2F
(83)^FREQ\x7C\d+
(84)^From\x3A\s*
(86)^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On\x2DLine\x2E\x2E\x2E
(87)GetAd\x2FDolRevWrld(Top|Bottom)\x2Etxt
(88)GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import
(89)GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import
(90)GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import
(91)GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import
(92)GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import
(93)^GE
(96)^GET\x20
(98)^Host
(105)from
(113)^Host\x3A\s+83\x2E149\x2E75\x2E49
(114)^Host\x3A
(117)^HTTP\x2F1\x2E[01]\s+\x2D100
(118)^ITSF
(119)^(Messngr|Alerter)\x00
(120)minicommand\s+fileserver\s+ready\x2E\r\n
(121)name\x3D
(127)^NetBus\s+\d+\x2E\d+
(128)^P2P\x2DDes
(130)^password\x3B0\x3BIncorrect\s+password
(131)^PROPFIND\s*
(133)^PROPPATCH\s*
(135)PW\x2E?\d+\s*\x2C\s*
(136)^Referer
(138)^REGISTER\s+si
(141)^RFB
(143)\r\n?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)
(144)^SIP\x2F2\x2E0\s+0\s*\n
(145)^SIP\x2F2\x2E0\s+\d{3}
(146)^\s*MAIL\s+FRO
(148)SrvInfoFearless\s+Lite\s+Server
(149)^\s+subscribe\s*
(151)^\s+subscribe\s*\x7B\s*
(152)String\x2EfromCharCo
(154)^User\x2DAgent
(162)url
(164)^Vampire\s+v\d+\x2E\d+\s+Server\s+On\x2DLine\x2E\x2E\x2E\x2E\x2E
(165)^v\x3B\d+\x2E\d+\x3B
(166)^\x02[\x07\x0B]\x00\x00
(167)^\x02[\x08\x0C]\x04\x00
(168)(\x06dyndns|\x02yi)\x03org|(\x07dynserv|\x04mooo)\x03com
(169)(\x06dyndns|\x02yi)\x03org|(\x07dynserv|\x04mooo)\x03com
(170)\x23EXTM3U
(171)udp
(173)[\x26\x3F]act\x3D(cmd|search|upload|about|encoder|bind|ps\x5Faux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)
(174)\x2Ebin[\x2F\x3F\x5C\n]
(175)\x2Ebin[\x3F\n]
(176)\x2Edoc[\x2F\x3F\x5C\n]
(177)\x2Eemf[\x2F\x3F\x5C\n]
(178)\x2Emime[\x2F\x3F\x5C\n]
(179)\x2Epaq8o[\x2F\x3F\x5C\n]
(180)\x2Es3m[\x2F\x3F\x5C\n]
(181)\x2Esmi(l)?\b
(182)\x2Eswf[\x2F\x3F\x5C\n]
(183)\x2Exls[\x2F\x3F\x5C\n]
(184)\x2Exlw[\x2F\x3F\x5C\n]
(185)\x2Exspf[\x2F\x3F\x5C\n]
(186)\x2Fa\x2Egif\x3FV
(188)\x2Fdss\x2Fcc\x2E2\x5F0\x5F0\x2E(report|log)\x5Fu
(189)Host
(191)\x2Fforum\x2F\n
(192)\x2FGoogleListener\x2Easpx\x3Frt\x3Dafd\x26pt\x3D\d\x26ri
(194)^\x2FGR\d+\x3B\d+
(195)\x2Fpagead\x2Fad
(198)\x2FToolBar\x2Eexe\x3F
(199)(Context|Action)
(201)\x2F\x3D[abd-fijoqrsu-xz](d(ixqshv\x2Fqzccs|yddznydqir\x2Fevi)|f(seqepagqfphv\x2Fsfd|ulmxct\x2Fmqoyc)|i(ohgdhkzfhdzo\x2Fuwp|yxegtd\x2Fefcwg)|j((bevgezfmegwy\x2Fnt|mqnqgijmng\x2Foj)a|hjhgquqssq\x2Fpjm|pjpoptwql\x2Frlnj)|s(mtmeihf\x2Fhiuxz|vclxatmlhavj\x2Fvsy)|(aohobygi\x2Fzwiw|rprpgbnrppb\x2Fci)f|bnymomspyo\x2Fzowy|eveocczmthmmq\x2Fomzl|ocllceclbhs\x2Fgth|(qlqqlbojvii\x2Fgt|xbqyosoe\x2Fcpvm)i|urfiqileuq\x2Ftjzu|(vvvjkhmbgnbbw\x2Fqbn|wjpropqmlpohj\x2Flo)q|zzzvmkituktgr\x2Fetie)\x2Eexe
(202)\x2F(\x3D[d-il-oqr-twz])(m(ookflolfctm\x2Fnmot\x2Efmu|clvompycem\x2Fcen\x2Evcn)|e(etbuviaebe\x2Feqv\x2Ebvv|mcndvwoemn\x2Flvv\x2Ejde)|s(fhfksjzsfu\x2Fahm\x2Euqs|rvziadzvzr\x2Fsaei\x2Evvt)|n(kxlvcob\x2Fkmpk\x2Eibl|pgwtjgxwthx\x2Fbyb\x2Exky|hirmvtg\x2Fggqh\x2Ekqh)|(wlpgskmv\x2Flwzo\x2Eqv|gdvsotuqwsg\x2Fdxt\x2Ehd)g|(twfofrfzlugq\x2Feve\x2Eqd|doarauzeraqf\x2Fvvv\x2Eul|qisezhin\x2Fiqor\x2Eym)v|fowclxccdxn\x2Fuxwn\x2Eddy|lnzzlnbk\x2Fpkrm\x2Efin|iufilfwulmfi\x2Friuf\x2Elio|(hsdszhmoshh\x2Flhr\x2Ecn|oakmanympnw\x2Flnkd\x2Epk)h|riggiymd\x2Fwdhi\x2Evhi|zmnjgmomgbdz\x2Fzzmw\x2Egzt)
(203)^\x2F\x3Fep
(205)\x3COBJE
(211)\x3Cobje
(216)\x3Cp\x3E\s*\x3Cfont\x3E\s*\x3C\x2Ffont\x3E\s*\x3C\x2Fp\x3E
(217)\x3C\x00o\x00b\x00j\x00e\x00c
(250)\x3C\x00O\x00B\x00J\x00E\x00C
(777)\x3C
(779)\x3C
(783)\x3C
(787)\x3C
(791)\x3C
(795)\x3C
(799)\x3C
(803)\x3C
(807)\x3C
(811)\x3C
(815)\x3C
(819)\x3C
(823)\x3C
(827)\x3C
(831)\x3C
(835)\x3C
(839)\x3C
(845)\x3C
(849)\x3C
(853)\x3C
(857)\x3C
(861)\x3C
(865)\x3C
(869)\x3C
(873)\x3C
(877)\x3C
(881)\x3C
(885)\x3C
(889)\x3C
(893)\x3C
(897)\x3C
(901)\x3C
(905)\x3C
(909)\x3C
(913)\x3C
(917)\x3C
(921)\x3C
(925)\x3C
(929)\x3C
(933)\x3C
(937)\x3C
(941)\x3C
(945)\x3C
(949)\x3C
(953)\x3C
(957)\x3C
(961)\x3C
(965)\x3C
(969)\x3C
(973)\x3C
(977)\x3C
(981)\x3C
(985)\x3C
(989)\x3C
(993)\x3C
(997)\x3C
(1001)\x3C
(1005)\x3C
(1009)\x3C
(1013)\x3C
(1017)\x3C
(1021)\x3C
(1025)\x3C
(1029)\x3C
(1033)\x3C
(1037)\x3C
(1041)\x3C
(1045)\x3C
(1049)\x3C
(1053)\x3C
(1057)\x3C
(1061)\x3C
(1065)\x3C
(1069)\x3C
(1073)\x3C
(1077)\x3C
(1081)\x3C
(1085)\x3C
(1089)\x3C
(1093)\x3C
(1097)\x3C
(1101)\x3C
(1105)\x3C
(1109)\x3C
(1113)\x3C
(1117)\x3C
(1121)\x3C
(1125)\x3C
(1129)\x3C
(1133)\x3C
(1137)\x3C
(1141)\x3C
(1145)\x3C
(1149)\x3C
(1153)\x3C
(1157)\x3C
(1161)\x3C
(1165)\x3C
(1169)\x3C
(1173)\x3C
(1177)\x3C
(1181)\x3C
(1185)\x3C
(1189)\x3C
(1193)\x3C
(1197)\x3C
(1201)\x3C
(1205)\x3C
(1209)\x3C
(1213)\x3C
(1217)\x3C
(1221)\x3C
(1225)\x3C
(1229)\x3C
(1233)\x3C
(1237)\x3C
(1241)\x3C
(1245)\x3C
(1249)\x3C
(1253)\x3C
(1257)\x3C
(1261)\x3C
(1265)\x3C
(1269)\x3C
(1273)\x3C
(1277)\x3C
(1281)\x3C
(1285)\x3C
(1289)\x3C
(1293)\x3C
(1297)\x3C
(1301)\x3C
(1305)\x3C
(1309)\x3C
(1313)\x3C
(1317)\x3C
(1321)\x3C
(1325)\x3C
(1329)\x3C
(1333)\x3C
(1337)\x3C
(1341)\x3C
(1345)\x3C
(1349)\x3C
(1353)\x3C
(1357)\x3C
(1361)\x3C
(1365)\x3C
(1369)\x3C
(1373)\x3C
(1377)\x3C
(1381)\x3C
(1385)\x3C
(1389)\x3C
(1393)\x3C
(1397)\x3C
(1401)\x3C
(1405)\x3C
(1409)\x3C
(1413)\x3C
(1417)\x3C
(1421)\x3C
(1425)\x3C
(1429)\x3C
(1433)\x3C
(1437)\x3C
(1441)\x3C
(1445)\x3C
(1449)\x3C
(1453)\x3C
(1457)\x3C
(1461)\x3C
(1465)\x3C
(1469)\x3C
(1473)\x3C
(1477)\x3C
(1481)\x3C
(1485)\x3C
(1489)\x3C
(1495)\x3C
(1499)\x3C
(1503)\x3C
(1507)\x3C
(1511)\x3C
(1515)\x3C
(1519)\x3C
(1523)\x3C
(1527)\x3C
(1531)\x3C
(1535)\x3C
(1539)\x3C
(1543)\x3C
(1547)\x3C
(1551)\x3C
(1555)\x3C
(1559)\x3C
(1563)\x3C
(1567)\x3C
(1571)\x3C
(1575)\x3C
(1579)\x3C
(1583)\x3C
(1587)\x3C
(1591)\x3C
(1595)\x3C
(1599)\x3C
(1603)\x3C
(1607)\x3C
(1611)\x3C
(1615)\x3C
(1619)\x3C
(1623)\x3C
(1627)\x3C
(1631)\x3C
(1635)\x3C
(1639)\x3C
(1643)\x3C
(1647)\x3C
(1651)\x3C
(1655)\x3C
(1659)\x3C
(1663)\x3C
(1667)\x3C
(1673)\x3C
(1677)\x3C
(1681)\x3C
(1685)\x3C
(1689)\x3C
(1693)\x3C
(1697)\x3C
(1701)\x3C
(1705)\x3C
(1709)\x3C
(1713)\x3C
(1717)\x3C
(1721)\x3C
(1725)\x3C
(1729)\x3C
(1733)\x3C
(1737)\x3C
(1741)\x3C
(1745)\x3C
(1749)\x3C
(1753)\x3C
(1757)\x3C
(1761)\x3C
(1765)\x3C
(1769)\x3C
(1773)\x3C
(1777)\x3C
(1781)\x3C
(1785)\x3C
(1789)\x3C
(1793)\x3C
(1797)\x3C
(1801)\x3C
(1805)\x3C
(1809)\x3C
(1813)\x3C
(1817)\x3C
(1821)\x3C
(1825)\x3C
(1829)\x3C
(1833)\x3C
(1837)\x3C
(1841)\x3C
(1845)\x3C
(1849)\x3C
(1853)\x3C
(1857)\x3C
(1861)\x3C
(1865)\x3C
(1869)\x3C
(1873)\x3C
(1877)\x3C
(1881)\x3C
(1885)\x3C
(1889)\x3C
(1893)\x3C
(1897)\x3C
(1901)\x3C
(1905)\x3C
(1909)\x3C
(1913)\x3C
(1917)\x3C
(1921)\x3C
(1925)\x3C
(1929)\x3C
(1933)\x3C
(1937)\x3C
(1941)\x3C
(1945)\x3C
(1949)\x3C
(1953)\x3C
(1957)\x3C
(1960)^\x40
(1961)\x5B(Microsoft\x20|Microsoft\x20Press\x20)?Interactive\x20Training\x5D
