^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00
^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])
[A-Z\x5F\d]+\x2Ewrite\x28.*[A-Z\x5F\d]+\x2EgetCosObj\x28
^begin\s\d+\s[^\s\r\n\t]*\x60
(cmap|head|hhea|hmtx|maxp|name|OS\x2F2|post)(.{4}|.{8})[\x80-\xFF]
Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5C\x00)
createDataObject\x28\s*[\x22\x27][c-f]\x3A[\x2F\x5C]
(C|\x2343)(o|\x236F)(l|\x236C)(o|\x236F)(r|\x2372)(s|\x2373)\s*1073741838
DecodeParms\s*\x5B[^\x5D]*Colors\s*\d\d\d\d
filename\x3D[^\r\n]*\x2E[^\x22]{18,}\x22
getAnnots\x5C?\x28[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*\x2D\d
^[^\n]*.{88}PICT
^[^\n]*\n[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}
obj[\s\r\n]{0,2}\x3C\x3C[^\x3E]*\x2FJavaScript
obj[\s\r\n]{0,2}\x3C\x3C[^\x3E]*\x2FJS[\x3C\x3E\s]
obj[\s\r\n]{0,2}\x3C\x3C[^\x3E]*\x2FOpenAction
obj\x3C\x3C.*\x2FBaseFont\x2F[^\x2F\x80-\xFF]*[\x80-\xFF].*endobj
^[\r\n]{1,2}[CF]WS
spell\x2EcustomDictionaryOpen\x5C?\x28(\s*\d|[^\x2C]+\x2C\s*[A-Z\x5F\d])
stream\nU3D[^\x3C]*\x31\xFF\xFF\xFF
submitForm\s*\x28[^\x3B]+cURL\s*\x3A\s*[\x22\x27]\s*url\s*\x3A\s*https?[^\x27\x22\x23]*\x23
^\s*[\x28\x3C][^\x29]{538}
^\s*\x3C\x3C\s*
^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]
var\s*\w+\s*\x3D\s*\x22\x5C\x00\x5C\x00\x5C\x00\x5C\x00.*\x22.*Collab\x2EremoveStateModel\s*\x28\s*\w+.*\x29
\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9]\d{3,})f
\x2Eexport(AsFDF|AsText|AsXFDF|DataObject|XFAData)\x28[^\x29\x2C]*\x2C[^\x29\x2C]*\x2C[^\x29]+\x2Eexe
\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A
\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+
\x2FCCF[^\x3E]*\x2FColumns\s+\d{5}
\x2FCCITTFaxDecode[^\x3E]*\x2FColumns\s+\d{5}
\x2FDecodeParms\s*\x3C{2}\s*\x3D[^\x3E]*\x2FPredictor\s+0*(1\d|[2-9])([^\x3E]*\x2FBitsPerComponent\s+\d{3}|[^\x3E]*\x2FColumns\s+(\d{5}|[6-9]\d{3})|[^\x3E]*\x2FColors\s+(\d{5}|[6-9]\d{3}))
\x2FF\s*\x3C\x3C\s*\x2FDOS\s*\x28
\x2FF\s*\x3C\x3C\s*\x2FMac\s*\x28
\x2FF\s*\x3C\x3C\s*\x2FUnix\s*\x28
\x2FF[^\x2F\x3E]+\x2E(exe|dll|com|swf)
\x2FRect\s*\x5B[^\x5D]*\x2E
\x2Fwidth[^\x3E]+\x2FDCTDecode
\x3Cscript.*(\x26\x23\d+\x3B){30}
\x3C\x21ENTITY[^\x3E]+SYSTEM[^\x3E]+http\x3A\x2F\x2F[^\x3E\s]+http\x3A\x2F\x2F
\x3C\x3C\x3D[^\x3E]*\x2F(Height|Width)\s*\d{6}\x3D[^\x3E]*\x2FFlateDecode[^\x3E]*\x2FSubtype\s*\x2FImage
^\x5C?\x28null\x5C?\x29
\xFF\x41\n
\xFF\x5E\x00(\x05[\x80-\xFF]|\x06\x00[\x80-\xFF]|\x06[^\x00])
