0002E51[12]-0000-0000-C000-000000000046\x22
.{0,48}[\x00\x01]\x00[\x05\x09]\x2B
^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C(.{5}|.{7})[\xE0-\xFF]
^(.{2})?([\xD6-\xFF]\x03|.[\x04-\xFF]|\x00\x00)
^(.{3}|.{7}\x5B)[\x80-\xFF]
^.{3}(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){72}
5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)
^.{7}\x2C(.{5}|.{7})[\xE0-\xFF]
^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})
[A-Za-z\x2F\x5F\d][A-Za-z\x2F\x5F\d][BFJNRVZdhlptx159]DV1M[IJK]
[A-Za-z\x2F\x5F\d][A-Za-z\x2F\x5F\d][BFJNRVZdhlptx159]GV1M[IJK]
[A-Za-z\x2F\x5F\d][EUk0]NXUw[g-r][A-Za-z\x2F\x5F\d]
[A-Za-z\x2F\x5F\d][EUk0]ZXUw[g-r][A-Za-z\x2F\x5F\d]
[A-Za-z\x2F\x5F\d][GWm2]V4ZT9vb29v[A-Za-z\x2F\x5F\d][GWm2]Rh
Content\x2DDisposition\x3A\s*attachment[^\r\n]+name\x3D[^\x22\x2A\x2F\x3A\x3C-\x3F\x5C\x7C\s\r\n]{200}
HEADER[\x20\r]*\n\x20*9[\x20\r]*\n\x24[^\n]{92}
ID\x3B[^A-Z]
iframe[^\x3E]+onenote\x3A[\x2F\x5C]{2}[^\x3E]+\x2F(backup|cache)path
^[MNOP][A-Za-z\x2F\x5F\d]ZXhlP29vb2[\x2B\x2F89][A-Za-z\x2F\x5F\d]ZGF0
\n[^\r\n]{2000}
Q1dTC[A-Za-v][A-Za-z\x2F\x5F\d][A-Za-z\x2F\x5F\d]
RldTC[A-Za-v][A-Za-z\x2F\x5F\d][A-Za-z\x2F\x5F\d]
(\r\nP\x3BFABC\d{3}){200}
Visio\x20\x28TM\x29\x20Drawing\r\n\x00\x00\x00\x00([^\x00]|\x00[^\x00]|\x00\x00[^\x01-\x06\x0B]|\x00\x00[\x01-\x06\x0B][^\x00])
\w{3}\x25\x30\x30[^\r\n]{2000}
^[^\x00\s]{16}
^[\x00\x01\x07-\xFF]\xFF\xFF\xFF\xFF
^[\x00\x02][^\x00]
\x09\x08\x10\x00\x00[\x00\x01\x07-\xFF]
\x0F\x00[\x04\x06]\x2B.{1,48}\x01\x00\x09\x2B
\x18\x00.{32}[^\x00-\x18]
^([\x18\x19\xDE\xEB\xFC\xFF]\x00|[\x13\x66\x93\x94\x99]\x08|\xC1\x01)
\x1E\x00\x00\x00.{4}[^\x00]*\x40[^\x00]*javascript
^(\x1E\x04|\xE0\x00)
[^\x22\x2A\x2F\x3A\x3C-\x3F\x5C\x7C\s]{256}\x2Eppt[\x3F\n]
\x25USERPROFILE\x25\x5C[^\x2E]{1,255}\x2Eexe
^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}
^[^\x3B\x7D]*\x3B[^\x3B\x7D]*\x3B.{8}
\x3Ccell\s+[^\x3E]*\x3AFormula\s*\x3D\s*\x22\s*\x3Drept\x28
\x3C[^\x3E]+mailto\x3A[^\x3E]*\x3F[^\x3E]*(\x22|\x2522)(\x2C|\x252c)
\x3C[^\x3E]*\x00[^\x3E]*\x3E
^[\x3C\xFF]\x00
^\x3D.{10}[\x01\x04\x08\x16\x24\x32]\x00(.{3}[\x55-\xFF]|.{31}[\x80-\xFF])
\x3D\x00\x12\x00(.{11}|.{13})[\x80-\xFF]
\x51\x10..\x01[\x00\x02]|\x01[\x00\x02]..\x51\x10
\x5Cdpcallout\s*\x5Cdpcallout\s*\x5Cdpcallout
\x5Csv\s+[^\x7D]*\x3B[^\x7D]*\x3B[^\x7B]{12}
^[\x88\xA4\xB7]\x00
^[\xB1\xB4-\xB6\xC5\xF1]\x00
\xFF\xFF\xFF\xFF\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x05\x00[^\x85]*\xDF
\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01
