ALTER\s.*FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})
CREATE\s.*FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})
create\x20view\s*[^\s]*\s*as\x20select\s+[^\x2E]+\x2E.*[^\x2E]+\x2E.*from\x20sys\x2E[^\s]*\s*[^\x2E]+\x2C\s*sys\x2E[^\s]*\s*[^\s]+\s*where\s*[^\x2E]+\x2E[^\x3D\s]+\s*\x3D\s*[^\s]+\x2E
DBMS\x5FASSERT\x2Esimple\x5Fsql\x5Fname\x28[^\x29\x22]*\x22
(drop|create)\s+table\s+\x22[^\x22]+\x27
^EXECSCRIPT\s+\x2E\x2E[\x2F\x5C]\x2E\x2E
(form|module|report)\s*\x3D\s*(\x2E\x2E|\x2F|[a-z]\x3A\x5C)
form\x3D[cde]\x3A[\x2F\x5C]
^GET[^\n]*\x2E\x2E[\x2F\x5C]
^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2A\x2B\x2D\x2Ehjlqtz\d]*[ac-ginopsux]
^GET\s+\x2Fsso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\r\n]*site2pstoretoken\x3D[^\x26\r\n]*(\x22|\x2522)
^GET\x20[^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025}
Image|Doc
j\x5Fusername\x3D[^\x26\x3B]*\x253c
NUMTO(DS|YM)INTERVAL\s*\x28\s*\d+\s*\x2C\s*(\x27[^\x27]{1000,}|\x22[^\x22]{1000,})
objectname\x5B0\x5D\x3D[^\x26]*(\x2526|\x257c|\x7C)
ora\x5Fosb\x5Fbgcookie\x3D[^\x20\x26\x3B]
other\x3D[^\x26]*[\x21-\x24\x27\x28-\x2A\x2D\x2F\x3B\x3C\x3E\x3F\x40\x5B-\x5D\x7B-\x7E]
OWBREPOS\x5FOWNER\x2EWB\x5FOLAP\x5FAW\x5FREMOVE\x5FSOLVE\x5FID[^\x28]*\x28[^\x29]*\x27\x27
OWBREPOS\x5FOWNER\x2EWB\x5FOLAP\x5FAW\x5FSET\x5FSOLVE\x5FID[^\x28]*\x28[^\x29]*\x27\x27
^PASS\s+[^\n]{100}
pitrig\x5Fdropmetadata\x28[^\x29]{520,}
^POST\x20[^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025}
rbtool\x3D[^\x20\x26\x3B]
selector\x5B0\x5D\x3D[^\x26]*(\x25(26|7C)|\x7C)
(Set|Check)\x10Properties
^\s*\x28\s*\x27[^\x27]*0{4,6}\s*\x27\s*\x29\s*
^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2C\s*)?\x27[^\x27\x22]*\x22
^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2C\x29]
^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2C\x29\s]
^\s*\x28\s*[^\x29\x2C]*\x27\x27
^\s*\x28(\x27[^\x27]{64}|\x27[^\x27]*\x27\s*\x2C\s*\x27[^\x27]{64})
^\s*\x28[^\x29\x2C]*\x27\x27
^\s*\x28[^\x2C]+\x2C[^\x2C]+\x3B
SYS\x2EDBMS\x5FAQADM\x5FSYS\x2EGRANT\x5FTYPE\x5FACCESS\s*\x28\s*\x27[^\x20\x27\x2C]*[\x20\x2C]
SYS\x2ELT\x2EFINDRICSET\x28[^\x2C\x29]*\x27\x27\x7C\x7C
SYS\x2EOLAPIMPL\x5FT\x2EODCITABLESTART\x28[^\x2C]+\x2C[^\x2C]+\x2C\s*\x27?[^\x27\x2C]{303}
^TEST\s+[^\n]{100}
TIME\x5FZONE\s*\x3D\s*(\x27[^\x27]{1000,}|\x22[^\x22]{1000,})
TO\x5FCHAR\s*\x28\s*SYSTIMESTAMP\s*\x2C\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
Transfer\x2DEncoding\x3A\s*chunked.*\n\r?\n
uname\x3D[^\x26]*(\x253[CE]|\x2D)
uname\x3D[^\x26]*[\x3C\x3E]
^UNLOCK\s+[^\s]+\s+[^\s]{100}
(username\x3D|connectID\x3D)\w{255}
^USER\s+[^\n]{100}
USING\s*(\x27[^\x27]{1000}|\x22[^\x22]{1000})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*CANON\x5FGNAME[\s\r\n]*\x3D\x3E[\s\r\n]*\2|CANON\x5FGNAME\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*dblink[\s\r\n]*\x3D\x3E[\s\r\n]*\2|dblink\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*destination[\s\r\n]*\x3D\x3E[\s\r\n]*\2|destination\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|fname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*gowner[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gowner\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(true|false)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*gowner[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gowner\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(true|false)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*layer[\s\r\n]*\x3D\x3E[\s\r\n]*\2|layer\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*logfile[\s\r\n]*\x3D\x3E[\s\r\n]*\2|logfile\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\d+\s*\x2C\s*){3}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*logfile[\s\r\n]*\x3D\x3E[\s\r\n]*\2|logfile\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*operation[\s\r\n]*\x3D\x3E[\s\r\n]*\2|operation\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*package\x5Fprefix[\s\r\n]*\x3D\x3E[\s\r\n]*\2|package\x5Fprefix\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*procedure\x5Fprefix[\s\r\n]*\x3D\x3E[\s\r\n]*\2|procedure\x5Fprefix\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){3}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){4}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*privilege\x5Ftype[\s\r\n]*\x3D\x3E[\s\r\n]*\2|privilege\x5Ftype\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*privilege\x5Ftype[\s\r\n]*\x3D\x3E[\s\r\n]*\2|privilege\x5Ftype\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*qt\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|qt\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*refresh\x5Ftemplate\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|refresh\x5Ftemplate\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*refresh\x5Ftemplate\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|refresh\x5Ftemplate\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*SCHEMA\x5FNAME[\s\r\n]*\x3D\x3E[\s\r\n]*\2|SCHEMA\x5FNAME\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*sname1[\s\r\n]*\x3D\x3E[\s\r\n]*\2|sname1\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*sname1[\s\r\n]*\x3D\x3E[\s\r\n]*\2|sname1\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){9}(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*sname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|sname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*oname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|oname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*src\x5Fqueue\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|src\x5Fqueue\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*tst[\s\r\n]*\x3D\x3E[\s\r\n]*\2|tst\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*\d+\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*type[\s\r\n]*\x3D\x3E[\s\r\n]*\2|type\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1024,}\x27|\x22[^\x22]{1024,}\x22)[\s\r\n]*\x3B.*userid[\s\r\n]*\x3D\x3E[\s\r\n]*\2|userid\s*\x3D\x3E\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})|\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1073,}\x27|\x22[^\x22]{1073,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1073,}|\x22[^\x22]{1073,})|\x28\s*(\x27[^\x27]{1073,}|\x22[^\x22]{1073,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|fname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|fname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|fname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|fname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|fname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|fname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){3}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){4}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*gname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|gname\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(gowner|gname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(gowner|gname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(missing\x5Frows\x5Foname1|missing\x5Frows\x5Foname2)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(missing\x5Frows\x5Foname1|missing\x5Frows\x5Foname2)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){8}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){9}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(missing\x5Frows\x5Foname1|missing\x5Frows\x5Foname2)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(missing\x5Frows\x5Foname1|missing\x5Frows\x5Foname2)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){9}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){10}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(object\x5Ftype|user\x5Fname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(object\x5Ftype|user\x5Fname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*refresh\x5Ftemplate\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|refresh\x5Ftemplate\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(refresh\x5Ftemplate\x5Fname|user\x5Fname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(refresh\x5Ftemplate\x5Fname|user\x5Fname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(sname|oname|gname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(sname|oname|gname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(sname|oname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(sname|oname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(sname|oname|type|gname|gowner)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(sname|oname|type|gname|gowner)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){7}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(sname|oname|type|gname)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(sname|oname|type|gname)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){5}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*(sname|oname|type)[\s\r\n]*\x3D\x3E[\s\r\n]*\2|(sname|oname|type)\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*sname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|sname\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*type[\s\r\n]*\x3D\x3E[\s\r\n]*\2|type\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{1075,}\x27|\x22[^\x22]{1075,}\x22)[\s\r\n]*\x3B.*userid[\s\r\n]*\x3D\x3E[\s\r\n]*\2|userid\s*\x3D\x3E\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{128,}\x27|\x22[^\x22]{128,}\x22)[\s\r\n]*\x3B.*layer[\s\r\n]*\x3D\x3E[\s\r\n]*\2|layer\s*\x3D\x3E\s*(\x27[^\x27]{128,}|\x22[^\x22]{128,})|\x28\s*(\x27[^\x27]{128,}|\x22[^\x22]{128,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{150,}\x27|\x22[^\x22]{150,}\x22)[\s\r\n]*\x3B.*mviewsite[\s\r\n]*\x3D\x3E[\s\r\n]*\2|mviewsite\s*\x3D\x3E\s*(\x27[^\x27]{150,}|\x22[^\x22]{150,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){2}(\x27[^\x27]{150,}|\x22[^\x22]{150,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{240,}\x27|\x22[^\x22]{240,}\x22)[\s\r\n]*\x3B.*table\x5Fout[\s\r\n]*\x3D\x3E[\s\r\n]*\2|table\x5Fout\s*\x3D\x3E\s*(\x27[^\x27]{240,}|\x22[^\x22]{240,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){2}(\x27[^\x27]{240,}|\x22[^\x22]{240,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{30,}\x27|\x22[^\x22]{30,}\x22)[\s\r\n]*\x3B.*change\x5Ftable\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|change\x5Ftable\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{30,}|\x22[^\x22]{30,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){2}(\x27[^\x27]{30,}|\x22[^\x22]{30,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{30,}\x27|\x22[^\x22]{30,}\x22)[\s\r\n]*\x3B.*debug\x5Frole[\s\r\n]*\x3D\x3E[\s\r\n]*\2|debug\x5Frole\s*\x3D\x3E\s*(\x27[^\x27]{30,}|\x22[^\x22]{30,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*(true|false)\s*\x2C\s*(\x27[^\x27]{30,}|\x22[^\x22]{30,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{32,}\x27|\x22[^\x22]{32,}\x22)[\s\r\n]*\x3B.*snap\x5Fowner[\s\r\n]*\x3D\x3E[\s\r\n]*\2|snap\x5Fowner\s*\x3D\x3E\s*(\x27[^\x27]{32,}|\x22[^\x22]{32,})|\x28\s*(\x27[^\x27]{32,}|\x22[^\x22]{32,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{46,}\x27|\x22[^\x22]{46,}\x22)[\s\r\n]*\x3B.*snap\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|snap\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{46,}|\x22[^\x22]{46,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*(\x27[^\x27]{46,}|\x22[^\x22]{46,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{46,}\x27|\x22[^\x22]{46,}\x22)[\s\r\n]*\x3B.*snap\x5Fname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|snap\x5Fname\s*\x3D\x3E\s*(\x27[^\x27]{46}|\x22[^\x22]{46})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*(\x27[^\x27]{46}|\x22[^\x22]{46})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{475,}\x27|\x22[^\x22]{475,}\x22)[\s\r\n]*\x3B.*mviewowner[\s\r\n]*\x3D\x3E[\s\r\n]*\2|mviewowner\s*\x3D\x3E\s*(\x27[^\x27]{475,}|\x22[^\x22]{475,})|\x28\s*(\x27[^\x27]{475,}|\x22[^\x22]{475,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{512,}\x27|\x22[^\x22]{512,}\x22)[\s\r\n]*\x3B.*layer[\s\r\n]*\x3D\x3E[\s\r\n]*\2|layer\s*\x3D\x3E\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})|\x28\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})
(\w+)[\s\r\n]*\x3A\x3D[\s\r\n]*(\x27[^\x27]{512,}\x27|\x22[^\x22]{512,}\x22)[\s\r\n]*\x3B.*repgrpname[\s\r\n]*\x3D\x3E[\s\r\n]*\2|repgrpname\s*\x3D\x3E\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})|\x28\s*(\x27[^\x27]{512,}|\x22[^\x22]{512,})
^[^\x26\s]*(\x3E|\x253e)
[\x26\x3F][^\x3D]*(\x27|\x2527)[^\x3D]*(\x3C|\x253c)script(\x3E|\x253e)
\x28\s*TIMESTAMP\s*(\s*(\x27[^\x27]+\x27|\x22[^\x22]+\x22)\s*\x2C)\s*(\x27[^\x27]{1000,}|\x22[^\x22]{1000,})
^\x28\s*(utl\x5Fraw\x2Ecast\x5Fto\x5Fraw\x28)?\s*[\x22\x27]
\x28\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){3}(\x27[^\x27]*\x2E\x2E[\x2F\x5C]|\x22[^\x22]*\x2E\x2E[\x2F\x5C])
\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*\x2C\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*(\x27[^\x27]*\x2E\x2E[\x2F\x5C]|\x22[^\x22]*\x2E\x2E[\x2F\x5C])
\x28\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*(\x27[^\x27]*\x2E\x2E[\x2F\x5C]|\x22[^\x22]*\x2E\x2E[\x2F\x5C])|\x28\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*\x2C\s*){3}(\x27[^\x27]*\x2E\x2E[\x2F\x5C]|\x22[^\x22]*\x2E\x2E[\x2F\x5C])
\x2Fisqlplus\x2Flogin\x2Euix?(username\x3D|connectID\x3D)\w{255}
XDB\x2EXDB\x5FPITRIG\x5FPKG\x2EPITRIG\x5F(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]{800}
XDB\x2EXDB\x5FPITRIG\x5FPKG\x2EPITRIG\x5F(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22
