^.{12}[\x17\n]\x00\x00\x00.{28}[^\x00]*\x2E\x2E[\x5C\x2F]\x2E\x2E[\x5C\x2F]
^.{18}[\x01-\x06]\x00\x00\x00.+\x2E\x2E[\x5C\x2F]\x2E\x2E[\x5C\x2F]
^.{2}\x01\x00\x34\x12.{12}[\x01-\x07]\x00\x00\x00[^\x00]{444,}
^.{32}[^\x00\x5C]*\x5C
^.{6}[\x02\x04]\x00[\x0F\x10\x12\x13]\x00[^\x00]{200}
^.{6}\x05\x00[\x01\x02\x05]\x00.*\x00[^\x00]{1024}
^.{6}\x0F\x00[\x01\x03]\x00
^.{6}\x10\x00[\x01\x03\x08\x0B\r\n]\x00.{12}[^\x00]{256}
^rna\xF2\xFF\xFF\xFF[\x7F\xFF]
^[Rnouwx]f\x25[^\n]*\x2E\x2E\x5C\x2E\x2E\x5C
^\s?\x3D\s?[^\x3B]{31}
^[\x02\x03]\x00\x00\x00[^\x00]*\x2E\x2E[\x5C\x2F]\x2E\x2E[\x5C\x2F]
^[\x02-\x04]\x00\x00\x00.*\x00[^\x00]{512,}
^\x03\x00\x00\x00[^\x00]*\x25\x6E
^\x04\x00\x00\x00[^\x00]{256,}
^[\x04-\x06]\x00\x00\x00[^\x00]{256,}
^[\x09\n]\x00.{32}[^\x3B]{900}
\x2Easp\x20[\x3F\n]
\x2Easp\x2E[\x3F\n]
\x3C\s*script\s*\x3E.*[a-z\x2D\x5F\d]+\x2EOcxSpool\s*\x28\s*[\x22\x27][^\x22\x27]*\x25n[^\x22\x27]+[\x22\x27]
\x3C\s*script\s*\x3E.*[a-z\x2D\x5F\d]+\x2E(WriteTextData|CloseFile)\s*\x28[^\x28]*0x[a-f\d]+[^\x29]*\x29\s*\x3B
^\x64\x12\x54\x6A[\x02\x10\x20]\x00\x00\x00
^xf\x25\x2E\x2E[\x2F\x5C]\x2E\x2E[\x2F\x5C]\x2E\x2E[\x2F\x5C]
