(0x2d|055|45)\x2C\s*(0x31|061|49)\x2C\s*(0x30|060|48)\x2C\s*(0x30|060|48)\x2C\s*(0x30|060|48)\x2C\s*(0x63|0143|99)\x2C\s*(0x6D|0155|109)
^.{12}(\x01.){20}
^.{20}(\x00\x00\x00\x00|.{12})
^.{27}
^.{4}
adp\d?\x2Ephp\x3F[fe]\x3D
^Authorization\x3A\s*Negotiate\s*(YE4G.{40}LgMc|YIIQ.{40}(QUFB|hAJ9))
^(B\x00B\x00B\x00|\x41\x41\x41\x41)
caption\x2C\x22\x5C\x5C\x5C|\x22\x5Cn\x5Cn\x5Cn\x22\x20\x2B\x20str
CREATE\x20FUNCTION\s+[^\x28\s]+.*[^\x28\s]+\s*\x28null
\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}.
\d+.\d+.\d+.\d+.\d+.\d+.
^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2A\x2B\x2D\x2Ehjlqtz\d]*[ac-ginopsux]
^(GET|PUT|HEAD|POST)[^\x00\r\n]{128}
on(before|de)activate\s*\x3D\s*function\s*\x28\x29\s*\x7B\s*call(back|malFunc)\x28\x29
pdf\x2Ephp\x3Fpdf\x3D[A-F\d]+\x26type\x3D\d+\x26o\x3D[^\x26]+\x26b\x3D
prototype([^\x7D]{1,3})?\x7Dcatch\x28
^RCPT\s*TO\x3A\s*\x3C?[^\x3E\n]{64}
^Referer\x3A[^\r\n]*\x2F[A-Z\d]{8}\x2Findex\x2Ehtml
^\s*function\s*[^\s]+\s*\x28\s*[^\s]+\s*\x29[^\x7D]+function\s+[^\s]+\s*\x28[^\x28]*\x29.+for\s*\x28[^\x29]+\x29\s*\x7B?\s*[^\s]+\x2Epush\s*\x28\s*new\s+[^\s]+
\s*function\s*\w+\s*\x28\s*\x29.+onscroll\s*\x3D[\x22\x27\s]+\w+[^\x22\x27]*[\x22\x27\s]
showthread\x2Ephp\x3Ft\x5C\x3D[a-f\d]{16}\x27\x3B
src\x2Ephp\x3Fcase\x5C\x3D[a-f\d]{16}
String\x2EfromCharCode\s*\x28\x3D[^\x29]*0x\d+[^\x29]*\d{2}
^Subject\x3A[^\r\n]*don\x27t\sbe\slate\x21
^\s*\x7B[^\x7D]*document\x2EcreateElement\x28\x27input\x27\x29[^\x7D]*form\x2EappendChild\x28plugin\x29\s*\x7D
User\x2DAgent\:[^\n\r]+Havij
var\s+\w+\s*\x3D\s*document\x2Ebody.+applyElement\x28\s*\w+
var\x20num\x20\x3D\x20(\x2D1|168430090)\x3B
VERSION\x3D3D\d{3}[^\r\n]*\r\n
VERSION\x3D\d{3}\x2F[^\r\n]{20}
wp\x2Dcontent\x2Fuploads\x2Ffgallery\x2F.+\x2Ephp[\x3F\n]
\w*\s*\x3D\s*SVGDocument.*var\s*point\s*\x3D.*get\s*[xy]\s*\x28\s*\x29\s*\x7B\s*\w+\x2EparentNode\x2EremoveChild\x28\w+\x29.*alert\x28\w+\x2EgetCharNumAtPosition\x28point\x29
\w+\x2EremoveNode\s*\x28true\x29.*\w+\x2EremoveNode\s*\x28\x29.*\w+\x2E[^r]+
^[^\x22]*\x22([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})
(\x23\d{1,2}){20}
\x26r0\x3D\d*[^\x26\d\s]
\x29\s*\x2F\s*Math\x2ELN2\x29
(\x2C\d{1,3}){20}
([\x2D\x40a-z\d]+\x5E){10}
\x2E(AddFolder|AddFile|MakeHttpRequest)
\x2EgetElementsByTagName\x28[^\x29]+\x2EremoveNode\x28true\x29
\x2F[A-Z\d]{8}\x2Fjs\x2Ejs\n
\x2Fevil\x2Fservices\x2Fbid\x5Fregister\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}
\x2Frobohelp\x2Frobo\x2Freserved\x2Fweb\x2F[^\r\n]{0,60}\x2Ejsp
\x3Ca[^\x3E]+href\s*\x3D\s*(3D)?[\x22\x27]([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})
\x3C[A-Z]+\s+[^\x3E]*padding\x2Dleft\x3A\x2D1000px\x3B[^\x3E]*text\x2Dindent\x3A\x2D1000px
\x3C[^\x3E]{88}
^\x3D3D7BIT[^\r\n]{20}
\x3Fspl\x3D\d\x26br\x3D[^\x26]+\x26vers\x3D[^\x26]+\x26s\x3D
(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script
\x99{40}\xEB\x12\x01\x99\x99\x99\x99\x18AAAAA.{4}AAAAAA
^X\x2DMailer\x3A[^\r\n]*zhangpo
