^.{12}([^\x00].{3}){10}
^.{16}[^\x00]{256}
^.{28}([A-Z\x20\x2F\d]{4}.{8}[^\xFF].{7})*([A-Z\x20\x2F\d]{4}.{8}\xFF{3})
^.{2}file\x3A\x202F\x202F[\x21-\x7E]{305}
^.{2}([^\x00]*\x00)?[^\x00]{256}
300|301|302|303|307
^.{32}([^\x00]*\x00)?[^\x00]{256}
^.{38}\n\x00..(\x40\x1F|\x11\x2B|\x80\x3E|\x22\x56)\x00\x00
^.{3}([\x80-\xFF]|.{2}[\x80-\xFF])
^.{5}\x2C[\x02-\x04]
90\r?\n\w{8}
AdminServlet.*(userid|adminurl)[^\x20\x26\n]*\x3Cscript
A?\x3C\s*([A-Za-z]{3,5}\x3A\x2F\x2F|javascript\x3A)[^\x3E]+\x3E\x20T\x3C
^[A-Za-z\x2D\x5F\d]+\x2E(mov|jpg)\x55
^[a-z\d]{500}
[a-z]+\x2Esubstring\x28\s+0\s+\x2C\s+0x100000\s+\x2D\s+[a-z]+\x2Elength\s+\x29
[A-Z\x5F\d]+\s*\x3D\s*open\x28.*[A-Z\x5F\d]+\x2Edocument\x2Eopen\x28\x29
[A-Z\x5F\d]+\x2EaddBehavior\x28.*\x2Eonreadystatechange\s*\x3D\s*function[^\x7B]+\x7B[^\x7D]*[A-Z\x5F\d]+\x2EinnerHTML
[A-Z\x5F\d]+\x2EouterText.*[A-Z\x5F\d]+\x2Ecells\x2Eitem
(before|after).*(display\x3Atable|counter\x2Dreset\x3A|counter\x2Dreset\x3A|display\x3Atable).*ruby\s*\x7B\s*float\x3A
BEGIN\x3D[^\x3E]+DUR\x3D[^\x3E]+TIMEACTION
bj\x22[\r\n\s\t]*\x2B[\r\n\s\t]*\x22ect\x28n\x2C\x27\x27\x29
^BM
^BM\x00\x00\x00\x00
^(Color|Motion)
ComputerName\s*\x3D\s*\x22[^\x22]{256}
^Content\x2DDisposition\x3A(\s*|\s*\r?\n\s+)[^\r\n]*\x7B[A-Fa-f\d]{8}(-[A-Fa-f\d]{4}){3}-[A-Fa-f\d]{12}\x7D
^Content\x2DLength\s*\x3A\s*[^\n]{20}
^Content\x2DLength\x3A\s*(\d{7}|[5-9]\d{5})
^Content\x2DType\x3A\s*application\x2F(x\x2Djava\x2Dapplet|x\x2Djava\x2Djnlp\x2Dfile)
^Content\x2DType\x3A\s+audio\x2F(x\x2Dwav|mpeg|x\x2Dmidi)
^Content\x2DType\x3A\s*image\x2F
^Content\x2DType\x3A(\s*|\s*\r?\n\s+)image\x2Fbmp
^Content\x2DType\x3A\s*video\x2Fquicktime
^Content\x2DType\x3A[^\x10\x13]*real(audio|video)
createEventObject[^\x7D]+innerHTML\s*\x3D\s*[^\s]+[^\x7D]+(setTimeout|setInterval)
dir\s*\x3D\s*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x3E\s]{500})
document\x2Eall\x28.*\x29\x2EsetCapture\x28
document\x2Elocation\x2Ereplace\s*\x28\s*[\x22\x27][a-z\d]+\x2Eexe\x3F[a-z\d]+\x2Epdf
^\d+\x3Dhttps?\x3A\x2F\x2F[^\r\n]{1000}
(EAL|EAR|ETT)\s*\x2D0{0,4}1
embed\x20src\x3D\s*(\x27[^\x27]{1000}|\x22[^\x22]{1000}|[^\x22\x27\s]{1000})
ExecWB\s*\x28\s*[^\x29\x2C]*(7|IDM\x5FPRINTPREVIEW)[^\x29]+http\x3A\x2F\x2F
expression\s*\x28\s*document\x2Eselection\x2Eempty\s*\x28\s*\x29
^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}
^File\d+\x3Dhttp\x3A\x2F\x2F[^\n]{150}
filename\x3D[\x22\x27]?.{1,221}\x2E(vbs|exe|scr|pif|bat)
filename\x3D[^\x3A\x3B\r\n]*(\x25\x2E\x25\x2E\x25\x5C|\x25\x32\x65\x25\x35\x63|\x2E\x2E\x5C)[^\x3A\x3B\r\n]*\x2Ewmz
^File\x3A\x2F\x2F[^\n]{400}
^File\x3A\x2F\x2F\x5C\x5C[^\x22\x27\s]{234}
focussize\s*\x3D\s*\x22[^\x22\x2C\x2D]*\x2D[^\x22\x2D]+\x2D
folder\s*\x3D\s*\x22shell\x3A
function\s+[a-z\x5F\d]+\s*\x28.*ActiveXObject\s*\x28\s*\x22Microsoft\x2EXMLHTTP\x22\s*\x29.*setInterval\s*\x28\s*\x22[a-z\x5F\d]+
function\s+[^\s]+\x28.*document\x2EgetElementById\x28\x22[^\x22]+\x22\x29\x2EinnerHTML\x3D\x22\x22.*id\s*\x3D\s*\x22[^\x22]+\x22.*onCellChange\s*\x3D\s*\x22[^\s]+\x28\x29\x3B\x22
function\x20arguments\s*\x28[^\x29]*\x29\s*\x7B
getElementById\x28\x22.*\x22\x29\x2Esheet\x2Erules\x5B\d+\x5D.*[A-Z\d\x5F]+\s*\x3D\s*document\x2EgetElementById\x28\x22.*\x22\x29.*\s+[A-Z\d\x5F]+\x2EparentElement
^GET\s+[^\r\n]*\x25[^\r\n]*\x2Edistz
^GET\s+[^\r\n]*\x25[^\r\n]*\x2Empkg
^GET\s+[^\r\n]*\x25[^\r\n]*\x2Epkg
^GET\s+.*\x2Frequests\x2Fstatus\x2Exml\x3F.*smb\x3A\x2F\x2F[^\s\r\n]{251}
GNU\x2Esparse\x2Enumblocks\s*\x3D\s*(0|[6-9]\d{4})
hcp\x3A[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A
hcp\x3A\x2F\x2F[^\n]*(\x3C|\x253c)script(\s|\x2520|\x2F)+defer
HostList\x3D([^\x3B\r\n]{0,296}\x3B)*[^\x3B\r\n]{297}
^Host\x3A\s*[^\r\n]{300}
^Host\x3A\s*[^\r\n]{500}
^Host\x3A\x20(www\x2E)?xn\x2D\x2D
href\s*\x3D\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\x20\r\n]{1253})
https?\x3A\x2F\x2F[^\r\n]{1000}
^http\x2F1\x2E[01][\x20\t]+449
^http\x3A\s+\x2DJ\x2Djar\s+\x2DJ[^\s]+\x2Ejar
^http\x3A\x2F\x2F[^\n]{400}
^http\x3A\x2F\x2F[^\r\n]+\x2501\x40
iframe\s+src\s*\x3D\s*[\x22\x27][^\x22\x27]+\x2Egif[\x22\x27]\s+onload\s*\x3D\s*[\x22\x27][^\x22\x27]\x28event\x29\2
If\x2DModified\x2DSince\x3A[^\r]{50}
IHDR.*PLTE.*tRNS
ImageBrush[^\x3E]+ImageSource\s*\x3D\s*[\x22\x27]
InformixServerList\x3D([^\x3B\r\n]{0,293}\x3B)*[^\x3B\r\n]{294}
(insertBefore|insertAfter|appendChild)\x28\s*NULL\s*\x29
InstallVersion\s*\x29?\s*\x2E\s*compareTo
isComponentInstalled\s*\x28[^\x29\x2C]{256}
javascript.+function\s+\w+\s*\x28\w*\x29\s*\x7B.+location\x3D[^\x7D]+\w+.+\x7D
JBIG2Decode.*stream(\r\n|\r|\n)
jnlp\x22\x09\x22\x2DJ\x2DDjava\x2Esecurity\x2Epolicy
location\x2Eprotocol\s*\x3D[^\x3D]
(location\x2Ereplace\x28|window\x2Elocation\x2Ehref\s*\x3D|iframe\s*src\s*\x3D|a\s*href\s*\x3D)\s*[\x22\x27]mhtml\x3A(http|file)\x3A\x2F\x2F
^Location\x3A[^\n]*file\x3A\x2F\x2F127\x2E0\x2E0\x2E1
^Location\x3A\s+[^\r\n]{600}
^Location\x3A(\s*|\s*\r?\n\s+)*URL\s*\x3A
(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ebat
(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ecmd
(mailto|telnet|news|nntp|snews)\x3A\x2500\x2500
MsgBox\s+(\x22[^\x22]*\x22|[^\x2C]*)\s*\x2C\s*\d*\s*\x2C\s*(\x22[^\x22]*\x22|[^\x2C]*)\s*\x2C\s*\x22\x5C\x5C[^\x22]*\x2Ehlp\x22
^[^\n]{1024,}
^[^\n]{501}
navigateToURL[^\n]*\x28\s*[\x22\x27]\s*(view\x2Dsource|mms|rlogin)[^\n]*\x29
news\x3A\x2F\x2F.*\x2F?(profile|search).*\x2F.*\x5C[^\x22\x27\s]?
(\nP\x3B[^\x3B]*\r\n){200}
\n\r?\n\x60\xEA(.{36}[^\x00]{256}|.+\x60\xEA.{32}[^\x00]{256})
[^\n]*[\x22\x25]\x2E(com|bat|cmd|exe)
on(beforedeactivate|focus(in|out))\s*\x3D\s*function[^\x7D]*callback
on(load|click)\s*\x3D\s*\x22?window\x2Eclose\s*\x28
onoverflow\s*\x3D\s*[\x22\x27]\s*event\x2Etarget\x2EparentNode\x2EremoveChild
orig\x5Furl\x3D[^\x26]*[\x22\x27-\x29\x3C\x3E]
^(password|admin|tomcat)\x3A(password|admin|tomcat)
(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)
PresetFields\x3D[^\x26]*(s\x5Fviewname|Foldername)\x3B\x28[^\x29]{100}
pre\s*\x7B\s*white\x2Dspace\x3A\s*normal\s*\x3B\s*\x7D
progid\s*\x3D\s*[\x22\x27]SQLDMO\x2ESQLServer[\x22\x27]
qtnext\x3D\x22(\x2De\s+|\x2Dchrome\s+)?(file|javascript)
rating\x2Dservice.{0,300}\x28\s*name\s*\x22[^\x22]{261}
reason\x3D[^\x26\r\n]+(alert|script|onclick|onload|onmouseover|[\x22\x27-\x29\x3C\x3E])
recolorinfo[^\x3E]*numcolors\s*\x3D\s*\x22
recolorinfo[^\x3E]*numfills\s*\x3D\s*\x22
^Reference\s*\x3D\s*\x2A\x5CG\x7B[A-Z\x2D\d]{36}\x7D\x23\d+\x2E\d+\x23\d+\x23[^\r\n]{474}
^[^\r\n]{500}
^[^\s]{128}
^[^\s]{501}
setRequestHeader.*chunked
setRequestHeader\x28\x22(host|referer|content\x2Dlength)\x22\s*\x2B
setRequestHeader\x28[^\x29]*(Host|Referer|Content\x2DLength).*String.fromCharCode\x28
setRequestHeader\x28[^\x29]*(Host|Referer|Content\x2DLength)[\x22\x27][^\x2C]*[\xA0-\xFF]
^\s*HLP\s*\x3D\s*[^\n]{257}
SignUrl\x3D[^\x26\s]*[\x22\x27-\x29\x3C\x3E]
smb\x3A\x2F\x2F[^\x3C\s\r\n]{251}
[^\s]*onunload\s*\x3D\s*[^\x3B]*\x3B\s*\x7D\s*function[^\x3B]*\s*\x28\s*\x29\s*\x7B[^\x7D]*[^\s]*open[^\x7D]*\x7D
span\s+ID\s*\x3D\s*\w+.*\w+\s*\x2E\s*\w+\x3D
(src|href)\s*\x3D\s*[\x22\x27]file\x3A\x2F\x2F[^\x22\x27\s]{900}
(src|href)\s*\x3D\s*[\x22\x27]telnet\x3A\x2F\x2F\x2D
^[^\s]+\s+[^\s]+\s+http\x2F(\d+\x2E)?\d{10}
[^\s]+\s*\x3D\s*document\x2EgetElement\w+\s*\x28\s*[\x22\x27]STYLE[\x22\x27].*[^\s]+\x2EouterHTML
[^\s]+\s+\x3D[^\x3B]*\x2E(createElement|getElementById)\x28.*[^\s]+\x2EcomponentFromPoint\x28
style\s*\x3D\s*\x22?[^\x22]*\x5C\x2C\x27[^\x22]+expression\s*\x28
style\s*\x3D\s*\x27?[^\x27]*\x5C\x2C\x22[^\x27]+expression\s*\x28
^\s*URL\s*\x3D\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}
^\s+([^\x20\x22\x3E]{200}|[^\s]*\s+\x22[^\x20\x22\x3E]{200})
^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\x2Etxt
^\s*\x22[^\x22\n]{300}
^[^\s]*\x250[ad]
[^\s]+\x2EappendChild[^\x7D]+[^\s]+\x2EinnerHTML\s*\x3D\s*\x27\x27
^\s*\x3D\s*
^\s*\x3D\s*\d{10}
^\s*\x3D\s*[\x22\x27]?http(|s|1|s1)\x3A\x2F\x2F(\x22[^\x22]{449}|\x27[^\x27]{449}|[^\s]{449})
\s*[^\x3E]file\x3D
table\s*\x7B[^\x7D]*position\x3A\s*absolute[^\x7D]*clip
TimerMethod\x3D[^\x26]*[\x22\x27\x28\x3C]
toStaticHtml\s*\x28[^\x29]*\x3C\s*style\s*\x3E.*[\x22\x26\x3C\x3E]\s*\w+[\x3A\x3D].*\x29\x3B
toStaticHTML\x28.*[\x22\x26]\x2E\x3Dexpression\x28
T(PE(1|2)|IT2)
trak.{4}tkhd.{40}\x3D.{20}\x00\x01\x00\x00.{12}\x00\x01\x00\x00
^Transfer\x2DEncoding\s*\x3A\s*chunked.*\n0*[a-f8-9][a-f\d]{7}\s*\n
Type\x2FObjStm[^\x3E]*\x2FN\s+\d{7}
unescape\s*\x28[\x22\x27]\s*\x25u0065\s*\x25u0076\s*\x25u0061\s*\x25u006c
unescape\s*\x28[\x22\x27]\s*\x25u9090\x25u9090
^User\x2DAgent\x3A\s*[^\n]*Safari[^\n]*\r\n
var\s+\w+\s*\x3D\s*document\x2EcreateEvent\x28\s*[\x22\x27]UIEvents(.+\w+\x2EinitUIEvent\x28\s*[\x22\x27](keypress|click|onkeydown|onkeyup|onmousedown|onmouseup)[\x22\x27]){5}
var\s*\w+\s*\x3D\s*\d+\x2E\d{20}
var\s+\w+\s*\x3D\s*location\x2Esearch\x2Esubstring\x281\x29.{1,200}\w+\x2EcharCodeAt\x28i\x25\w+\x2Elength\x29
var\s+\w+\s*\x3D\s*parent\s*\x3B.*\w+l\x2Eprompt.*\w+\x2Eclose
var\s*\w+\x3D\s*\d+\x2E.*str\x5Frepeat\x28[\x22\x27]\d[\x22\x27]\x2C\d{2,}\x29
view\x2Dsource\x3Ahttp\x3A\x2F\x2F[^\x3B]*url\x3Dhttps
^\w{512}
wallclock\x28((\d{2}\x3A){2}\d{2}\x2E[^\x2B\x2D\x5A]{11}|\d{4}\x2D\d{2}\x2D\d{2}T(\d{2}\x3A){2}\d{2}\x2E[^\x2B\x2D\x5A]{11})
window\x2Eopen\x28(\x22[^\x22]+(\x25[^a-f\d]|\x2C)|\x27[^\x27]+(\x25[^a-f\d]|\x2C))
^\w+\s+[^\s]*app\x5Fcode(\x255c|\x5C)
\w+\s*\x3D\s*document\x2EcreateElement.*\w+\s*\x3D\s*document\x2EcreateElement.*\w+\x2EappendChild\x28\2\x29.*appendChild\x28\w+\x29
\w+\s*\x3D\s*\window\x2Eopen\x28\x29s*\x3B.*\w+\x2E\w+\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x2EcreateTextNode\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29
\w+\s*\x3D\s*\w+\x2EcreateComment\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29\s*\x3B.*\w+\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x29\x3B|window.open\x28\x29\x2E\w\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x2EcreateComment\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29
\w+\s*\x3D\s*\w+\x2EcreateComment\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29\s*\x3B.*\w+\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x29\x3B|\w\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x2EcreateComment\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29
\w+\s*\x3D\s*\w+\x2EcreateEventObject.*\w+\x2E(Type|PropertyName|Qualifier|SrcUrn).*\x2EcreateEventObject\s*\x28\s*\w+\s*\x29
\w+\s*\x3D\s*\w*\x2ECreateObject\x28[\x27\x22]ADODB\x2EStream.*\w+\x2Erun
\w+\s*\x3D\s*\w+\x2EcreateTextNode\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29\s*\x3B.*\w+\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x29\x3B|window.open\x28\x29\x2E\w\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x2EcreateTextNode\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29
\w+\s*\x3D\s*\w+\x2EcreateTextNode\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29\s*\x3B.*\w+\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x29\x3B|\w\x2E(insertBefore|insertAfter|appendChild)\x28\w+\x2EcreateTextNode\x28(\x22\x22|\x27\x27|[A-z]\w*)\x29
\w+\x2EinsertCell.*\w+\x2EdeleteCell.*\w+\x2EclearAttributes
\w+\x2Esetcapture\x28\x29.*\w+[^\x3E]*onclick\x3D
\w+\x2Esetexpression\s*\x28\x29.+\w+\x2Eclearattributes\s*\x28\x29
\w+\x2EsubstringData\x28[^\x29,]+,\s*(\d{4,}|25[7-9]|2[6-9]\d|[3-9]\d{2}|0x0*([1-9a-f][1-9a-f]{3,}|[2-9a-f][0-9a-f]{2}|1([0-9a-f][0-9a-f]|0[1-9a-f])))
^[^\x00]{512}
^[^\x00\s]{512}
^([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xFF])
^(\x00\x00\x00\x00|[\x80-\xFF])
[\x00\x01]\x00\x09\x00.*\xFF\xFF\xFF[\xFF\xF7][\x36\x37]\x00
\x00[\x26\x3B\x60\x7C][^\x00]+\x00airappinstaller\x00ASnative\x00
\x00[\x70-\x74]\x00[\x00-\x09]
^[\x01\x02]\x00\x09\x00\x00\x03
\x04\x00\x00\x00(\x26|\xFF)
^[\x0C\x13]([\x00-\x7F]|\x81.|\x82.{2})\x28\x3D[^\x29]*\x7E[^\x29]*\x7C
^[^\x22]+\x22(\d+\x20+){2}
^\x22(\x2520|\s)\x2Dvm
^[^\x22\x27]{4018}
[\x22\x27]daap\x3A\x2F\x2F[^\x22\x27]*\x3A[^\x22\x27\x2F]{256}
[\x22\x27]itmss\x3A\x2F\x2F[^\x22\x27]*\x3A[^\x22\x27\x2F]{256}
[\x22\x27]itms\x3A\x2F\x2F[^\x22\x27]*\x3A[^\x22\x27\x2F]{256}
[\x22\x27]itpc\x3A\x2F\x2F[^\x22\x27]*\x3A[^\x22\x27\x2F]{256}
[\x22\x27]pcast\x3A\x2F\x2F[^\x22\x27]*\x3A[^\x22\x27\x2F]{256}
^([\x22\x27]\s*value)?\s*\x3D\s*\x22[^\x22]{70}
^([\x22\x27]\s*value)?\s*\x3D\s*\x27[^\x27]{70}
\x23define\s*\x3D[[^\x5D\s]{57}[^\s]*\x5Fwidth
\x23EXTM3U.*udp\x3A\x2F\x2F[^\r\n]*\x25
\x23\w*\s*\x7B[^\x7D]*moz\x2Dbinding[^\x29]*xbl.*[\x7D].*\w*\x2E[^\x3B]*\x2Eeval
\x252e\x252e\x255c[^\x2E\s]*\x2E\x7B3050F4D8\x2D98B5\x2D11CF\x2DBB82\x2D00AA00BDCE0B\x7D
\x25[^\r\n]{1000}
(\x26lt\x3B|\x3C)pre(\x26gt\x3B|\x3E)\s*(\x26lt\x3B|\x3C)span\s\x2F(\x26gt\x3B|\x3E)(\x26lt\x3B|\x3C)span\s\x2F(\x26gt\x3B|\x3E)\s*(\x26lt\x3B|\x3C)\x2Fpre(\x26gt\x3B|\x3E)
\x26TARGET\x3D\x5F(blank|parent|top)
[\x26\x3F]role\x3D[^\x26]*[^a-z\x26\x2D\x5B\x5D\d]
\x28\s*([\x22\x27]unfocusable[\x22\x27]\s*\x29|[^\x22\x27]*[^\s]+\s*\x29)
^[^\x29]*\x2E\d{11}
\x2E[A-Z\x5F\d]+\s*\x7B\s*text\x2Ddecoration[^\x3A]*\x7D
\x2EExecWB\s*\x28(IDM\x5FPRINTPREVIEW|7)
\x2Elocation(\x2Ehref)?\s*\x3D\s*new\s+String\s*\x28\s*\x22\s*javascript\x3A
\x2Emap
\x2EpostMessage\s*\x28\s*[^\s]+\x2Edata\x2Econcat\s*\x28[^\s]+\x2Edata\s*\x29
\x2Esrc\s*\x3D\s*[\x22\x27][^\x2E]+\x2Exml\x3F[\x22\x27]\s*\x2B.*\x2Esrc\s*\x3D\s*[\x22\x27][^\x2E]+\x2Exml\x3F[^\x22\x27]+[\x22\x27]\s\x2B
\x2EsubstringData\s*\x28[^\x2C]*\x2C\s*0x7F{6}[A-Fa-f6-9]
\x2Eview\x2Eselection.*\x2Etree\s*\x3D\s*null.*\x2Einvalidate
\x2E\x00?d\x00?l\x00?l\x00?
\x3Carea\s+href\x3D[\x22\x27]file\x3Ajavascript\x3A
\x3Ca\s+[^\x3E]*href\s*\x3D\s*[\x22\x27]?[^\x22\x27\x3E]*\x23\x3A\x2F\x2F[^\x3E]+\x3E
\x3Cbody\s+[^\x3E]*on(Load|Blur)\s*\x3D\s*[\x22\x27]?window\x28\x29
\x3Cbody[^\x3E]*position[^\x3E]*inherit[^\x3E]*\x2Dmoz\x2Dcolumn\x2D(count|width)[^\x3E]*documentElement\x2Estyle\x2Eheight[^\x3E]*
\x3Cembed[^\x3E]*javascript
\x3CEMBED[^\x3E]*PLUGINSPAGE\s*\x3D[^\x3E]*javascript
\x3CEMBED[^\x3E]+src\s*\x3D\s*(\x22[^\x22]{1024}|\x27[^\x27]{1024}|[^\s]{1024})
\x3Cform[^\x3E]+action\s*\x3D\s*[\x22\x27]?[^\x22\x27\x3E]*\x2E[a-z\x2E]{2,6}(\x2500|\x00)\x2E[a-z\x2E]{2,6}
\x3Cframe([^\x3E]+scrolling\s*\x3D(\s*[\x22\x27]?\s*(yes|no|auto))){2}
\x3Chtml[^\x3E]*height[^\x3E]*\x3E
\x3Cidentifier\x3E[^\x3C]*\x2D\d
\x3CIFRAME\s+[^\x3E]*src\s*\x3D\s*[\x22\x27][^\x22\x27\x3E\s]{400}
\x3Cimg\s[^\x3E]*\x2Ebat
\x3CINPUT[^\x3E]+type\s*\x3D\s*[\x22\x27]?file[\x22\x27]?[^\x3E]+OnKey(Down|Up|Press)\s*\x3D[^\x3E]*\x3E.*\x3CINPUT[^\x3E]+type\s*\x3D\s*[\x22\x27]?text[\x22\x27]?[^\x3E]+OnKey(Down|Up|Press)[^\x3E]+\x3E
\x3Cj2se[^\x3E]*(initial|max)\x2Dheap\x2Dsize\s*\x3D\s*[\x22\x27][^\x22\x27]{50}
\x3Cj2se[^\x3E]*java\x2Dvm\x2Dargs\s*\x3D\s*\x22[^\x22]*\x2Dea\x3A[^\x22\x3E\s]{100}
\x3Cjnlp.*\x3C\s*property[^\3E]*name[^\3E]*value\s*[^\x3E]*\x2DDjava\x2Esecurity\x2Epolicy
\x3Clink[^\x3E]*href\s*\x3D[^\x3E]*javascript\x3A
\x3Cmarquee\s+[^\x3E]*onstart\s*\x3D
\x3Cmeta\s*http\x2Dequiv\x3D\x22X\x2DUA\x2DCompatible\x22[^\x3E]*content\x3D\x22IE\x3D9\x22.*var\s*\w+\s*\x3D\s*\x22[^\x22]*\x5Cu0000
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*03D9F3F2\x2DB0E3\x2D11D2\x2DB081\x2D006008039BF0
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*083863F1\x2D70DE\x2D11d0\x2DBD40\x2D00A0C911CE86
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*3F8A6C33\x2DE0FD\x2D11D0\x2D8A8C\x2D00A0C90C2BC5
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*adb880a6\x2Dd8ff\x2D11cf\x2D9377\x2D00aa003b7a11
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*EC444CB6\x2D3E7E\x2D4865\x2DB1C3\x2D0DE72EF39B3F
\x3COBJECT\s+[^\x3E]*type\s*\x3D[\x22\x27]\x2F{32}
\x3Cobject[^\x3E]+id\s*\x3D\s*[\x22\x27]?[A-Z\d]+[\x22\x27]?[^\x3E]+classid\s*\x3D\s*[\x22\x27]?clsid\x3A25336920\x2D03F9\x2D11CF\x2D8FD0\x2D00AA00686F13[\x22\x27]?.*[A-Z\d]+\x2Eattributes.*for\s*\x28[^\x29]+[A-Z\d]+.attributes\x5B
\x3Cobject[^\x3E]+src[^\x3E]+data\s*\x3D\s*\x22\x22
\x3Cobject[^\x3E]+src[^\x3E]+data\s*\x3D\s*\x27\x27
\x3Crect[^\x3E]+transform\s*\x3D\s*[\x22\x27][^\x22\x27]{500}
\x3Cref\s+href\s*\x3D\s*\x22([^\x22]{2}|(\x25[A-Z\d]{2}){1,2})\x3A\x2F[^\x22]{100}
\x3C\s*applet[^\x24\x3E\n]*code\s*\x3D\s*[\x22\x27]AppletX[\x22\x27][^\x24\x3E\n]*archive\s*\x3D\s*[\x22\x27][^\x24\x3E\s\n]{32}\x2Ejar[\x22\x27]
\x3Cscript.*documentElement\x2E(height|preserveAspectRatio|viewBox|width|x|y)
\x3Cscript\x20language\x3Djavascript\x3E.*forName\x28[\x22\x27]sun\x2E
\x3C\s*IFRAME\s*[^\x3E]*src\x3D\x22javascript\x3A
\x3C\s*Marquee[^\x3E]*onstart\s*\x3D\s*\x22\s*document\x2E(write|writeln|open)
\x3C\s*script|onload|onclick|onmouseover
\x3C[^\s]+\s+[^\x3E]*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x09\x20\x3E]{500})
[\x3C\s]table\s*(\x2F\x2A\x2A\x2F)?(\x7B|style)[^\x3E\x7D]*clip\s*\x3A
[\x3C\s]table\s*(\x2F\x2A\x2A\x2F)?(\x7B|style)[^\x3E\x7D]*position\s*\x3A\s*absolute
\x3Ctime\x20[^\x3E]*(begin|end)\x3D\x22[^\x22]{13}
\x3Ctitle\x3E[^\x3C]*\x26lt\x3B[^\x3C]*(\x3E|\x26gt\x3B)
\x3Ctitle\x3E[^\x3E]*(\x26lt|\x3C).*expression\x28.*\x3C\x2Ftitle\x3E
\x3Ctreechildren.*ordinal\x3D.*\x3Ctreechildren
\x3Ctree\x20.*treechildren.*\x3Ctreechildren.*\x3Ctreechildren
\x3Cv\s*\x3A\s*(image|imagedata|fill|stroke)\s+id\s*\x3D\s*\x22[^\x22]*\x22[^\x3E]*style\s*\x3D\s*\x22[^\x22]*\x23default\x23VML[^\x22]*\x22.*document\x2EgetElementById\s*\x28\s*\x22[^\x22]*\x22\s*\x29\x2Esrc\s+\x3D
\x3C\w.*\s+\x2D(XXaltjvm|jar|cp|classpath)[\x3D\s]
\x3C\w+\x3Afill\s[^\x3E]*method\s*\x3D\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\x3E\s]{32})
\x3C\x00(\w\x00)+\x3A\x00f\x00i\x00l\x00l\x00\s\x00([^\x3E]\x00|\x3E[^\x00])*m\x00e\x00t\x00h\x00o\x00d\x00(\s\x00)*\x3D\x00(\s\x00)*(\x27\x00([^\x27]\x00|\x27[^\x00]){100}|\x22\x00([^\x22]\x00|\x22[^\x00]){100}|([^\x3E\s]\x00|[\x3E\s][^\x00]){100})
\x3C\x21DOCTYPE\s+[^\x3E]*SYSTEM[^\x3E]*\x3E.*\x2EparseError
\x3C[^\x3E]*id\s*\x3D\s*[\x22\x27]\s*\w*\s*[\x22\x27].*var\s*\w*\s*\x3D\s*document\x2EgetElementbyId\s*\x28\s*[\x22\x27]\w*[\x22\x27]\s*\x29.*\w*\x2Einit\x2Evalueof\x2E(call|apply)
\x3C[^\x3E]*style\s*\x3D[^\x3E]*csstext\x3A
\x3C[^\x3E]*\x25
(\x3C[^\x3E]+\x3E){20}
^\x3C\x3Fxml[^\x3E]+encoding\s*\x3D\s*(\x22[^\x22]{28}|\x27[^\x27]{28})
^[^\x3D\n]{512}
\x3D\s*null\s*\x3B[^\x7D]{0,50}\x3D\s*null\s*\x3B[^\x7D]{0,50}CollectGarbage\x28\x29
\x3D\s*\x22\s*https?\x3A\x2F\x2F[^\x22\x26\x2F\x3A\x3F\x40\s]{255}|\x3D\s*\x27\s*https?\x3A\x2F\x2F[^\x26\x27\x2F\x3A\x3F\x40\s]{255}|\x3D\s*https?\x3A\x2F\x2F[^\x26\x2F\x3A\x3F\x40\s]{255}
\x3D\s*([\x22\x27]rtsp\x3A[^\x22\x27\s]{200}|rstp\x3A[^\x3E\s]{200})|\x3Csrc\x3Ertsp\x3A[^\x3C]{200}
\x3D\x22\w+\x22.*\x3Cscript\x3E.*\w+\x2EinnerHTML\s*\x3D\s*(\x22\x22|\x27\x27)
^\x3D[^\x26\s\r\n]*\x2527
^\x3D[^\x26\s]*[\x22\x27-\x29\x3C\x3E]
^\x3D[^\x29]*\x5C\x5C[\x22\x27][^\x29]*\x5B[^\x5D]*\x5C\x5C[\x22\x27]
[^\x3E]*text\s*\x3D\s*(\x27[^\x27]{500}|\x22[^\x22]{500}|[^\s]{500})
[^\x3E]*t\x00e\x00x\x00t\x00(\s\x00)*\x3D\x00(\s\x00)*(\x27\x00(..){0,500}\x27\x00|\x22\x00(..){0,500}\x22\x00|(..){0,500}\s\x00)
^[^\x3E]*value\s*\x3D\s*\d{10}
^[^\x3E]*(width|height)\s*\x3D\s*[\x22\x27]([3-9]\d{4}|\d{6})
[^\x3E]\w*\s*(on(mouse(over|up|down)|load|click)\x3D[^\x28\x29\x3E\s\n]*\s*){21}
(\x40.{20}|\x41.{24})[\xF0-\xFF].{8}\x01\x00[\x00-\x02\x04\x08\x10\x18\x20]\x00
\x40import\x20(url\x28)?\x22[^\x22]+\x22\x29?\x3B[^\x40]*\x40import\x20(url\x28)?\x22[^\x22]+\x22\x29?\x3B[^\x40]*\x40import\x20(url\x28)?\x22[^\x22]+\x22
\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00\x20\x00(u\x00r\x00l\x00\x28\x00)?\x22\x00[^\x22]+\x22\x00(\x29\x00)?\x3B\x00[^\x40]*\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00\x20\x00(u\x00r\x00l\x00\x28\x00)?\x22\x00[^\x22]+\x22\x00(\x29\x00)?\x3B\x00[^\x40]*\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00\x20\x00(u\x00r\x00l\x00\x28\x00)?\x22\x00[^\x22]+\x22
\x5B(Microsoft\x20|Microsoft\x20Press\x20)?Interactive\x20Training\x5D
\x5B(OPTIONS|WINDOWS|MERGE\x20FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample\x20List|Full\x20text\x20search\x20stop\x20list)\x20file\s*\x3D[^\r\n]{200}
^(\x5Bplaylist\x5D\s+)?[^\r\n]{1024}
^\x5C[^\x2C\x5C]{600,}\x5Cscada\x2C0\x2C0\x2C\n
(\x5C[^\x5C]{16,}|\x2F[^\x2F]{16,})\x2Ecda\n
\x5C\x5C\x5B[^\x20\r\n]*\x2Ehlp
\x7B[^\x7B]*position\s*\x3A\s*absolute[^\x7D]*\x7D
\x7B[^\x7D]*(overflow[^\x7D]*margin\s*\x3A\s*0\s*\x3B|margin\s*\x3A\s*0\s*\x3B[^\x7D]*overflow)
\x7B[^\x7D]*src\x3A\s+url\x28[^\x29]*\x29\s+format\x28[^\x22\x27\x29]*\x29
^[\x8E\x9B]
\xFC\x02[\x06\x08]\x00.{4}\x00\x00
\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]
