^Accept\x2DCharset\x3A\s*([^\x2C\x3B\x3D]{1,36}\s*[\x2C\x2D\x3B\x3D]\s*)*[^\x2C\x2D\x3B\x3D\n]{37}
^Accept\x2DLanguage\x3A[^\n]{110}
^Accept\x2DLanguage\x3A[^\r\n]{17}
^Accept\x2DLanguage\x3A\s*(\w{1,36}\s*[\x2C-\x2E\x3B\x3D]\s*)*[^\x2C\x2D\x3B\x3D\n]{37}
actionOutcome\x3D\x2F[^\x3F]+\x3F[^\x26]*\x23\x7B
action[\x3D\x3F][^\x26\n]*\x3C[^\x26\n]+\x3E
act\x3D[^\x26\x3B\x3F\r\n]{300}
^(admin|axis2)
(amount|cartId|email|transId|transStatus)\x3D[^\x26]*[\x22\x27\x3C\x3E]
app\x3D[^\x26\x3B\x3F\r\n]{300}
arg\x3D[^\x26]*OVwSelection[^\x26]*\x26.*sel\x3D[^\x26\s]{1023}|sel\x3D[^\x26]{1023,}\x26.*arg\x3D[^\x26\s]*OVwSelection
audit\x2Dpolicy\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
^Authorization\s*\x3A\s*Digest\s+([^\x2C\n]*\x2C){15}
^Authorization\x3A\s*Basic[^\n]{256}
^Authorization\x3A\s*Basic\s+YWRtaW46YWRtaW4[\x3D\s]
^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu
^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+\x3D
^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ
^[a-z]+\s+https\x3A\x2F\x2F[^\x25\x2F\x3A\s]*\x25[ns]
cai\x3A[^\x3E]*(\x22|\x2522)[^\x22\x3E]*\x2Dlauncher
cdpView\x2Dovpl[^\r\n]*cdpnode\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
cdpView\x2Dovpl[^\r\n]*cdpnode\x3D[^\r\n]*\x25[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
cn\x3D[^\x00]*\x23[^\x00]*\x01\x01\x00
com\x2Ecisco\x2Enm\x2Ehelp\x2EServerHelpEngine\x3F[^\x24\n]*tag\x3D[^\x24\n]*([\x22\x27\x3C\x3E]|script|src|location|document)
connectedNodes\x2Eovpl[^\r\n]*node\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
connectID\x3D[^\x26\x3B\r\n]{255}
^Connection\x3A[^\r\n]+\x25
^CONNECT\s[^\s]{1024}
Content\x2DDisposition[^\r\n]+filename\s*\x3D[^\r\n]*\x2F(\x2E\x2E\x5C|\x5C\x2E\x2E)
^Content\x2DLength\s*\x3A\s*
^Content\x2DLength\s*\x3A\s*[1-9]\d{8}
^Content\x2DLength\s*\x3A\s*\x2D\d+
^Content\x2DLength\x3A\r\n\r\n
^Content\x2DLength\x3A\s*[^\r\n]{100}
^Content\x2DLength\x3A(\s*|\s*\r?\n\s+)\x2D\d+
(Context|Action)\x3D[^\x26\x3B]{1024}
^COPY[^\n]\s[^\n]{200}
ctl\d+\x24PlaceHolderMain\x24ctl\d+\x24customizeThemeSection\x24(accent1|accent2|accent3|accent4|accent5|accent6|dark1|dark2|light1|light2)\x3D[^\x26\r\n]+(script|onclick|onload|onmouseover|[\x22\x27-\x29\x3C\x3E])
^(\d{5,}|390[1-9]|39[1-9]\d|[4-9]\d{3})\x3A
^DESCRIBE\s[^\n]{300}
(DestFile|encryptPass)\x3D[^\x26]{50}|(BaseDN|SearchFilter)\x3D[^\x26]{128}
device\x2Ecenter\x2Edo\x3F[^\x24\n]*(DeviceID|objectID|dsOsName|device)\x3D[^\x24\n]*([\x22\x27\x3C\x3E]|script|src|location|document)
(displayWidth[\x20\x2B]\d[^\x2B\s\n]{128})
document\x2E.*\x2EMovie\s*\x3D.*document\x2E.*\x2EreadyState\s*\x21?\x3D+\s*4
^Expect\x3A[^\r\n]+\x3Cscript\x3E
^(false|off|no|0)
(filename|type)\x3D[^\x26]*\x2E\x2E
fileName\x3D[^\x26\r\n]{235}
fileName\x3D[^\x26]*(\x2E\x2E\x5C|\x2E\x2E\x2F)
fileName\x3D.*\x2E\x2E(\x2F|\x5C)
fn\x3DEye\d{4}\x5F\d{2}.log
fn\x3D\x2E\x2E(\x2F|\x5C)
^(Frame)?\x2Ejsf
freeIPaddrs\x2Eovpl[^\r\n]*netid\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
freeIPaddrs\x2Eovpl[^\r\n]*netid\x3D[^\r\n]*\x25[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
^(GET|POST)\s+[^\n]*\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*HTTP
^(GET|POST)\s+[^\n]*\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*HTTP
^(GET|POST)\s+[^\n]*\x2Fprn\x2E(htm|html|asp|cgi)
^(GET|POST)\s+[^\s]*(\x2Fnds|\x2Fdhost)[^\n]*\nHost\x3A\s*[^\n]{63}
^(GET|POST|TRACE|DESCRIBE|DELETE)
^GET\s+\w[^\x20\n]{165}
^GET\x20\x2F[^\r\n]{1450}
groupList\x3D[^\x26]*\x3B
group\x2Dsummary\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3C\x3B\x3E]|script|src|location|document)
Hostname\x3D[^\x26\x3B\x3F\s\r\n]{300}
^Host\s*\x3A\s*localhost\s
^Host\s*\x3A\s*[^\n]{1000}
^Host\x3A[a-z\x20\x2D\x2E\x3A\t\d]*[^a-z\x20\x2D\x2E\x3A\t\d\r\n]
^Host\x3A\s+[A-Z\x2E\x5F\d]*\x3A[^\r\n]{100}
^Host\x3A\s*[^\r\n]{121}
https\x2Dadmserv\x2Fbin\x2Fperl\x2FimportInfo\x3F.*dir\x3D[^\x26]*[\x7C]
HTTP\x2F1\x2E[01].*\n([^\r\n]+\r?\n){32}
HTTP\x2F1\x2E[01][\r\n].*[\x20\t]{200}
ICount\x3D\x2D[^\x26\x3B\x3F\s\r\n]{300}
IISWebAgent[^\r\n]*\x2Edll\x3F[^\r\n]*url\x3D[^\r\n]{257}
img\x2Epl\x3F[^\r\n]*f\x3D[^\x26\x2E\r\n]*\x2E\x2E
(IMManager\x5FLdapUpdate\x5FServerName|IMManager\x5FLdapUpdate\x5FUserDN|IMManager\x5FLdapUpdate\x5FPort|IMManager\x5FLdapUpdate\x5FSecure\x5FPort|IMManager\x5FLdapUpdate\x5FUserQuery|IMManager\x5FLdapUpdate\x5FGroupQuery|hdn\x5FIMManager\x5FLdapUpdate\x5FObjectClasses)\x3D[^\x26]*([\x22\x27]|\x25(22|27))
index\x2Ephp\x3F.*date\x3D[^\x26\r\n]*\x29\x3B
index\x2Ephp\x3F.*mail\x3D[^\x26\r\n]*\x3C\x3F
InName\x3E[^\x3C]{100}
j\x5Fpassword\x3D(\x26|\n|adminadmin)
j\x5F(username|password)\x3D[^\x26\n]{256,}
ldap\x3A\x2F\x2F[^\n]*(\x253f|\x3F)[^\n]*(\x253f|\x3F)[^\n]*(\x253f|\x3F)[^\n]*(\x253f|\x3F)
^LOCK\s+[^\s]{200}
logviewer\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
log\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
MaxAge\x3D[^\x26\x3B\x3F\r\n]{300}
mfcisapicommand\x3D[^\x26\x3B\r\n]{250}
^MKCOL\s+[^\s]{200}
muc\x2Droom\x2Dedit\x2Dform\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)
(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)
^[^\n]*filename[^\x3B]*([\x2F\x5C]\x2E\x2E|\x2E\x2E[\x2F\x5C])
(node|nodename|field)\x3D[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3C|\x3E|src)
objectname\x3D[^\x26]*(\x2E\x2E\x2F|[^a-z\d])
Oid\x3D[^\r\n]{1000}
^OPTIONS\s+[^\s]{200}
other\x3D[^\x26]*(\x2526|\x257c)
(OvAcceptLang|Accept\x2DLanguage)\s*[\x3A\x3D]\s*[^\n]{69}
OvAcceptLang\s*\x3D\s*[^\x3B\n]{300}
(OvJavaScript|OvTitleFrame|OvHelpWindow|OvMap|OvSession|OvJavaLocale|OvOSLocale|OvLogin|OvDebug|OvDeveloper|OvTreeControl|OvJavaScript|OvProduct|OvPort|OvLocale|OvWebSession)\s*\x3D[^\x2C\x3B]{1024}
OvOSLocale\s*\x3D\s*[^\x3B\s]{249}
passwd\x3D[^\x26\x3B\x3F\r\n]{29}
password\x3D[^\x26\r\n]{128}
password[\x3D\x3F][^\x26\n]*\x3C[^\x26\n]+\x3E
php.*\x3F[^\n]{256}
preauth\x3D[\x26\x7C]
^PROPFIND\s+[^\s]{200}
^PROPPATCH\s+[^\s]{200}
proxystylesheet\x3D[a-z\x2D\x2E\x5F\d]*[^a-z\x2D\x2E\x5F\x26\d\s]
(\r\n){100}
[^\s]{190}\x2Ert
^\s*Accept\x2DLanguage\s*\x3A\s*([^\r\n]*\x2C){20}
server\x2Dproperties\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
session\x3D[^\x26\x3B\s]{520}
SET\x5F(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
sid\x3D[^\x26\x3B\r\n]{255}
sort\x3D[^\s]*\x3B+
([sp]key|csk)\x3D[^\x26\r\n]+(script|onclick|onload|onmouseover|html|[\x22\x27-\x29\x3C\x3E])
^\s*\x3A\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA
^\s*\x3D\s*[\x22\x27]\s*yes\s*[\x22\x27]
Template\x3D[^\r\n]{1000}
Template\x3D[^\x26]*\x25\d*n
^Transfer\x2DEncoding\x3A\s*[^\r\n]{256}
uname\x3D[^\x26\x2D\s]*\x2D
^UNLOCK\s+[^\s]{200}
userid\x3D[^\x26\r\n]{128}
userid\x3D[^\x26\x3B\x3F\r\n]{29}
userName\s*\x3D([^\x26\x5C]{500}|[^5C]+\x5C[^\x26]{500})
username\x3D[^\x26\x3B\r\n]{250}
username\x3D[^\x26\x3B\r\n]{255}
username[\x3D\x3F][^\x26\n]*\x3C[^\x26\n]+\x3E
^User\x2DAgent\x3A[^\n]{216}
^User\x2DAgent\x3A[^\n]{244,255}
^User\x2DAgent\x3A[^\r\n]*onload\x3D
^User\x2DAgent\x3A[^\r\n]*\x3Cscript
user\x2Dproperties\x2Ejsp\x3F.*\x3D([^\x26]*[\x22\x27-\x29\x3B\x3C\x3E]|script|src|location|document)
WebAdmin\x2Edll\x3F[^\r\n]*View\x3DLogon.*\r\n\r\n[^\x26\r\n]*User\x3D[^\x26\r\n]{100}
wqPassword\x3D[^\x26\r\n]{294}
^\w+\s+[^\r\n\s]+\s+HTTP\x2F[^\n]{5}
\w\x2Eoptions\x2Eadd\x28\s*\w\s*\x2C\s*\x2D
^\w+\x3A\x40
^[^\x00\r\n]{512}
[^\x20\x26\n]*insert[^\x20\x26\n]*Login[^\x20\x26\n]*Admin
\x22method\x22\s*\x3A\s*\x22[^\x22]*\x3B\s*system\s*\x28
^[^\x26]{512}
\x26arg\d+\s*\x3D\s*[^\x26\r\n]*import
\x26email\x3D[^\x26]*(\x253b|\x3B)
\x26r\d\x3D[^\x26\s]*\x27
^[^\x26]*\x25
^[^\x26]*\x2E\x2E
^[^\x26\x3B]{500}
^[^\x26\x3B]{51}
^[^\x26\x3E\x3F]{50}
^[^\x26\x3E\x3F]{63}
[\x26\x3F]page\x3D[^\x26]*\x25
^[^\x26\x5C\r\n]*[\x28\x3C][^\x26\x5C\r\n]+[\x29\x3E]
\x2Easp[\x2F\x3F\x5C\n]
\x2Edll[\x2F\x5C][^\x00\x2F\x3E\x5C\s]*[\x2F\x5C](\x23|\x2523)(\d{6}|[7-9]\d{4}|6[6-9]\d{3}|65[6-9]\d{2}|655[4-9]\d|6553[6-9])
\x2Fcon\b
\x2FCSuserCGI\x2Eexe\x3FLogout\x2E[^\s]{96}
\x2Fhpdiags\x2F(parameters|idstatusframe|survey|globals|custom)\x2Ephp\x3F.*(device|pid|cfg|category|tabpage|testmode)\x3D[^\x26]*(script|onclick|onload|onmouseover|[\x22\x27-\x29\x3C\x3E])
\x2Flevel\x2F\d+\x2F(exec|configure)
\x2Fnds[^\r\n]{1000}
\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\x2Ejsp|protected\x2Fping\x2Ejsp|protected\x2Fstatuspoll\x2Ejsp|protected\x2Ftraceroute\x2Ejsp|validate)
\x2Fredir\x2Easp\x3F[^\s]*TARGET\x3D(\w{3,6}\x3A\x2F\x2F)?[^\x20\x26\x2F\x3D]*([a-z\x2D\d]+\x2E[a-z\x2D\d]+)[\x20\x26\x2F].*\nHost\x3A
\x2F[^\r\n]*\x20.pl
\x2F\x252E\x252E(\x5C|\x255C)\x2F
^[^\x2F\x3C]{41}
\x2F(\x5C|\x255C)\x252E\x252E\x2F
\x3A\x2F\x5B\s*([\x23\x2F\x3F]*|[\x23\x2F\x3F]+.+|\x3A[^\x3A\x5D]*)\n
^[^\x3A\x3F]{11,}\x3A\x2F
^[^\x3B]*\x3B.*\x2Ejsp
\x3Ca\x3A\s*propfind.*xmlns\x3A\s*a\x3D[\x21\x22]?DAV[\x21\x22]?
\x3C\s*[A-Z]+\s+[^\x3E]*file\x3A\x2F\x2F\x2F
\x3C\s*[A-Z]+\s+[^\x3E]*file\x3A\x5C\x5C127\x2E0\x2E0\x2E1
\x3C\s*param\s*\x3E\s*\x3C\s*value\s*\x3E\s*\x3C\s*string\s*\x3E[^\x3C]*[\x2C\x3B]
\x3Ctitle\x3EDeploy\s*(Enterprise)?\s*Applications
\x3Cwindow\s+version\s*\x3D\s*1\x2E[024-6]
\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F
\x45\x4D\x46\x2B\x08\x40.[\x06\x86].{28}([\xF4-\xFF]\xFF\xFF[\x7F\xFF]|[\x00-\x06]\x00\x00\x80)
\x5C\x3C\x3Fxml[^\x3E\x5C]+encoding\s*\x5C\x3D\s*[\x22\x27][^\x22\x25\x27\x3E\x5C]*\x5C\x25
\x5Flayouts\x2Fhelp\x2Easpx\x3Fcid0\x3D[A-Za-z\x2E\x5C\d]*[^A-Za-z\x26\x2E\x2F\x3D\x5C\d\s]
\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF
((\xC0|\xE0\x80|\xF0\x80\x80)\xAF|\x2F)((\xC0|\xE0\x80|\xF0\x80\x80)\xAE|\x2E){2}|(((\xC0|\xE0\x80|\xF0\x80\x80)\xAE|\x2E){2}(\xC0|\xE0\x80|\xF0\x80\x80)\xAF|\x2F)
xmldirectorylist(\x2Eutf\x2D8|\x2Eother)?\x2Ejsp[^\x24\n]*[\x26\x3F][fln]\x3D[^\x24\x26\n]*[\x22\x27]
