@^Cache\x2DContr#ol\x3A\s*(max\x2D(age|stale)|min\x2Dfresh|s\x2Dmaxage)\s*\x3D[^\d]+\n
@^content\x2Dlength\s*\x3A
@ftp\x3A#\x2F\x2F[\x2E\x2F\w]+[^\x2F]\x3Btype\x3DD
@^(GET|POST|PUT|HEAD)
@^HTTP\x2F1\x2E[01]\s+\x2D100
@NLSessio#nS[^\x3D\s]*\s*\x3D\s*\x3B@.*NLSessio#nS[^\x3D\s]*\s*\x3D[^\x3B\s]
@Range\s*\x3A\s*byt#es\x3D([\x2D\d]+\x2C){50}
@tid\x3D[^\x26]
@tre#e\x3D[^\x26]{256}
@^[\x03\x04\x05]
@\x04(\x81|\x82\x00|\x83\x00\x00|\x84\x00\x00\x00)\x03dc\x3D
@\x05\x00\x00\x03\x10\x00#\x00\x00.{16}\n[\x03\x04]
@^\x2F\x2D\d{9}
@\x400\x00*\n
@\xFF{32}\n
@xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A@.*xmlns\x3A
