^[a-z\d]+\s+CREATE\s[^\r\n]{180}
^Content\x2DType\x3A[^\n]*\x25(\d+\x24)?(\d+)?[Xcdnsx]
^DESCRIPTION\x3A[^\n]{268}
^\d+\s+append\s+[^\r\n]*\x7B[^\r\n}]{128}
^expn\s+decode
^expn\s+root
^expn\s+\x2A\x40
^From\x3A[^\n]{80}
^From\x3A[^\n]*\x25(\d+\x24)?(\d+)?[Xcdnsx]
^HELP\s[^\n]{500}
^MAIL\x20FROM\x3A\s*([^\n]*\x3C){60}
^MAIL\x20FROM\x3A\s+[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200}
^[^\n]{526}
ORGANIZER\x3Amailto\x3A[^\r\n]{300}
^RCPT\s+TO\x3A\s+[^\r\n]*\x25[dnp]
^RCPT\s+TO\x3A\s*\x3B
^RCPT\x20TO\x3A\s*decode
^RCPT\x20TO\x3A\s*([^\n]*\x3C){60}
^RCPT\x20TO\x3A\s*[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200}
^RCPT\x20TO\x3A\s*\x3C?[^\x3E\r\n]{256}[\x3E\r\n]
^RCPT\x20TO\x3A[^\x3C\r\n]*\x3C\x3D[^\x3E\r\n]*\x3A[^\x3E\r\n]{460}
\r\n\w{200,}\x3A.*\r\n
^SAML\x20FROM\x3A\s*([^\n]*\x3C){60}
^SAML\x20FROM\x3A\s+[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200}
\sAP[A-Za-z]{4}\s[^\n]{256}
^\s*AUTH\s+LOGIN[^\r\n]{100,}\x3C\x21\r\n
^\s*Content\x2DEncoding\s*\x3A\s*[^\r\n]{300}
^SEND\x20FROM\x3A\s*([^\n]*\x3C){60}
^SEND\x20FROM\x3A\s+[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200}
^\s*MAIL\s*FROM\s*\x3A\s*(\x3C[^\x3E]*\x3E|[^\s]+)\s+[^\x09\x20\x3D\r\n]{40}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
^SOML\x20FROM\x3A\s*([^\n]*\x3C){60}
^SOML\x20FROM\x3A\s+[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200,}\x3B[\x2E\x40\s\w]{200}
src\s*\x3D(3D)?\s*[\x22\x27][^\x22\x27]{244}
^[^\s]+\s+uid\s+search\s+charset\s+[^\s]{250}
^[^\s]+\s+uid\s+search\s+charset\s*\x7B\s*
^[^\s]+\s+uid\s+search\s[^\n]*sent(on|before|since)\s+[^\s]{64}
^[^\s]+\s+uid\s+search\s[^\n]*sent(on|before|since)\s*\x7B\s*
^Subject\x3A[^\n]{200}
^Subject\x3A\x20[^\n]*\x3FQ\x3F[^\n]{512}
^[^\s]*\x25(\d+\x24)?\d*h?n\s
^To\x3A[^\n]{80}
^To\x3A[^\n]*\x25(\d+\x24)?(\d+)?[Xcdnsx]
^[^\x00\r\n]{509}
\x3Ca\s+[^\x3E]*href\x3D[^\x3E]{500}
\x3Cinput\s+[^\x3E]*name\s*\x3D\s*(3D\x3D)?[^\x20]{128}
\x3C[^\s]+\s[^\x3C\x3E]{80}
\x3C[^\x3E]*href[^\x3E]*(file\x3A|[cC]\x3A|\x5C\x5C).*\x3E
\x3D[^\s\n]{88}
^X\x2DLINK2STATE\s+CHUNK
x\x2Dunix\x2Dmode\s*\x3D\s*(\x3D\d{4}[0-7]([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357])|([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357]))
