spray|return\x5Faddress|payloadcode|shellcode|retaddr|retaddress|block|payload|agent|hspt
s\x00p\x00r\x00a\x00y\x00|r\x00e\x00t\x00u\x00r\x00n\x00\x5F\x00a\x00d\x00d\x00r\x00e\x00s\x00s\x00|p\x00a\x00y\x00l\x00o\x00a\x00d\x00c\x00o\x00d\x00e\x00|s\x00h\x00e\x00l\x00l\x00c\x00o\x00d\x00e\x00|r\x00e\x00t\x00a\x00d\x00d\x00r\x00|r\x00e\x00t\x00a\x00d\x00d\x00r\x00e\x00s\x00s\x00|b\x00l\x00o\x00c\x00k\x00|p\x00a\x00y\x00l\x00o\x00a\x00d\x00|a\x00g\x00e\x00n\x00t\x00|h\x00s\x00p\x00t\x00
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5C\x22)[\x25\x5C][a-f\d]{2}[\x25\x5C][a-f\d]{2}[\x25\x5C][a-f\d]{2}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5C\x22)[\x25\x5C]u[a-f\d]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5C]u[a-f\d]{4}
u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5C\x22)
var\s+heapspray[A-Z\x5F\d\s]*\x3D
var\s+shellcode\s*\x3D
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01espia\x5F(video\x5Fget\x5Fdev\x5Fimage|audio\x5Fget\x5Fdev\x5Faudio|image\x5Fget\x5Fdev\x5Fscreen)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01incognito\x5F(list\x5Ftokens|impersonate\x5Ftoken|add\x5Fuser|add\x5Fgroup\x5Fuser|add\x5Flocalgroup\x5Fuser|snarf\x5Fhashes)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01lanattacks\x5F(start\x5Fdhcp|reset\x5Fdhcp|set\x5Fdhcp\x5Foption|stop\x5Fdhcp|dhcp\x5Flog|start\x5Ftftp|reset\x5Ftftp|add\x5Ftftp\x5Ffile|stop\x5Ftftp)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01networkpug\x5F(start|stop)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01priv\x5F(elevate\x5Fgetsystem|passwd\x5Fget\x5Fsam\x5Fhashes|fs\x5Fget\x5Ffile\x5Fmace|fs\x5Fset\x5Ffile\x5Fmace|fs\x5Fset\x5Ffile\x5Fmace\x5Ffrom\x5Ffile|fs\x5Fblank\x5Ffile\x5Fmace|fs\x5Fblank\x5Fdirectory\x5Fmace)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01sniffer\x5F(interfaces|capture\x5Fstart|capture\x5Fstop|capture\x5Fstats|capture\x5Fdump|capture\x5Fdump\x5Fread)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Ffs\x5F(separator|search|file\x5Fexpand\x5Fpath|md5|sha1|delete\x5Ffile|stat|ls|chdir|mkdir|getwd|delete\x5Fdir)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fnet\x5F(config\x5Fget\x5Finterfaces|config\x5Fget\x5Froutes|config\x5Fadd\x5Froute|config\x5Fremove\x5Froute|udp\x5Fclient|tcp\x5Fserver|tcp\x5Fclient|socket\x5Ftcp\x5Fshutdown)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Frailgun\x5F(memread|memwrite|api\x5Fmulti|api)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fregistry\x5F(load\x5Fkey|unload\x5Fkey|open\x5Fkey|open\x5Fremote\x5Fkey|create\x5Fkey|delete\x5Fkey|close\x5Fkey|enum\x5Fkey|set\x5Fvalue|query\x5Fvalue|delete\x5Fvalue|query\x5Fclass|enum\x5Fvalue)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fsys\x5Fconfig\x5F(getuid|sysinfo|rev2self|steal\x5Ftoken|drop\x5Ftoken|getprivs)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fsys\x5Feventlog\x5F(open|numrecords|read|oldest|clear|close)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fsys\x5Fprocess\x5F(thread\x5Fopen|thread\x5Fcreate|thread\x5Fget\x5Fthreads|image\x5Fload|image\x5Fget\x5Fproc\x5Faddress|image\x5Funload|image\x5Fget\x5Fimages|memory\x5Fallocate|memory\x5Ffree|memory\x5Fread|memory\x5Fwrite|memory\x5Fquery|memory\x5Fprotect|memory\x5Flock|memory\x5Funlock|attach|execute|kill|getpid|get\x5Fprocesses|close|wait|get\x5Finfo|thread\x5Fsuspend|thread\x5Fresume|thread\x5Fterminate|thread\x5Fquery\x5Fregs|thread\x5Fset\x5Fregs|thread\x5Fclose)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01stdapi\x5Fui\x5F(enable\x5Fkeyboard|enable\x5Fmouse|get\x5Fidle\x5Ftime|desktop\x5Fenum|desktop\x5Fget|desktop\x5Fset|desktop\x5Fscreenshot|unlock\x5Fdesktop|start\x5Fkeyscan|stop\x5Fkeyscan|get\x5Fkeys)
\x00\x00\x00[\x00\x01].{4}\x00\x01\x00\x01webcam\x5F(list|start|get\x5Fframe|stop|audio\x5Frecord)
