^Authorization\x3A[^\r\n]+response\x3D[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]
^a\x3D[^\r\n]{256}
^(a\x3Drtpmap\x3A[^\n]*\r\n){31}
^a\x3DT38FaxRateManagement\x3A[^\r\n]{256}
^a\x3DT38FaxUdpEC\x3A[^\r\n]{256}
^[A-Z]+\s+sip\x3A[^\r\n]*\x25
^[A-Z]+\s+sip\x3A[^\s\r\n]+\sSIP\x2F
^[A-Z]+\s+sip\x3A[^\x40\r\n]{256}
^[A-Z]+\s+sip\x3A[^\x40\r\n]+\x40{2}
^Call\x2DID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Call\x2DID\x3A\s+[^\r\n]*\x3B\x2C
^Call\x2DID\x3A\s+(\x22)?\x3Cscript
^Call\x2DID\x3A\s*[^\x25\r\n]*\x25
^Contact\x3A\r\n
^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Contact\x3A\s+\x22[^\x22]*\x3C
^Contact\x3A\s+[^\x22\x3C\r\n]*[\x27\x2C\x3B]
^Contact\x3A\s+(\x22)?\x3Cscript
^Contact\x3A\s*[^\x25\r\n]*\x25
^Contact\x3A\s+[^\x3C\r\n]*\x3C[^\x3E\r\n]*[\x09\x20]
^Contact\x3A\s*\x3C\s*\x3E
^Content\x2DLength\x3A\s+0[\r\n]
^Content\x2DType[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Content\x2DType\x3A\s*[^\x25\r\n]*\x25
^Content\x2DType\x3A[^\x3B\r\n]\s*[^\x2F][\r\n]
^Content\x2DType\x3A[^\x3B\r\n]+\x2F\x2F
^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^CSeq\x3A\s+[^\r\n]{25}
^CSeq\x3A\s*[^\x25\r\n]*\x25
^c\x3D([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])
^Date\x3A[^\r\n]*[\x2B\x2D]
^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Expires\x3A\s*([89]\d{2,}|\d{4,})
^Expires\x3A\s+\d{11}
^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^From\x3A\s*sivus\x5Fvoip\x5Fscanner
^From\x3A\s+\x22[^\x22]*\x3C
^From\x3A\s+[^\x22\x3C\r\n]*[\x27\x2C\x3B]
^From\x3A\s+(\x22)?\x3Cscript
^From\x3A\s*[^\x25\r\n]*\x25
^From\x3A\s+[^\x3C\r\n]*\x3C[^\x3E\r\n]*[\x09\x20]
^(INVITE|BYE|CANCEL)\s+sip\x3A[^\s\r\n]+\x40[^\s\r\n]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]
^INVITE\s+sip\x3A[^\x40\r\n]+\x40(192\x2E0\x2E[02]\x2E\d{1,3}|127\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}|128\x2E0\x2E\d{1,3}\x2E\d{1,3}|191\x2E255\x2E\d{1,3}\x2E\d{1,3}|223\x2E255\x2E255\x2E\d{1,3}|2(2[4-9]|[34]\d|5[0-5])\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3})
^INVITE\s[^\s\r\n]{60}
^Max\x2DForwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]
^Max\x2DForwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
^m\x3D[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
^m\x3D[^\r\n]*\x25
^m\x3D\s+[^\r\n]{256}
^OPTIONS.+\r\n\r\n.+\nCall\x2DID\x3A
^OPTIONS.+\r\n\r\n.+\nVia\x3A
^o\x3D(\d+|\w+|\x2D)\s+\d+\s+\d+\s+IN\s+IP[46]\s+[^\r\n]*[\x00-\x08\x0B\x0C\x0E-\x19\x2D\x5C\x80-\xFF]
^o\x3D[^\r\n]*\x25
^o\x3D\s+[^\r\n]{256}
^Remote\x2DParty\x2DID\x3A\scsip\x3A[^\x40]+\x40\d{1,3}\x2E\d{1,3}\x2E\xD1
^Remote\x2DParty\x2DID\x3A\s+[^\r\n]+\x40[^\r\n]*[\x80-\xFF]
^Subject\x3A\s+(\x22)?\x3Cscript
^Subject\x3A\s*[^\x25\r\n]*\x25
^s\x3D[^\r\n]*\x25
^s\x3D\s+[^\r\n]{256}
^s\x3D[^\x20-\x2B\x2D-\x7E\r\n]*[\x00-\x1F\x2C\x7F-\xFF]
^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^To\x3A\s+[^\r\n]{256}
^To\x3A\s+[^\r\n]*\x3B\x2C
^To\x3A\s+\x22[^\x22]*\x3C
^To\x3A\s+[^\x22\x3C\r\n]*[\x27\x2C\x3B]
^To\x3A\s+(\x22)?\x3Cscript
^To\x3A\s+\x2525\x2532\x2535\x2525\x2533\x2532\x2525\x2533\x2535\x2525\x2532\x2535\x2525\x2533\x2533
^To\x3A\s*[^\x25\r\n]*\x25
^To\x3A\s+[^\x3C\r\n]*\x3C[^\x3E\r\n]*[\x09\x20]
^t\x3D(\d{7,}|\d{1,6}\s\d{7,})
^t\x3D(\x2D|\d{1,6}\s\x2D)
^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]
^Via\x3A\s+[^\r\n]*\x3B\x2C
^Via\x3A\s+SIP\x2F2\x2E0
^Via\x3A\s*SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x25\r\n]*\x25
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
^v\x3D(\x2D|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))
\x3Csips?[^\x3A]{6}
\x3Ctel[^\x3A]{6}
