^00000\s+\x2D\x7E\x2D\s+
^000Ok\s+echter\s+server\s+\x3F
^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21
^100013Agentsvr\x5E\x5EMerlin
^[abchimoprswx](acs|bin|c(ap|ls)|h(di|ms|tb)|iex|m(oo|tx|ws)|opn|pwr|rst|s(h[di]|ms|tb|wm)|wrd|xls)\x7C
^Attached\s+through\s+port\x3A
^Blade\s+Runner\s+ver\s+\d+
body\x3DFeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP\x5F\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort\x5F
body\x3D\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+[^\s]+sErver\s+Online\x2521\x2521\x2521
^BOF[a-z]\x3A\x5C
^C1\s\d+\x2E\d+\x2E\d+\x2E\d+
^C2\s\d+
^Conectado\s+Yeah\x21
^Conexion\x7C[^\r\n]*\x7C[^\r\n]*\x7C[^\r\n]*\x7C
^Connected\s+to\s+[^\r\n]*\x28\d+\x2E\d+\x2E\d+\x2E\d+\x29
^Connected\s+to\s+Server\s+at\x3A
^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B
^CON\w+\d+\xAE
Cookie\s+Monster\s+server\s+engine
^Current\s+User\s+Logged\s+on\x3A
\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}
^\d{3}\x0C
^Delta\s+Source\s+\d+\x2E\d+
^diGetting\s+content\s+of\s+directory\x3A
^DISK[A-z]\d
DivXProGainBundle\s+registration
^\d+L\x27esclave\x09\d+\x09\d+
^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E
^DmInf\x5E[^\r\n]*\x5E\d+\x2E\d+\x2E\d+\x2E\d+\x5E
^\d+\x01
^\d+\x2D\s+Welcome\s+To\s+EvilFTP\s+\x3A\x29\r\n
^Erazer\s+SIN\s+Server
^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+
^feExecuting\s+program\x3A
^FILESIZE\x3E[^\r\n]*\x3E\d+
^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\r\n\r\n\r\nConnection\s+Stable
FREE\x3A([^\n\x24]*\x7C){4}\d+\x2Dfree
^FREQ\x7C\d+
^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information
^From\x3A[^\r\n]*cyber\x40yahoo\x2Ecom.*Subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+
^From\x3A[^\r\n]*IP\s+Contact.*X\x2DMailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy
^From\x3A\s+HTTP\x5FRAT\x5F.*Subject\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on
FTPON\d+\s+TIME\d+\s+
^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On\x2DLine\x2E\x2E\x2E
^GETLIST\s+[^\r\n]*\n
^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d
H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\r\nOperating\s+System
^Host\x3A[^\r\n]+(up\d+|adserv)
^hRat\s+are\s+ready\s+\x2D\x3E\s+Server\s+version
^[iacdu](\x26s\x3D[^\x26]*)?\x26b\x3D
^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+
imagez\x2Fbground0(1|2)\x2Ejpg
^info\s+Information\s+for
Instant\s+Remote\s+Control\s+Service
^JOIN\s\x23\x23[^\s]{2,6}\x23\x23\s?\r\n
^KEY\x3D[^\s]*\s+Nickname\x3D
^k\x3D\d{15}
^L\d{2}\x00
^login\x5Fok\x5EMiniCommand\s+version\s+\d+\x2E\d+\x2E\d+\s+ready\s+for\s+action\x2E
^M1\s\d+\x2E\d+\x2E\d+\x2E\d+
^MAININFO\x7C\d+\r\n
^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C
^Millenium\s+\d+\x2E\d+\x2D
^MSG\s+[^\r\n]*\n
^..\n
^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A
^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A
^NICK\s+FrEaK\x5FViCTiM\r\n
^NICK\s\x7B[^\s]{2,4}\x5C[^\s]{2,6}\x5C\d{1,7}\x7D\r\n
One\s+more\s+step\s+until\s+connection\x2E
^openbrowser\s+[^\r\n]*\n
^passcorrect\x3B\d+\x3B\d+\x3BCIA
ping\x7C\d+\x7C.+\x7C\d\x7C\d\x7C.+\x7C
^PORT\x3D\d+\x2AVictim\x3D
^psswd(ok\x2A\x2D\x2APassword\s+OK\r\n|error\x2A\x2D\x2AWrong\s+password\r\n)
ps\x5Fdump\x5F[^\x5F]+\x5F[a-z]{5}\d{4}\x2Ekcb
^PWD\s+[^\r\n]*\n
^REQ\x7C[A-Z]\x3A\x5C
^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is
^R\x5FServer\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
Schwindler\s+Servidor\x2E\s+Porta\s+\d+
seclog\x5F[a-z]{5}\d{4}\x5F\d{10}\x2Ekcb
^Server\s+info\x3A\r\nDelta\s+Source\s+v\d+\x2E\d+
^Server\x3A[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner
^Server\x3A\s+Guptachar\s+\d+\x2E\d+
ShadowNet\s+Remote\s+Web\s+Based\s+Spyware
^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A
^SINFO\x3B\d+\x3B
^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B
^Sin[^\r\n]*\r\n\d+\r\n
^Sin[^\r\n]*\x2F[^\r\n]*\r\n\d+\r\n
^SI\x7CServer\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C
^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C
^stAlvgus\x27s\s+Trojan\s+Server\s+2000
^Start\n
^Subject\x3A[^\r\n]*2\x2E41
^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+
^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running
^Subject\x3A[^\r\n]*\x28\x29
^\s+\x2F[A-Z\d]{16}\s+
^(SYS|WIN)DIR\n
^tfTransferring\s+file\s+from\x3A
Theef2\s+FTP\s+Server\x3A
^The\s+Snake\s+Trojan
Troyano\s+Apofis\s+1\x2E0
^ttTransferring\s+file\s+to\x3A
^UAIIA\s+XHX\s+YANER
^USER[^\n]+\x3A\x29
^USER\s[^\s]+\s[^\s]+\s[^\s]+\s\x3A
^USER\x20(XP|98|95|NT|ME|WIN|2K3)\x2D\d+\x20\x2A\x20\x30\x20\x3A
^User\x2DAgent\x3A[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component
^User\x2DAgent\x3A[^\r\n]*HTTPRequest
^User\x2DAgent\x3A[^\r\n]*http\s+protocol
^User\x2DAgent\x3A[^\r\n]*terServer
^User\x2DAgent\x3A[^\r\n]*xpsp2\x2D\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg
^User\x2DAgent\x3A[^\r\n]*ZOMBIES\x5FHTTP\x5FGET
^User\x2DAgent\x3A\s*Google\sBot
^ver\d+\x2E\d+
^VERSON\x3A[123]\x7C
^ver\x3AGhost\s+version\s+\d+\x2E\d+\s+server
ver\x3D[^\s]{2}\s(XP|2000|2003|Vista)
Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server
^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
^WinCrash\s+Server\s+\d+\x2E\d+
Windows\s+Directory\s+Flooded
wp\x2Dincludes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix\x3D
wp\x2Dincludes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz\x3D
^\x03\x00\x1C\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00
^\x03\x00\x1C\x00\x00\x00\x00\x00\x01Furax\s+\d+\x2E\d+\w+\s+Server\x00
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21\x21\x21
^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\r\n
\x23\d{2}\x3A\d{2}\x3A\d{2}\n
\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23
^\x2APORT1\x2A\d+
^\x2APORT2\x2A\d+
^\x2APORT3\x2A\d+
\x2B\x2D\x2D\x2D\x7C[^\r\n]*\x7C\x2D\x2D\x2D\x2B
\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C
^\x2F40e800[A-F\d]{30,}\n
\x2Faws\d{1,5}\x2Ejsp\x3F
\x2F\d{0,10}\x2Efunctions\x20HTTP\x2F
\x2Ffriendship\x2Femail\x5Fthank\x5Fyou\x3F[^\r\n]*nick\x5Fname\x3DCIA\x2DTest[^\r\n]*friend\x5Fnickname\x3DCIA\x2DNotify\x2DTezt
^\x2F[GL]R
\x2FGR\d+\x3B\d+
\x2Finst\x2Fsetup\x5F\d+\x5F\d+\x5F\x2Eexe
^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\r\nCurrent\s+user\x3A\s+
\x2F(ree|nl)\d+\x2Ehtml
^\x3BServicesStatus\x3B(All|Active|Inactive)Services
\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E
\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E
^\x3C\x41\x20.*\x3B\x5C\x5C.*\x5CSV\x24\x5C\x3E\x3C
\x3Fcmd\x3Dgettask\x26login\x3D\w+.*bits\x3D
\x3Fhwid\x3D[a-f\d]{4}\x2D[a-f\d]{4}\x26
\x3Fpr\x3DgA924CD[a-z\x25\d]{20}
^\x5B[A-z]+\x5D
\x5BDRIVE\s+LIST\x5D
\x5BDRIVE\s+LIST\x5D\d(\x00[A-Za-z]\x3A(\s+\x5B.*\x5D)?)+
^\x5BLOAD\s+DRIVE\s+DATA\x5D
^\x7CConnected\x20with\x3A\s+\d+\x2E\d+.\d+.\d+
\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C
^\xAD\x86\x01\x00\x08\x00\x00\x001\x5EMerlin
[\xB0\xC0]\x05\x00\x00[\xB0\xC0]\x05\x00\x00\x4D\x45\x4F\x57\x04\x00\x00\x00\xA2\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00[\x80\x90]\x05\x00\x00[\x78\x88]\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xCC\xCC\xCC\xCC\xC8\x00\x00\x00\x4D\x45\x4F\x57
^\xC0STATUS\xC0Server\s\x3A\sKeylogging\sStarted\x21\n
You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server
