^257\x20[^\s]{257,}\x20
^530\s+(Login|User)
^ACCT[^\n]\s[^\n]{200}
^ALLO[^\n]\s[^\n]{200}
^APPE[^\n]\s[^\n]{200}
^CEL[^\n]\s[^\n]{100}
^CMD[^\n]\s[^\n]{200}
^CWD[^\n]\s[^\n]{180}
^CWD\s[^\n]*\x2E\x2E\x2E
^CWD\s+\x7E
^CWD\s+\x7Eroot
\d{3}\s+[^\n]{1019}
^(\d{3}\x20)?[^\s]*\x25\w
^DELE[^\n]\s[^\n]{100}
[D\x2D][RWX\x2D]{9}\s+\w+\s+\w+\s+\w+\s+4096
^EPRT\x20[^\n]{128}
^HELP[^\n]\s[^\n]{200}
^LIST[^\n]\s[^\n]{120}
^LIST\s+\x22\x2DW\s+\d+
^MDTM[^\n]\s[^\n]{100}
^MDTM\x20\d+[\x2B\x2D][^\d]
^MKD[^\n]\s[^\n]{150}
^MKD\s[^\n]*\x25[^\n]*\x25
^MODE\s+[^ABSC]
^NLST[^\n]\s[^\n]{200}
^NLST\s+[^\n]*\x2A{10}
^PASS[^\n]\s[^\n]{100}
^PASS\s{0,2}\x00
^PASS\s*\n
^PASS\s[^\n]*\x25[^\n]*\x25
^PASV[^\n]\s[^\n]{493}
^PORT
^PORT\x20[^\n]{400}
^PWD\s.{190}
^RENAME\s[^\n]*\x25[^\n]*\x25
^REST[^\n]\s[^\n]{100}
^REST\s+\d+\n
^RETR[^\n]*shadow\n
^RETR[^\n]\s[^\n]{200}
^RETR\s[^\n]*\x25[^\n]*\x25
^RMDIR[^\n]\s[^\n]{100}
^RMD[^\n]\s[^\n]{100}
^RMD\s+\x2F\n
^RNFR\s[^\n]{200}
^RNTO[^\n]\s[^\n]{200}
^RNTO\s[^\s\r\n]*\x2E\x2E(\x2F|\x5C)
^SITE[^\n]\s[^\n]{100}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+EXEC
^SITE\s+EXEC\s[^\n]*\x25[^\n]*\x25
^SITE\s+INDEX\s[^\n]*\x25[^\n]*\x25
^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*\x2F\x2E\x2E\x2F
^SITE\s+NEWER
^SITE\s+NEWER\s[^\n]{100}
^SITE\s*(\w+\s*)+\x7C
^SITE\s+ZIPCHK\s[^\n]{100}
^SIZE[^\n]\s+[\x2F\x5C][^\n\x2F\x3A\x5C][^\n]{526}
^STAT[^\n]\s[^\n]{190}
^STAT\s+[^\n]*\x2A
^STAT\s+[^\n]*\x3F
^STOR[^\n]\s[^\n]{200}
^STOR[^\n]+\x2Easp\x3B\x2E
^STOU\s[^\n]{200}
\s+.*\x25.*\x25
^SYST[^\n]\s[^\n]{100}
^USER[^\n]\s[^\n]{100}
^USER\s{0,2}\x00
^USER\s[^\n]*\x25[^\n]*\x25
^USER\s*[^\r]+\x25\x27
^USER\s+w0rm
^USER\s+y049575046
\x28((\d{4,}|[3-9]\d{2}|2[6-9]\d|25[7-9])\x2C\d+\x2C\d+\x2C\d+|\d+\x2C(\d{4,}|[3-9]\d{2}|2[6-9]\d|25[7-9])\x2C\d+\x2C\d+|\d+\x2C\d+\x2C(\d{4,}|[3-9]\d{2}|2[6-9]\d|25[7-9])\x2C\d+|\d+\x2C\d+\x2C\d+(\d{4,}|[3-9]\d{2}|2[6-9]\d|25[7-9]))\x2C\d+\x2C\d+\x29
^XCRC[^\n]\s[^\n]{200}
^XCWD[^\n]\s[^\n]{100}
^XMD5[^\n]\s[^\n]{200}
^XMKD[^\n]\s[^\n]{200}
