AUTH\s[^\n]{100}
\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)\s[^\n]{100}
\sAPPEND\s[^\n]{256}
\sAPPEND\s[^\n]*\s\x7B
\sAUTHENTICATE\s[^\n]{100}
\sAUTHENTICATE\s[^\n]*\x7B
\sCAPABILITY\s[^\n]{100}
\sCOPY\s[^\n]*\x7B
\sCREATE\s[^\n]{1024}
\sCREATE\s*\x7B
\sDELETE\s[^\n]*\x7B
\sDELETE\s*[^\s]*\x2E\x2E\x2F
\sEXAMINE\s[^\n]{100}
\sEXAMINE\s[^\n]*\s\x7B
\sEXAMINE\s*[^\s]*\x2E\x2E\x2F
\sFETCH\s[^\n]{256}
\sFETCH\s[^\n]*\s\x7B
^\sFIND\s[^\n]{100}
\sLIST\s[^\n]{100}
\sLIST\s[^\n]*\s\x7B
\sLIST\s*[^\s]*\x2E\x2E\x2F
\sLOGIN\s[^\n]{100}
\sLOGIN\s[^\n]*\x25
\sLOGIN\s[^\n]*\x7B\s*(\x2D|[3-9]\d{2}|2[6-9]\d|25[7-9]|\d{4})
\sLOGIN\s\w+\s\x7B\d+\x7D\r?\n[^\n]*\x25
\sLSUB\s[^\n]{100}
\sLSUB\s[^\n]*\s\x7B
\sLSUB\s*[^\s]*\x2E\x2E\x2F
\sPARTIAL.*BODY\x2EPEEK\x5B[^\x5D]{1024}
\sPARTIAL.*BODY\x5B[^\x5D]{1024}
\sRENAME\s[^\n]{100}
\sRENAME\s[^\n]*\s\x7B
\sRENAME\s*[^\s]*\x2E\x2E\x2F
\sSEARCH\s[^\n]*\x25
\sSEARCH\s\w+\s\x7B\d+\x7D\r?\n[^\n]*\x25
\sSELECT\s[^\n]{100}
\sSTATUS[^\n]{100}
\sSTATUS[^\n]*\x7B
\sSTATUS\s*[^\s]*\x2E\x2E\x2F
\sUNSUBSCRIBE\s[^\n]*\s\x7B
\sUNSUBSCRIBE\s*[^\s]*\x2E\x2E\x2F
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+SUBSCRIBE\s[^\n]*\x7B
^\w+\s+SUBSCRIBE\s*[^\s]*\x2E\x2E\x2F
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
