^552[A-Z\x5F\x2D\x2E\x28\x29\x22\x27\d\s]+Headers\s+too\s+large
^AUTH\s+[^\s]+\s+[^\n]{128}
^(Color|Motion)
^Content\x2DDisposition\x3A\s*attachment
^Content\x2DTransfer\x2DEncoding\s*\x3A\s*base64
Content\x2DType\s*\x3A\s*Message\x2FPartial
Content\x2DType\x3A\s+audio\x2F(x\x2Dwav|mpeg|x\x2Dmidi).*filename=[\x22\x27]?.{1,221}\x2E(vbs|exe|scr|pif|bat)
^ETRN\s[^\n]{500}
^EXPN[^\n]{255}
filename\s*=[^\n]*\x2E123
filename\s*=\s*\x22[^\x22]*\x2Eade\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eadp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eapp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Easp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ebas\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ebat\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecer\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Echm\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecmd\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecnt\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecom\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecpl\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecrt\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ecsh\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eder\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eexe\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Efxp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Egadget\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ehlp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ehpj\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ehta\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Einf\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eins\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eisp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eits\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ejse\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ejs\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eksh\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Elnk\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emad\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emaf\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emag\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emam\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emaq\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emar\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emas\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emat\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emau\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emav\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emaw\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emda\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emdb\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emde\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emdt\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emdw\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emdz\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsc\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsh1\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsh1xml\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsh2\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsh2xml\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsh\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emshxml\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsi\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emsp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Emst\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eops\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eosd\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Epcd\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Epif\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eplg\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eprf\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eprg\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eps1\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eps1xml\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eps2\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eps2xml\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Epsc1\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Epsc2\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Epst\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ereg\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Escf\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Escr\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Esct\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eshb\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eshs\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Etmp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Eurl\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evbe\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evbp\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evbs\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evb\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evsmacros\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Evsw\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ewsc\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ewsf\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ewsh\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Ews\s*\x22
filename\s*=\s*\x22[^\x22]*\x2Exnk\s*\x22
^From\x3A[^\r\n\x3C]*(\x3E[^\r\n]*\x3C|\x22[^\r\n\x3E]*on[A-Z]{4,9}\s*\x3D)
^HELO\s[^\n]{500}
id\s*=\s*[\x22\x27]?[^\n\x22\x27]*..[\x2F\x5C]
JBIG2Decode.*stream(\r\n|\n|\r)
(name|id|number|total|boundary)=\s*[^\s\r\n\x2C\x3B]{300}
name=[^\r\n]*\x2E(mim|uue|uu|b64|bhx|hqx|xxe)
name=\s*[^\s\r\n\x2C\x3B]{300}
^RCPT\x20TO\x3A[^\n]+[\x26\x3B\x7C]+
^RCPT\x20TO\x3A\s*\x3C?[^\x3E\n]{256}
^Reply\x2DTo\x3A[^\n]{512}
^\s*Content\x2DTransfer\x2DEncoding\s*\x3A\s*[^\n]{100}
^\s*Content\x2DType\s*\x3A\s*[^\r\n]{300}
SkJJRzJEZWNvZZ[UVWX][\x2F\w]
^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\s\x3E]{257}\s*
^\s*MAIL\s+[^\n]{246}
SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][\x2F\w][\x2F\w]
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*SOML\s+[^\n]{246}
^STARTTLS
^\s*[^\x3E]*src\s*\x3D\s*[\x22\x27][^\x22\x27]*javascript\x3A
^VRFY[^\n]{255}
^vrfy\s+decode
^vrfy\s+root
[\x2F\w][EUk0]pCSUcyRGVjb2Rl
[\x2F\w][EUk0]phdmFTY3Jpcc[QRST][\x2F\w]
[\x2F\w][\x2F\w][BFJNRVZdhlptx159]KQklHMkRlY29kZ[Q-Za-f][\x2F\w][\x2F\w]
[\x2F\w][\x2F\w][BFJNRVZdhlptx159]KYXZhU2NyaXB0
\x3Cref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[A-Z\d]{2}){1,2})\x3A\x2F[^\x22]{100}
^XEXCH50\s+\x2D\d
