^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\x2D[^\r\n]*\x7C\d+\x2D[^\r\n]*\x2D\x7C
Advanced\s+Spy\s+Report\s+for
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
buy\x2F\x3Fcode\x3D\d
Computer\s+Monitor\s+by\s+Lastcomfort
CYBERsitter\s+appears\s+to\s+be\s+functioning
^\d+\x3Baa88\x2Edll\x3B\d+\x3B
filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22
filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22
filename\x3D\x22[^\r\n]*\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip
filename\x3D\x22[^\r\n]*\x2Eltr\x22
^From\x3A[^\r\n]*dialup\x5Fvpn\x40hermangroup\x2Eorg.*Subject\x3A[^\r\n]*dialupvpn\x5Fpwd.*name\x3D[^\r\n]*\x22reaction\x2Etxt\x22
^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom
^From\x3A[^\r\n]*EgySpy\s+Victim
^From\x3A[^\r\n]*Keylogger\x2DPro
^From\x3A[^\r\n]*NETObserve
^From\x3A[^\r\n]*SpyBuddy
^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22
^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E
^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk
^From\x3A\s+\x22ProAgent\s+v\d+\x2E\d+\x22
^From\x3A\xD0\xC5\xCF\xA2.*Subject\x3A[^\r\n]*\d+\x2D\d+\x2D\d+\x2D\d+\x3A\d+\x3A\d+
^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*
^HBand\d+\x2C\d+\x2C\d+\x2C\d+\x2C\d+\x2C\d+\x7EEOL\x21
^HBand\x2C[^\r\n]*\x2C[^\r\n]*\x2C\d+\x2C\d+\x2A\xD5ZBM
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
^HELO\s+ProAgent
^Host|3A|[^\r\n]*aresflashdownloader\x2Ecom
^Host|3A|[^\r\n]*trustyfiles\x2Ecom
^Host\x3A[^\r\n]*1\x2Dextreme\x2Ebiz
^Host\x3A[^\r\n]*44\x2E770304123\x2Ecn
^Host\x3A[^\r\n]*a1\x2Emxlivemedia\x2Ecom
^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom
^Host\x3A[^\r\n]*ads\x2Egooochi\x2Ebiz
^Host\x3A[^\r\n]*ads\x2Enetbios\x2Dlocal\x2Ecom
^Host\x3A[^\r\n]*ads\x2Etargetedbanner\x2Ebiz
^Host\x3A[^\r\n]*ad\x2Emokead\x2Ecom
^Host\x3A[^\r\n]*as\x2Eweatherstudio\x2Ecom
^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom
^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom
^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*uuid\x3D.*wv\x3D.*cargo\x3D.*check\x3D
^Host\x3A[^\r\n]*clearsearch\x2Ecom
^Host\x3A[^\r\n]*client\x2Ebaigoo\x2Ecom
^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom
^Host\x3A[^\r\n]*cmserv\x2Eorg
^Host\x3A[^\r\n]*cojud\x2Edmcast\x2Ecom
^Host\x3A[^\r\n]*corep\x2Edmcast\x2Ecom
^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom
^Host\x3A[^\r\n]*dcww\x2Edmcast\x2Ecom
^Host\x3A[^\r\n]*dddlogin\x2Edudu\x2Ecom
^Host\x3A[^\r\n]*dddrep\x2Edudu\x2Ecom
^Host\x3A[^\r\n]*ddduser\x2Edudu\x2Ecom
^Host\x3A[^\r\n]*dimattic\x2Ecom
^Host\x3A[^\r\n]*directnameservice2008\x2Ecom
^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom
^Host\x3A[^\r\n]*dl\x2Eweb\x2Dnexus\x2Enet
^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom
^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*down\x2Epprich\x2Ecom
^Host\x3A[^\r\n]*drsnsrch\x2Ecom
^Host\x3A[^\r\n]*fast\x2Dlook\x2Ecom
^Host\x3A[^\r\n]*free\x2Dviruscan\x2Ecom
^Host\x3A[^\r\n]*gosg2008\x2Ecom
^Host\x3A[^\r\n]*gpstool\x2Eglobaladserver\x2Ecom
^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom
^Host\x3A[^\r\n]*httphost
^Host\x3A[^\r\n]*ieantivirus\x2Ecom
^Host\x3A[^\r\n]*intervarioclick\x2Ecom
^Host\x3A[^\r\n]*i\x2Dfemdom\x2Ecom
^Host\x3A[^\r\n]*linkz\x2Ecom
^Host\x3A[^\r\n]*liveresponsesite\x2Ecom
^Host\x3A[^\r\n]*loomcompany\x2Ecom
^Host\x3A[^\r\n]*media\x2Edxcdirect\x2Ecom
^Host\x3A[^\r\n]*media\x2Etop\x2Dbanners\x2Ecom
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*name\x2Ecnnic\x2Ecn
^Host\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom
^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom
^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk
^Host\x3A[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom
^Host\x3A[^\r\n]*related\x2Eyok\x2Ecom
^Host\x3A[^\r\n]*richfind\x2Ecom
^Host\x3A[^\r\n]*rightonadz\x2Ebiz
^Host\x3A[^\r\n]*safe\x2Dstrip\x2Ddownload\x2Ecom
^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User\x2DAgent\x3A[^\r\n]*ed2k
^Host\x3A[^\r\n]*searches\x2Eworldtostart\x2Ecom
^Host\x3A[^\r\n]*show\x2Enewroogoo\x2Ecom
^Host\x3A[^\r\n]*show\x2EnewRooGoo\x2Ecom
^Host\x3A[^\r\n]*show\x2Eroogoo\x2Ecom
^Host\x3A[^\r\n]*smartprotectorpro\x2Ecom
^Host\x3A[^\r\n]*sonymusic\x2Ecom
^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom
^Host\x3A[^\r\n]*stech\x2Eweb\x2Dnexus\x2Enet
^Host\x3A[^\r\n]*superiorads\x2Ebiz
^Host\x3A[^\r\n]*theonlybookmark\x2Ecom
^Host\x3A[^\r\n]*traffbest\x2Ebiz
^Host\x3A[^\r\n]*uplink\x2Eco\x2Ekr
^Host\x3A[^\r\n]*vip01\x2Ebiz
^Host\x3A[^\r\n]*webhancer\x2Ecom
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
^Host\x3A[^\r\n]*whenu\x2Ecom
^Host\x3A[^\r\n]*WinXDefender\x2Ecom
^Host\x3A[^\r\n]*wwws\x2Ehenbang\x2Enet
^Host\x3A[^\r\n]*www\x2Eaccoona\x2Ecom
^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom
^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom
^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom
^Host\x3A[^\r\n]*www\x2Ealtnet\x2Ecom
^Host\x3A[^\r\n]*www\x2Eanti\x2Dvirusxp2008\x2Enet
^Host\x3A[^\r\n]*www\x2Eblazefind\x2Ecom
^Host\x3A[^\r\n]*www\x2Ebravesentry\x2Ecom
^Host\x3A[^\r\n]*www\x2Ebydou\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecashon\x2Eco\x2Ekr
^Host\x3A[^\r\n]*www\x2Eccnnlc\x2Ecom
^Host\x3A[^\r\n]*www\x2Eeasymessage\x2Enet
^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*www\x2Ee\x2Dfinder\x2Ecc
^Host\x3A[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz
^Host\x3A[^\r\n]*www\x2Einternet\x2Doptimizer\x2Ecom
^Host\x3A[^\r\n]*www\x2Elookquick\x2Ecom
^Host\x3A[^\r\n]*www\x2Emalwaredestructor\x2Ecom
^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom
^Host\x3A[^\r\n]*www\x2Emyarmory\x2Ecom
^Host\x3A[^\r\n]*www\x2Eoemji\x2Ecom
^Host\x3A[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom
^Host\x3A[^\r\n]*www\x2Epiolet\x2Ecom
^Host\x3A[^\r\n]*www\x2Epowersearchtool\x2Ecom
^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom
^Host\x3A[^\r\n]*www\x2Eregistrydefender\x2Ecom
^Host\x3A[^\r\n]*www\x2Ericercadoppia\x2Ecom
^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom
^Host\x3A[^\r\n]*www\x2Esogou\x2Ecom
^Host\x3A[^\r\n]*www\x2Espywarestop\x2Ecom
^Host\x3A[^\r\n]*www\x2Esys\x2Dcleaner\x2Ecom
^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom
^Host\x3A[^\r\n]*www\x2Eu88\x2Ecn
^Host\x3A[^\r\n]*www\x2Evirusheat\x2Ecom
^Host\x3A[^\r\n]*www\x2Eweb228\x2Ecn
^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc
^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom
^Host\x3A[^\r\n]*www\x2Ewinreanimator\x2Ecom
^Host\x3A[^\r\n]*www\x2Ewinxdefender\x2Ecom
^Host\x3A[^\r\n]*www\x2Eyok\x2Ecom
^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom
^Host\x3A[^\r\n]*\x2Epersonalweb\x2Ecom
^Host\x3A[^\r\n]*xikee\x2Ecom
^Host\x3A[^\r\n]*xiphoman\x2Ecom
^Host\x3A[^\r\n]*yayad\x2Ecom
^Host\x3A[^\r\n]*yourenhancement\x2Ecom
^Host\x3A\s+www\x2Edigink\x2Ecom
^Host\x3A\s+www\x2Eemp3finder\x2Ecom
^Host\x3A\s+www\x2Einstafinder\x2Ecom
^Host\x3A\s+www\x2Esmileycentral\x2Ecom
^I\x3ANAME\x3A
jsp\x2F(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\x3Fst\x3Dbar\x26searchfor\x3D
^Keylogger\s+Pro\s+Activity\s+Logs
keyword\x3D[^\r\n]*url\x3D[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom
^login\s+[^\r\n]*\x2A[^\r\n]*\x7EEOL\x21
MKD\s+\d{4}\x2D(\d{2}\x2D){4}
Motion\s+detected\x21
^MZKERNEL32\x2EDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress
name\x3D\x22Module\x22\r\n\r\n(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)
^NETObserve\s+Requested\s+Information
^NiceSpy\x27s\s+email\s+assistant
^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633
^N\x3AUC\x3A\d+\x2C\d+\x2E\d+\x2E\d+\x2E\d+\x2C
^Open\s+log\s+file\s+to\s+import
^OVN.*Mini\s+Oblivion.*Ready
page\x3D(messages|community)
pass\x3D(YAHOO|(XP\s+)?MSN|PALTALK)
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
^Rabio\x3A[^\r\n]*RCSE
^Rabio\x3A[^\r\n]*search\x2Denhancer
^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\x3F
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp
^Referer\x3A[^\r\n]*www\x2Eurlblaze\x2Enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom
^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom
Report\x20\x40.*name\x3DcheatmonitorR\x5FSCREEN\x2EDATETIME
select\x2FGet(One|SbAts)\x2Ephp
^ServerDetails\x7C[^\r\n]*\x7C[^\r\n]*\x7C
^Server\x3A[^\r\n]*NETObserve
^Server\x3A[^\r\n]*WatchDog[^\r\n]*Server
^Set\x2DCookie\x3A[^\r\n]*LastURL\x3Dhttp\x3A\x2F\x2Fwww\x2E680180\x2Enet\x3A80\x2Fads\x2F
^SpyBuddy\s+Activity\s+Logs
^SpyBuddy\s+Alert
^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at
^STOR\s+FKS\x5F\w+\x5F\d+\x2D\d+\x2D\d+\x2Elog
^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)\d+\x2Etxt
^Subject\x3A[^\r\n]*20\d{3,4}\x5F[123]?\d\x2El
^Subject\x3A[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs
^Subject\x3A[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3D\x5B.*\x5D
^Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A
^Subject\x3A[^\r\n]*Keylogger
^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs
^Subject\x3A[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian
^Subject\x3A[^\r\n]*System\s+Surveillance\s+Log
^Subject\x3A\s+\x5B\d+\x5D\x2D\s+SpYOuTSiDe\s+transmission\s+with\s+log\s+\x2D
^S\x3AUsers\x5C\d+\x2CSTATSTimeTotal
^\s*\x5BStatic\s+Text\x5D
^(TCP|FTP)\s+Redirections?\s+destroyed\x21
^TRICKLER\d+\x3D[^\r\n]*MediaSeek*
Uin\x3D\d+\x26Name\x3D.*IP\x2D.*USER\x2D.*TROJAN\x2D.*PORT\x2D.*PASSWORD\x2D.*OS\x2D.*WEBCAM\x2D
url\x3D[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom
^User\x2DAgent\s*\x3A[^\r\n]*SAH\x20Agent
^User\x2DAgent\x3A[^\r\n]*adfsgecoiwnf
^User\x2DAgent\x3A[^\r\n]*AD[^\r\n]*Request
^User\x2DAgent\x3A[^\r\n]*ADROAR
^User\x2DAgent\x3A[^\r\n]*AdwareAlert
^User\x2DAgent\x3A[^\r\n]*Agent\d{7}
^User\x2DAgent\x3A[^\r\n]*AlertSpy
^User\x2DAgent\x3A[^\r\n]*bar\x2Dget
^User\x2DAgent\x3A[^\r\n]*BysooTB
^User\x2DAgent\x3A[^\r\n]*CodeguruBrowser\d+\x2E\d+
^User\x2DAgent\x3A[^\r\n]*ContraVirusPro
^User\x2DAgent\x3A[^\r\n]*CPUSH\x5FHOMEPAGE
^User\x2DAgent\x3A[^\r\n]*CPUSH\x5FUPDATER
^User\x2DAgent\x3A[^\r\n]*DigExt
^User\x2DAgent\x3A[^\r\n]*DMFR
^User\x2DAgent\x3A[^\r\n]*eAnthMngr
^User\x2DAgent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test
^User\x2DAgent\x3A[^\r\n]*EliteProtector
^User\x2DAgent\x3A[^\r\n]*Excite
^User\x2DAgent\x3A[^\r\n]*EzReward
^User\x2DAgent\x3A[^\r\n]*hostie
^User\x2DAgent\x3A[^\r\n]*hotbar
^User\x2DAgent\x3A[^\r\n]*HXDownload
^User\x2DAgent\x3A[^\r\n]*HXLogOnly
^User\x2DAgent\x3A[^\r\n]*IEP
^User\x2DAgent\x3A[^\r\n]*iMeshBar
^User\x2DAgent\x3A[^\r\n]*Installer
^User\x2DAgent\x3A[^\r\n]*malware
^User\x2DAgent\x3A[^\r\n]*MalwareDestructor
^User\x2DAgent\x3A[^\r\n]*MGS\x2DInternal\x2DWeb\x2DManager
^User\x2DAgent\x3A[^\r\n]*Microsoft\s+URL\s+Control
^User\x2DAgent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+\x2D
^User\x2DAgent\x3A[^\r\n]*Navhelper
^User\x2DAgent\x3A[^\r\n]*Need2Find\s+Bar
^User\x2DAgent\x3A[^\r\n]*NetGuarder\s+WebCleaner
^User\x2DAgent\x3A[^\r\n]*NetPumper
^User\x2DAgent\x3A[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever
^User\x2DAgent\x3A[^\r\n]*opera
^User\x2DAgent\x3A[^\r\n]*PcPcUpdater
^User\x2DAgent\x3A[^\r\n]*Peer\s+Points\s+Manager
^User\x2DAgent\x3A[^\r\n]*ProxyDown
^User\x2DAgent\x3A[^\r\n]*PWeb
^User\x2DAgent\x3A[^\r\n]*SAcc
^User\x2DAgent\x3A[^\r\n]*SecureNet\s+Xtra
^User\x2DAgent\x3A[^\r\n]*shprrprt\x2Dcs\x2D\d+\x2E\d+\x2E\d+
^User\x2DAgent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*linkautomatici\x2Ecom
^User\x2DAgent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom
^User\x2DAgent\x3A[^\r\n]*SpeedRunner
^User\x2DAgent\x3A[^\r\n]*SpyDawn
^User\x2DAgent\x3A[^\r\n]*SpywareStop
^User\x2DAgent\x3A[^\r\n]*Spy\x2DLocked
^User\x2DAgent\x3A[^\r\n]*SysCleaner
^User\x2DAgent\x3A[^\r\n]*SystemDefender
^User\x2DAgent\x3A[^\r\n]*TSA\x2F[^\r\n]*Ts2\x2F[^\r\n]*OS\x2F[^\r\n]*IE\x2F[^\r\n]*CD\x2F[^\r\n]*UID\x2F[^\r\n]*AID\x2F
^User\x2DAgent\x3A[^\r\n]*UPCPC
^User\x2DAgent\x3A[^\r\n]*Updater
^User\x2DAgent\x3A[^\r\n]*URLBlaze
^User\x2DAgent\x3A[^\r\n]*USDR\d+
^User\x2DAgent\x3A[^\r\n]*vb\s+wininet
^User\x2DAgent\x3A[^\r\n]*VirusHeat
^User\x2DAgent\x3A[^\r\n]*WakeSpace
^User\x2DAgent\x3A[^\r\n]*WinInet\s+Test
^User\x2DAgent\x3A[^\r\n]*WinSecureDisc
^User\x2DAgent\x3A\s+[^\r\n]*Indy\s+Library
^User\x2DAgent\x3A\s+\x5F
^User\x2DAgent\x3A\x20aw\x20v(\d{1,2}\x2E){2}\d{1,4}
^User\x2DAgent\x3A\x20ps\x20\d{1,4}
^User\x2DAgent\x3A\x20tl\x5Fv(\d{1,2}\x2E){2}\d{1,4}
u\x3D[^\r\n]*www.wowokay.com
^version\s+\d+\x2E\d+\s+key\x3A
Watcher\s+PC\s+IP\s+address\x3A
^\x23\d+\x7C([A-E\d]{2}\x2D){5}[A-E\d]{2}\x7Croogoo\x7C
^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E
\x23\x23\x23\x23\s+Fen\xEAtre\s+\x3A[^\r\n]*\x23\x23\x23\x23
\x265\x3D\d+\x266\x3D\d+\x267\x3D\d+\x2E\d+\x268\x3D\d+
\x2E(jsp)|(html)\x3F[^\r\n]*PG\x3DSPEEDBAR
\x2FAdpic\x2F\d+\x2F\d+ad\x28\d+\x2C\d+\x2C\d+\x2C\d+\x29\x2Ejpg
\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*\nUser\x2DAgent\x3A[^\r\n]*\x2Eexe[^\r\n]*\x7B[A-Za-z\d]{8}\x2D[A-Za-z\d]{4}\x2D[A-Za-z\d]{4}\x2D[A-Za-z\d]{4}\x2D[A-Za-z\d]{12}\x7D\x7C[A-Za-z\d]{8}\x7C\d{5}\x2D\d{3}\x2D\d{7}\x2D\d{5}
\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd
\x2Fcbn\x2F[bc]\x2Esmx\x3F[^\r\n]*u\x3D
\x2FCD[^\r\n]*\x18\x16
\x2Fcgi\x2Dbin\x2F[A-Za-z\x5F\d]*\x2Efcgi
\x2Fcheck\x2Ephp\x3Fp1\x3D\d+\x26p2\x3D[A-Za-z]+\x26n\x3D
\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx
\x2Fcs\x2Fpop4\x2F(frame\x5Fver2|UI2)\x2Ehtml
\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16
\x2FCU[^\r\n]*\x18\d+\x18\x16
\x2F(dist|SupportFiles)\x2F[^\r\n]*\x2Ecompress
\x2Fdp\x2F(newsreader|search|weather)
\x2Fengine2?\x2Etxt
\x2Fezsb\d{4}\x2Fbar\x5Fpl\x2Fb\x2Efcgi
\x2Fezsb\d{4}\x2Fbar\x5Fpl\x2Fchk\x2Efcgi
\x2Fezsb\d{4}\x2Fbar\x5Fpl\x2Ffav\x2Efcgi
\x2Fezsb\d{4}\x2Fbar\x5Fpl\x2Fshdoclc\x2Efcgi
\x2F[fs]\x3F[^\r\n]*si\x3D
\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+
\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+
\x2Fnewsurfer4\x2F[A-Za-z\x2D\x5F\d]*\x2Easp\x3Fbrand\x3D
\x2Fnewsurfer4\x2F(register\x2Easp|survey\x2Easp\x3FnUserId\x3D)
\x2Fnotifier\x2F(configINTERNAL\x2Eini|update\x2Ecgi)\x3F
\x2Fpay\x2Fpayment\x2Ephp\x3Fsncode\x3D[a-f\d]{12}\x26pid\x3D
\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+|spyblini\x2Eini)
\x2FRF[^\r\n]*\x16
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
\x2Ftba\x2F(cm|cu)\x3F
^\x2F(TC|FT)PD\s+CONN
^\x2F(TC|FT)PD\s+DISC
\x2F(word|news|weather|joke|tip)\x2Easpx\x3F
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*07637823\x2DC894\x2D4A52\x2DB3F9\x2D5D77FD8E36A
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5\x2DCE84\x2D11D6\x2D9508\x2D02608CDD2846
\x3COBJECT\s+[^\x3E]*classid\s*\x3D\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*C0EF89EE\x2DEEC7\x2D4535\x2DA041\x2DF1EBF79560A7
\x3Ctitle\x3EActual\s+Spy\s+software\s+report\x3C\x2Ftitle\x3E
\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E
\x5Chome\x2Flordofsearch[^\r\n]*\x2Ehtml
^X\x2DFILTERED\x2DBY\x2DGHOST\x3A[^\r\n]*1
^X\x2DMailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29
^X\x2DMailer\x3A[^\r\n]*A\x2DSpy[^\r\n]*Server
^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc
^X\x2DMailer\x3A[^\r\n]*ComputerKeylogger\x2Ecom
^X\x2DMailer\x3A[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger
^X\x2DMailer\x3A[^\r\n]*Computer\s+Monitor
^X\x2DMailer\x3A[^\r\n]*Eye\s+Spy\s+Pro
^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog
^X\x2DMailer\x3A[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac
^X\x2DMailer\x3A[^\r\n]*Mailer
^X\x2DMailer\x3A[^\r\n]*mail\s+function
^X\x2DMailer\x3A[^\r\n]*NetTracker
^X\x2DMailer\x3A[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box
^X\x2DMailer\x3A[^\r\n]*Supreme\s+Spy
^X\x2DMailer\x3A[^\r\n]*SystemSleuth
^X\x2DMailer\x3A[^\r\n]*\x5F\d+\x5FANSMTP\x5F\d+\x5F.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A
^X\x2DMailer\x3A\s+\xB0\xAE\xB6\xF9\xCD\xF8\xB5\xC1
^X\x2DOEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X\x2DSender\x3A[^\r\n]*iOpus\s+Software\s+GmbH
^X\x2DOSSproxy\x3A[^\r\n]*OSSProxy
