awstats.pl?[^\r\n]*configdir\x3D\x7C
awstats.pl?[^\r\n]*logfile\x3D\x7C
calendar[\x2D\x5F]admin\x2Epl
(data\x5Fselect1|nameParams|schdParams|text1|schd\x5Fselect1)\x3D[^\x26]{512}
db4web\x5Fc(\x2Eexe)?\x2F.*(\x2E\x2E[\x2F\x5C]|[a-z]\x3A)
evtdump\x3F.*\x2525[^\x20]*\x20HTTP
instancename\x3D[^\x26\x3B\r\n]{513}
itemid\x3D\d*[^\x26\x3B\d\r\n]
pwd\x3D(\x21|\x2521)CRYPT(\x21|\x2521)[A-Z\d]{512}
pwd\x3D(\x21|\x2521)CRYPT(\x21|\x2521)[^\x26\r\n]{513}
ShellExample\x2Ecgi\x3F[^\x26\r\n]*\x2A
update\x3D[^\x26\r\n]+
\Wfrom\x3D[^\x26\x3B\n]{100}
\x2FIMManager\x2Frdpageimlogic\x2Easpx\x3F.*(loginTimeStamp|dbo|dateDiffParam|whereClause)\x3D[^\x26]*(\x3B|\x23|\x2D\x2D)
\x2FIMManager\x2FrdPage\x2Easpx\x3F.*(loginTimeStamp|dbo|dateDiffParam|whereClause)\x3D[^\x26]*(\x3B|\x23|\x2D\x2D)
\x2Fprn\x2E(asp|cgi|html?)
\x2FSoftCart\x2Eexe\x3F[^\s]{100}
\x2Fwiki[^\n]*\x3Fuselang\x3D[^\x26\x3F\n]*[A-Za-z\x2D]
