ad\x5Ftype\x2Ephp?a\x3D[A-Z\d]{13}
Attachments\x3FYY\x3D[A-Z]{4}
body\x3D\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A
^connected\x2E[^\r\n]*20\d{2}[^\r\n]*ver\x3A\s+Legends\s2\x2E1
cycle\x5Freport[^\x3F]+\x3F((type|system|id|status|n|extra)\x3D[^\x26]+\x26){5}
^\d{10}\x5Fpasses\x5F\d{10}\x2Exm
\d+\x26
^\d?\x5F\d+\x5F
^From\x3A[^\r\n]*Trojaner\x2DInfo\x3Cwebmaster\x40trojaner\x2Dinfo\x2Ede\x3E
^GET[^\r\n]*\x2Eexe
^GET\x20\x2F\x3F[A-Za-z\d]{3,7}\x3D\x2596
^Host.*\x2Ecn
^Host\x3A\s*\d{1,3}\x2E
^Host\x3A\s+.*jaiku\x2Ecom
hwid\x3D[^\x26\n]+\x26pc\x3D[^\x26\n]+\x26localip\x3D[^\x26\n]+\x26winver\x3D
^id\x3D\d+\x26bid\x3D\d{2}[A-Za-z]{3}\x26query\x3D\w+\x26data
^id\x3D\d+\x26count\x3D\d+\x5F\d+\x26TType\x3D\d+\x26Enc\x3D\d+\x26Hst\x3D
indux\x2Ephp.*U\x3D\d+\x40\d+\x40\d+\x40
IP\x3A\s*\s[^\r\n]*\r\nOS\x3A\s*\s[^\r\n]*\r\nSysuptime\x3A\s*\s[^\r\n]*\r\nTrojan\x3A\s*\s[^\r\n]*\r\nPort\x3A\s*\s[^\r\n]*\r\nPassword\x3A\s*\s[^\r\n]*\r\nUser\x3A\s+
^JOIN[\x20\t]+\x23update1\x23
(jpg|png|gif)\x3Fv\d{1,2}\x3D\d{1,2}\x26tq\x3D
KEEPALIVE\d{7}
KeepAlive\x7C\d{7}
loads2\x2Ephp\x3Fr\x3D\d{2}\x2E\d
logo\x2Epng\x3F(sv\x3D\d{1,3})?\x26tq\x3D.*SoSEU
log\x3D\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A
mJKV[^\s\r\n]+1Q\x5FfQ\x5FfQ\x5FfQ\x5FfQ\x5FfQ\x5FfQ\x5FfQ
news\x2F\x3Fs\x3D\d{1,6}\n
^NICK[\x20\t]+\x5BSI\x7C[^\s]+\x7C\d{2}\x7C[^\s]+\x7C\d{5}\x5D
php\x3Faffid\x3D\d{5}\n
plsec\x5F[A-Za-z\d]+\x2Eexe
^POST\x20\x2F[A-Z\d]{16}\x20
^QCONNECT\x7C[^\x7C]+\x7C[^\x7C]+\x7C[^\x7C]+\x7C\s*\d{1,2}\x3A\d{2}\s*(AM|PM)
rec\x2Ephp\n
report\x2Ehtml\x3F\w{3,8}\x3D
^Subject\x3A[^\r\n]*Trojaner\x2DInfo\sNewsletter
tip\x3D[A-Za-z]+\x26cli\x3D[A-Za-z]+\x26tipo\x3Dcli\x26inf\x3D
t\x3Fc\x3DeJw\w{7}(EM|B(Q|M|U|B))
UPDATE\x7C\s*\d{1,2}\x3A\d{2}\s+(AM|PM)\s*\x7C
^User\x2DAgent\x3A[^\r\n]*beagle\x5Fbeagle
^User\x2DAgent\x3A[^\r\n]*Microsoft\x2DSymbol\x2DServer
^User\x2DAgent\x3A[^\r\n]*NetLog2
^User\x2DAgent\x3A[^\r\n]*TT\x2DBot
^User\x2DAgent\x3A\s*Mozilla\r?\n
^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class
^User\x2DAgent\x3A\x20Agent\d{5,9}
^User\x2DAgent\x3A\x20[A-Z]{9}\r\n
^User\x2DAgent\x3A\x20[^\n]*WinHttp\x2EWinHttpRequest.*\n
url\x3D[A-Fa-f\d]{8}
v\x3D\d{1,2}|c\x3D|rs\x3D|h\x3D
^Welcome\x7C[^\x7C]+\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C[^\x7C]+\x7C[^\x7C]+Windows[^\x7C]+\x7C
\x26tv\x3D\d\x2E\d\x2E\d{4}\x2E\d{4}
\x28compatible\x3B[A-Z]*\x3B\x29\r\n
\x28function\x28\x29\x7Bfunction\x20[A-Za-z\d]+.*else\x20setTimeout\x28[A-Za-z\d]+\x2C10\x29\x7D[A-Za-z\d]+\x28\x29
\x2B\x2B\x2528Vista\x2B.{0,9}\x2529\x2B\x2B
\x2B\x2B\x2528Windows\x2B.{0,9}\x2529\x2B\x2B
\x2E(bin|exe|php)[\x2F\x3F\x5C\n]
\x2E(jps|asp|aspx)\x3F
\x2Ephp\x3Fw\x3D\d+\x26n\x3D\d+
\x2Ereplace\x28\x2F(\x23\x7C?|\x5C\x24\x7C?|\x5C\x28\x7C?|\x26\x7C?|\x5C\x5E\x7C?|\x40\x7C?|\x5C\x21\x7C?|\x5C\x29\x7C?){8}\x2F\x69\x67\x2C\x20\x27\x27\x29
\x2F1020\d{6,16}\n
\x2FAdmin\x2FFunctionsClient\x2F(check\x2Etxt|Select\x2Ephp|Update\x2Ephp)
^\x2Fcap\x2Ftemp\x2F[A-Za-z\d]+\x2Ejpg
^\x2Fcdmax\n
\x2Fcfg\x2F[A-Z]+\x2Eplug
\x2Fcxgid\x2F[^\x2F]+\x2F\d+\x2F\d+\x2Findex\x2Ephp\n
^\x2F\d+\n
^\x2F\d\x2Eexe
^\x2F\d+\x2F\x3Fadvid\x3D
\x2Fib2\x2F\n
\x2Finsert\x2Findex\x2Fid\x2F\d+\x2Fcount\x2F\d+\x5F\d+
\x2Fin\x2Ecgi\x3F\d{1,2}
\x2Fin\x2Ecgi\x3F\d{1,2}\n
\x2Fmrow\x5Fpin\x2F\x3Fid\d+[a-z]{5}\d{5}\x26rnd\x3D\d+
\x2F\n
\x2F(onl|pro|up|imp)\x2Ephp
\x2Fpanda\x2F\x3Fu\x3D[a-z\d]{32}
\x2Fstat\x5Fd\x2F\n
\x2Fstat\x5Fn\x2F\n
\x2Fstat\x5Fsvc\x2F\n
\x2Fstat\x5Fu\x2F\n
\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29
\x2Fuploads\x2F\d+\x2Egif
\x2F\x3FMD5\x3D[a-f\d]{32}
^\x30\x0C\d{2,4}\x0C\x0C
\x3Czombis\x3E\s*\x3CJUNIPER\x2DM3\x3E.*\x3C
\x3Finf\x3D[a-f\d]{8}\x2Ex\d{2}\x2E\d{8}\x2E
\x3Fsv\x3D\d{1,3}\x26tq\x3D
\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D
^(\x82\x01|\xE6\x01|\x4A\x02|\x98\x08|\xD8\x21)\x00\x00
