asp\x2F\n
^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE\x3D
CiWebHitsFile\x3D\x2F[^\x26\x3B\r\n]*\x2E\x2E\x2F
command\x3D[^\x26]*(\x2D|\x252D){2}(\x3E|\x253E)
^Content\x2DType\x3D[^\x38\x3B\r\n]{100}
default\x2Eidq[^\r\n]*ciRestriction[^\r\n]*script
filename\x3D\x22[^\x22]*asp
^(GET|OPTIONS|HEAD|POST|PUT|DELETE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)\x20[^\r\n]*\s+[^\r\n]*\x2F\x25c0\x25af\x2F
htr\x2F\n
name\x3D[^\x26]*(\x2D|\x252D){2}(\x3E|\x253E)
null\x2Ehtw[^\x24]*[\x26\x3F]CiWebhitsfile\x3D[^\x26]+\x26
operation\x3D[^\x26]*(\x2D|\x252D){2}(\x3E|\x253E)
^POST\s
ReturnURL\x3Dhttp\x3A\x2F\x2F[^\x26\r\n]+(\x5C|\x255C)[\x26\s]
w3who\x2Edll\x3F[^\r\n]{519}
(\x26|\x24|\x2524|\x2526)User[^\x3D]*\x3D[^\x26]+(\x00|\x2500)
\x2Easa\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Easp\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Ecdx\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Ecer\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Ephp\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Eshtml\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Eshtm\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Estm\x3B[^\x3B\x3F]*\x2E(bmp|jpg|gif|txt|png|pdf|htm)
\x2Ex[sm]l
\x2FWebID\x2FIISWebAgentIF\x2Edll[^\x26\x3F\n]*\x3FRedirect\x3Furl\x3D[^\x26\x3F\n]{1024}
\x2F\x5Fvti\x5Fbin\x2F\x2Edll\x2F(\x25(0[1-9]|1[0-f])|\x253f|\x22|\x2A|\x3A|\x3C|\x3E)[\x2F\x5C]\x7E\d
\x5F\x5FLASTFOCUS\x3D[a-z\x5F]\w*[\x26\x3B\n]
