90\r?\n[^\x20]*\x20[^\n]*\n
agent\x5F(win|lin|mac)\x5Fhelper\x2Ejar\n
^Content\x2DType\x3A\s*\x3D[av](video\x2Fx\x2Dms\x2D(w[vm]x|asf)|a(udio\x2Fx\x2Dms\x2Dw(m[av]|ax)|pplication\x2Fx\x2Dms\x2Dwm[zd]))
^Content\x2DType\x3A[\x09\x20]+application\x2Foctet\x2Dstream
^Content\x2DType\x3A[\x09\x20]+application\x2Fx\x2Dmsdos\x2Dprogram
filename\x3D[^\n]*\x2E4xm[\x22\x27\s]
filename\x3D[^\n]*\x2Eafm[\x22\x27\s]
filename\x3D[^\n]*\x2Eaif[cf]?[\x22\x27\s]
filename\x3D[^\n]*\x2Eani[\x22\x27\s]
filename\x3D[^\n]*\x2Eaom[\x22\x27\s]
filename\x3D[^\n]*\x2Easf[\x22\x27\s]
filename\x3D[^\n]*\x2Easx[\x22\x27\s]
filename\x3D[^\n]*\x2Eavi[\x22\x27\s]
filename\x3D[^\n]*\x2Ebak[\x22\x27\s]
filename\x3D[^\n]*\x2Ecaff[\x22\x27\s]
filename\x3D[^\n]*\x2Echm[\x22\x27\s]
filename\x3D[^\n]*\x2Ecnt[\x22\x27\s]
filename\x3D[^\n]*\x2Ecov[\x22\x27\s]
filename\x3D[^\n]*\x2Ecpe[\x22\x27\s]
filename\x3D[^\n]*\x2Ecrx[\x22\x27\s]
filename\x3D[^\n]*\x2Ecue[\x22\x27\s]
filename\x3D[^\n]*\x2Ecy3[\x22\x27\s]
filename\x3D[^\n]*\x2Ecyb[\x22\x27\s]
filename\x3D[^\n]*\x2Edcr[\x22\x27\s]
filename\x3D[^\n]*\x2Edir[\x22\x27\s]
filename\x3D[^\n]*\x2Edoc[\x22\x27\s]
filename\x3D[^\n]*\x2Edocx[\x22\x27\s]
filename\x3D[^\n]*\x2Edxf[\x22\x27\s]
filename\x3D[^\n]*\x2Eemf[\x22\x27\s]
filename\x3D[^\n]*\x2Eeot[\x22\x27\s]
filename\x3D[^\n]*\x2Eeps[\x22\x27\s]
filename\x3D[^\n]*\x2Eexe[\x22\x27\s]
filename\x3D[^\n]*\x2Ef4a[\x22\x27\s]
filename\x3D[^\n]*\x2Ef4b[\x22\x27\s]
filename\x3D[^\n]*\x2Ef4p[\x22\x27\s]
filename\x3D[^\n]*\x2Ef4v[\x22\x27\s]
filename\x3D[^\n]*\x2Eflac[\x22\x27\s]
filename\x3D[^\n]*\x2Efli[\x22\x27\s]
filename\x3D[^\n]*\x2Efon[\x22\x27\s]
filename\x3D[^\n]*\x2Efpx[\x22\x27\s]
filename\x3D[^\n]*\x2Egif[\x22\x27\s]
filename\x3D[^\n]*\x2Ehlp[\x22\x27\s]
filename\x3D[^\n]*\x2Ehpj[\x22\x27\s]
filename\x3D[^\n]*\x2Eht3[\x22\x27\s]
filename\x3D[^\n]*\x2Ehtml?[\x22\x27\s]
filename\x3D[^\n]*\x2Ejfi[\x22\x27\s]
filename\x3D[^\n]*\x2Ejif[\x22\x27\s]
filename\x3D[^\n]*\x2Ejpeg[\x22\x27\s]
filename\x3D[^\n]*\x2Ejpe[\x22\x27\s]
filename\x3D[^\n]*\x2Ejpg[\x22\x27\s]
filename\x3D[^\n]*\x2Elnk[\x22\x27\s]
filename\x3D[^\n]*\x2Elzh[\x22\x27\s]
filename\x3D[^\n]*\x2Emaki[\x22\x27\s]
filename\x3D[^\n]*\x2Emax[\x22\x27\s]
filename\x3D[^\n]*\x2Emid[\x22\x27\s]
filename\x3D[^\n]*\x2Emim[\x22\x27\s]
filename\x3D[^\n]*\x2Emka[\x22\x27\s]
filename\x3D[^\n]*\x2Emks[\x22\x27\s]
filename\x3D[^\n]*\x2Emkv[\x22\x27\s]
filename\x3D[^\n]*\x2Emny[\x22\x27\s]
filename\x3D[^\n]*\x2Empeg[\x22\x27\s]
filename\x3D[^\n]*\x2Emppl[\x22\x27\s]
filename\x3D[^\n]*\x2Emswmm[\x22\x27\s]
filename\x3D[^\n]*\x2Eotf[\x22\x27\s]
filename\x3D[^\n]*\x2Epaq8o[\x22\x27\s]
filename\x3D[^\n]*\x2Epct[\x22\x27\s]
filename\x3D[^\n]*\x2Epdf[\x22\x27\s]
filename\x3D[^\n]*\x2Epfa[\x22\x27\s]
filename\x3D[^\n]*\x2Epfb[\x22\x27\s]
filename\x3D[^\n]*\x2Epfm[\x22\x27\s]
filename\x3D[^\n]*\x2Epict[\x22\x27\s]
filename\x3D[^\n]*\x2Epjpeg[\x22\x27\s]
filename\x3D[^\n]*\x2Epls[\x22\x27\s]
filename\x3D[^\n]*\x2Epmd[\x22\x27\s]
filename\x3D[^\n]*\x2Epng[\x22\x27\s]
filename\x3D[^\n]*\x2Epor[\x22\x27\s]
filename\x3D[^\n]*\x2Eppt[\x22\x27\s]
filename\x3D[^\n]*\x2Epptx[\x22\x27\s]
filename\x3D[^\n]*\x2Epub[\x22\x27\s]
filename\x3D[^\n]*\x2Eqcp[\x22\x27\s]
filename\x3D[^\n]*\x2Equo[\x22\x27\s]
filename\x3D[^\n]*\x2Erat[\x22\x27\s]
filename\x3D[^\n]*\x2Ertf[\x22\x27\s]
filename\x3D[^\n]*\x2Ert[\x22\x27\s]
filename\x3D[^\n]*\x2Es3m[\x22\x27\s]
filename\x3D[^\n]*\x2Esami[\x22\x27\s]
filename\x3D[^\n]*\x2Esearch\x2Dms[\x22\x27\s]
filename\x3D[^\n]*\x2Esmil[\x22\x27\s]
filename\x3D[^\n]*\x2Esmi[\x22\x27\s]
filename\x3D[^\n]*\x2Esum[\x22\x27\s]
filename\x3D[^\n]*\x2Esvg[\x22\x27\s]
filename\x3D[^\n]*\x2Eswf[\x22\x27\s]
filename\x3D[^\n]*\x2Etorrent[\x22\x27\s]
filename\x3D[^\n]*\x2Ette[\x22\x27\s]
filename\x3D[^\n]*\x2Evisprj[\x22\x27\s]
filename\x3D[^\n]*\x2Evqf[\x22\x27\s]
filename\x3D[^\n]*\x2Evsd[\x22\x27\s]
filename\x3D[^\n]*\x2Evwr[\x22\x27\s]
filename\x3D[^\n]*\x2Ewmf[\x22\x27\s]
filename\x3D[^\n]*\x2Ewps[\x22\x27\s]
filename\x3D[^\n]*\x2Ewrf[\x22\x27\s]
filename\x3D[^\n]*\x2Exls[\x22\x27\s]
filename\x3D[^\n]*\x2Exlw[\x22\x27\s]
filename\x3D[^\n]*\x2Exml[\x22\x27\s]
filename\x3D[^\n]*\x2Expm[\x22\x27\s]
filename\x3D[^\n]*\x2Exslt[\x22\x27\s]
filename\x3D[^\n]*\x2Exsl[\x22\x27\s]
filename\x3D[^\n]*\x2Exspf[\x22\x27\s]
filename\x3D[^\n]*\x2Ezip[\x22\x27\s]
filename\x3D\x22[^\x22]*\x2E3g2\x22
filename\x3D\x22[^\x22]*\x2E3gp\x22
filename\x3D\x22[^\x22]*\x2Eaddin\x22
filename\x3D\x22[^\x22]*\x2Eamf\x22
filename\x3D\x22[^\x22]*\x2Ecsv\x22
filename\x3D\x22[^\x22]*\x2Edae\x22
filename\x3D\x22[^\x22]*\x2Edbp\x22
filename\x3D\x22[^\x22]*\x2Edvr\x2Dms\x22
filename\x3D\x22[^\x22]*\x2Ek3g\x22
filename\x3D\x22[^\x22]*\x2Em3u\x22
filename\x3D\x22[^\x22]*\x2Em4a\x22
filename\x3D\x22[^\x22]*\x2Em4b\x22
filename\x3D\x22[^\x22]*\x2Em4p\x22
filename\x3D\x22[^\x22]*\x2Em4r\x22
filename\x3D\x22[^\x22]*\x2Em4v\x22
filename\x3D\x22[^\x22]*\x2Emht\x22
filename\x3D\x22[^\x22]*\x2Emov\x22
filename\x3D\x22[^\x22]*\x2Emp4\x22
filename\x3D\x22[^\x22]*\x2Enab\x22
filename\x3D\x22[^\x22]*\x2Epkp\x22
filename\x3D\x22[^\x22]*\x2Eqt\x22
filename\x3D\x22[^\x22]*\x2Eram\x22
filename\x3D\x22[^\x22]*\x2Erdp\x22
filename\x3D\x22[^\x22]*\x2Ermp\x22
filename\x3D\x22[^\x22]*\x2Erp\x22
filename\x3D\x22[^\x22]*\x2Ert\x22
filename\x3D\x22[^\x22]*\x2Eskm\x22
filename\x3D\x22[^\x22]*\x2Esln\x22
filename\x3D\x22[^\x22]*\x2Evap\x22
filename\x3D\x22[^\x22]*\x2Exm\x22
\x2E3g2[\x2F\x3F\x5c\n]
\x2E3gp[\x2F\x3F\x5c\n]
\x2E4xm[\x2F\x3F\x5c\n]
\x2Eaddin[\x2F\x3F\x5c\n]
\x2Eafm[\x2F\x3F\x5c\n]
\x2Eaif[cf]?[\x2F\x3F\x5c\n]
\x2Eamf[\x2F\x3F\x5c\n]
\x2Eani[\x2F\x3F\x5c\n]
\x2Eaom[\x2F\x3F\x5c\n]
\x2Eapplication[\x2F\x3F\x5c\n]
\x2Earj[\x2F\x3F\x5c\n]
\x2Easx[\x2F\x3F\x5c\n]
\x2Eavi[\x2F\x3F\x5c\n]
\x2Ebak[\x2F\x3F\x5c\n]
\x2Ebat[\x2F\x3F\x5c\n]
\x2Ebmp[\x2F\x3F\x5c\n]
\x2Ecaf[\x2F\x3F\x5c\n]
\x2Ecdr[\x2F\x3F\x5c\n]
\x2Echm[\x2F\x3F\x5c\n]
\x2Eclass[\x2F\x3F\x5c\n]
\x2Ecnt[\x2F\x3F\x5c\n]
\x2Ecov[\x2F\x3F\x5c\n]
\x2Ecpe[\x2F\x3F\x5c\n]
\x2Ecrx[\x2F\x3F\x5c\n]
\x2Ecsv[\x2F\x3F\x5c\n]
\x2Ecue[\x2F\x3F\x5c\n]
\x2Ecy3[\x2F\x3F\x5c\n]
\x2Ecyb[\x2F\x3F\x5c\n]
\x2Edae[\x2F\x3F\x5c\n]
\x2Edat[\x2F\x3F\x5c\n]
\x2Edbp[\x2F\x3F\x5c\n]
\x2Edcr[\x2F\x3F\x5c\n]
\x2Edeploy[\x2F\x3F\x5c\n]
\x2Edib[\x2F\x3F\x5c\n]
\x2Edir[\x2F\x3F\x5c\n]
\x2Edisco[\x2F\x3F\x5c\n]
\x2Edmg[\x2F\x3F\x5c\n]
\x2Edoc[\x2F\x3F\x5c\n]
\x2Edocx[\x2F\x3F\x5c\n]
\x2Eds[aeb]?[\x2F\x3F\x5c\n]
\x2Edvr\x2Dms[\x2F\x3F\x5c\n]
\x2Edxf[\x2F\x3F\x5c\n]
\x2Eemf[\x2F\x3F\x5c\n]
\x2Eeml[\x2F\x3F\x5c\n]
\x2Eeot[\x2F\x3F\x5c\n]
\x2Eeps[\x2F\x3F\x5c\n]
\x2Eexe[\x2F\x3F\x5c\n]
\x2Ef4a[\x2F\x3F\x5c\n]
\x2Ef4b[\x2F\x3F\x5c\n]
\x2Ef4p[\x2F\x3F\x5c\n]
\x2Ef4v[\x2F\x3F\x5c\n]
\x2Eflac[\x2F\x3F\x5c\n]
\x2Efli[\x2F\x3F\x5c\n]
\x2Eflv[\x2F\x3F\x5c\n]
\x2Efon[\x2F\x3F\x5c\n]
\x2Efpx[\x2F\x3F\x5c\n]
\x2Egif[\x2F\x3F\x5c\n]
\x2Ehhp[\x2F\x3F\x5c\n]
\x2Ehlp[\x2F\x3F\x5c\n]
\x2Ehpj[\x2F\x3F\x5c\n]
\x2Eht3[\x2F\x3F\x5c\n]
\x2Ehta[\x2F\x3F\x5c\n]
\x2Ehtml?[\x2F\x3F\x5c\n]
\x2Ehtr[\x2F\x3F\x5c\n]
\x2Eimg[\x2F\x3F\x5c\n]
\x2Ejar[\x2F\x3F\x5c\n]
\x2Ejfif?[\x2F\x3F\x5c\n]
\x2Ejif[\x2F\x3F\x5c\n]
\x2Ejpeg[\x2F\x3F\x5c\n]
\x2Ejpe[\x2F\x3F\x5c\n]
\x2Ejpg[\x2F\x3F\x5c\n]
\x2Ek3g[\x2F\x3F\x5c\n]
\x2Elnk[\x2F\x3F\x5c\n]
\x2Elzh[\x2F\x3F\x5c\n]
\x2Em3u[\x2F\x3F\x5c\n]
\x2Em4a[\x2F\x3F\x5c\n]
\x2Em4b[\x2F\x3F\x5c\n]
\x2Em4p[\x2F\x3F\x5c\n]
\x2Em4r[\x2F\x3F\x5c\n]
\x2Em4v[\x2F\x3F\x5c\n]
\x2Emaki[\x2F\x3F\x5c\n]
\x2Emanifest[\x2F\x3F\x5c\n]
\x2Ema[\x2F\x3F\x5c\n]
\x2Emax[\x2F\x3F\x5c\n]
\x2Emht(ml)?[\x2F\x3F\x5c\n]
\x2Emid[\x2F\x3F\x5c\n]
\x2Emim[\x2F\x3F\x5c\n]
\x2Emka[\x2F\x3F\x5c\n]
\x2Emks[\x2F\x3F\x5c\n]
\x2Emkv[\x2F\x3F\x5c\n]
\x2Emny[\x2F\x3F\x5c\n]
\x2Emov[\x2F\x3F\x5c\n]
\x2Emp3[\x2F\x3F\x5c\n]
\x2Emp4[\x2F\x3F\x5c\n]
\x2Empeg[\x2F\x3F\x5c\n]
\x2Emppl[\x2F\x3F\x5c\n]
\x2EMSProducerBF[\x2F\x3F\x5c\n]
\x2EMSProducer[\x2F\x3F\x5c\n]
\x2EMSProducerZ[\x2F\x3F\x5c\n]
\x2Emswmm[\x2F\x3F\x5c\n]
\x2Enab[\x2F\x3F\x5c\n]
\x2Eotf[\x2F\x3F\x5c\n]
\x2Epaq8o[\x2F\x3F\x5c\n]
\x2Epct[\x2F\x3F\x5c\n]
\x2Epdf[\x2F\x3F\x5c\n]
\x2Epfa[\x2F\x3F\x5c\n]
\x2Epfb[\x2F\x3F\x5c\n]
\x2Epfm[\x2F\x3F\x5c\n]
\x2Epict[\x2F\x3F\x5c\n]
\x2Epif[\x2F\x3F\x5c\n]
\x2Epjpeg[\x2F\x3F\x5c\n]
\x2Epkp[\x2F\x3F\x5c\n]
\x2Eplf[\x2F\x3F\x5c\n]
\x2Epls[\x2F\x3F\x5c\n]
\x2Epmd[\x2F\x3F\x5c\n]
\x2Epng[\x2F\x3F\x5c\n]
\x2Epor[\x2F\x3F\x5c\n]
\x2Eppt[\x2F\x3F\x5c\n]
\x2Epptx[\x2F\x3F\x5c\n]
\x2Epub[\x2F\x3F\x5c\n]
\x2Eqcp[\x2F\x3F\x5c\n]
\x2Eqt[\x2F\x3F\x5c\n]
\x2Equo[\x2F\x3F\x5c\n]
\x2Eram?[\x2F\x3F\x5c\n]
\x2Erat[\x2F\x3F\x5c\n]
\x2Erdp[\x2F\x3F\x5c\n]
\x2Ermf[\x2F\x3F\x5c\n]
\x2Ermp[\x2F\x3F\x5c\n]
\x2Erm[\x2F\x3F\x5c\n]
\x2Erpt[\x2F\x3F\x5c\n]
\x2Erp[\x2F\x3F\x5c\n]
\x2Erss[\x2F\x3F\x5c\n]
\x2Ertf[\x2F\x3F\x5c\n]
\x2Ert[\x2F\x3F\x5c\n]
\x2Erv[\x2F\x3F\x5c\n]
\x2Es3m[\x2F\x3F\x5c\n]
\x2Esami[\x2F\x3F\x5c\n]
\x2Esearch\x2Dms[\x2F\x3F\x5c\n]
\x2Eskm[\x2F\x3F\x5c\n]
\x2Eslk[\x2F\x3F\x5c\n]
\x2Esln[\x2F\x3F\x5c\n]
\x2Esmil[\x2F\x3F\x5c\n]
\x2Esmi[\x2F\x3F\x5c\n]
\x2Esum[\x2F\x3F\x5c\n]
\x2Esvgz?[\x2F\x3F\x5c\n]
\x2Eswf[\x2F\x3F\x5c\n]
\x2Etif(f)?[\x2F\x3F\x5c\n]
\x2Etorrent[\x2F\x3F\x5c\n]
\x2Ette[\x2F\x3F\x5c\n]
\x2Ettf[\x2F\x3F\x5c\n]
\x2Evap[\x2F\x3F\x5c\n]
\x2Evbs[\x2F\x3F\x5c\n]
\x2Evisprj[\x2F\x3F\x5c\n]
\x2Evmd[\x2F\x3F\x5c\n]
\x2Evqf[\x2F\x3F\x5c\n]
\x2Evsd[\x2F\x3F\x5c\n]
\x2Evwr[\x2F\x3F\x5c\n]
\x2Ewav[\x2F\x3F\x5c\n]
\x2Ewebm[\x2F\x3F\x5c\n]
\x2Ewma[\x2F\x3F\x5c\n]
\x2Ewmd[\x2F\x3F\x5c\n]
\x2Ewmf[\x2F\x3F\x5c\n]
\x2Ewmv[\x2F\x3F\x5c\n]
\x2Ewmz[\x2F\x3F\x5c\n]
\x2Ewps[\x2F\x3F\x5c\n]
\x2Ewrf[\x2F\x3F\x5c\n]
\x2Ewri[\x2F\x3F\x5c\n]
\x2Exbm[\x2F\x3F\x5c\n]
\x2Exls[\x2F\x3F\x5c\n]
\x2Exlw[\x2F\x3F\x5c\n]
\x2Exml[\x2F\x3F\x5c\n]
\x2Exm[\x2F\x3F\x5c\n]
\x2Expm[\x2F\x3F\x5c\n]
\x2Exslt[\x2F\x3F\x5c\n]
\x2Exsl[\x2F\x3F\x5c\n]
\x2Exspf[\x2F\x3F\x5c\n]
\x2Exul[\x2F\x3F\x5c\n]
\x2Ezip[\x2F\x3F\x5c\n]
^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90
^\x72\xED\xB8\x01.{3}\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC
