(1)[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] 
(2)\{
(3)\?act=online&
(4)s4=
(5)&s5=
(6)&nickname=
(7)\/announce\?
(8)info_hash
(9)[cC][oO][oO][kK][iI][eE]
(10)philboard_admin=True
(11)conf=
(12)\.\.\/
(13)CREATE
(14) \{
(15)From:
(16)<><><><><><><><><><><><><><><><><><><><><><>
(17)\(
(18)\)
(19)\.id[aq]\?
(20)NNNNNNNNNNNNN
(21)XXXXXXXXXXXXX
(22)LIST \x22
(23)\x22 \{
(24)LOGIN 
(25) \{
(26)LSUB \x22
(27)\x22 \{
(28)Microsoft Windows
(29)\(C\) Copyright 1985-
(30)Microsoft Corp\.
(31)\/((MSDAC|scripts)\/root|winnt\/system32)\/
(32)c\+dir
(33)name=
(34)\.\.\/\.\.\/
(35)RENAME \x22
(36)\x22 \{
(37)[rR][cC][pP][tT] [tT][oO]:
(38)\|
(39)sed 
(40)[sS][iI][tT][eE] 
(41)[eE][xX][eE][cC] 
(42)[sS][iI][tT][eE]
(43)[eE][xX][eE][cC] 
(44)%
(45)%
(46)ver=
(47)&lg=
(48)&phid=
(49)&phid=
(50)&r=
(51)[wW][hH][oO]=
(52);
(53)\.\.\/\.\.\/
(54)%00
(55)[cC][wW][dD]
(56)C:\\
(57)cvs server: cannot find module
(58)error
(59)HTTP\/1\.1\x0aContent-type\x3a text\/xml\x0aHOST\x3a
(60)Accept\x3a \x2a\/\x2a\x0aTranslate\x3a f\x0aContent-length\x3a5276\x0a\x0a
(61)LIST
(62)\.\.
(63)\.\.
(64)show=
(65)\.\.\/\.\.
(66)[sS][tT][aA][tT]
(67)\?
(68)\*
(69)userfile_name=
(70)\.php
(71)[uU][iI][dD][lL]
(72)-
(73)(\x0a)*(\x20)*[Ss][Ee][Rr][Vv][Ee][Rr](\x20)+
(74)\x0a
(75)200
(77)[aA][pP][oO]
(79)[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE]
(81)[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR]
(83)[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC]
(85)[aA][uU][tT]
(87)BODY
(89)BODY\.PEEK
(91)[cC][aA][pP]
(93)[cC][eE][lL]
(95)[cC][hH][oO][wW][nN]
(97)[cC][mM][dD]
(99)[cC][pP][wW][dD]
(101)[cC][wW][dD]
(103)Content-Transfer-Encoding
(105)Content-Type
(107)CREATE
(109)[dD][eE][lL]
(111)[dD][eE][lL][eE]
(113)ETRN
(115)[fF][iI][nN][dD]
(117)FOLD
(119)HELO
(121)[lL][iI][sS][tT]
(124)LOGIN
(126)LSUB
(128)[mM][kK][dD]
(130)[nN][eE][wW][eE][rR]
(132)[pP][aA][sS][sS]
(134)[pP][aA][sS]
(136)[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF]
(138)[rR][eE][nN][aA][mM][eE]
(140)[rR][eE][sS][tT]
(142)[rR][mM][dD][iI][rR]
(144)[rR][mM][dD]
(146)[rR][sS][eE]
(148)SSH
(150)[sS][iI][tT][eE]
(152)[sS][tT][aA]
(154)[sS][tT][aA][tT]
(156)[tT][oO]
(158)[uU][sS][eE][rR]
(160)[uU][sS][eE]
(162)\x0d[lL][oO][cC][aA][tT][iI][oO][nN]
(164)[xX][tT][nN]
(166)[zZ][iI][pP][cC][hH][kK]
(168)%00\.jsp
(169)[\/\\]\*%0a\.pl
(170)1 [fF][iI][lL][eE]\([sS]\) [cC][oO][pP][iI][eE][dD]
(171)%20%20%20%20%20\.htr
(172)%20-[dD][iI][sS][pP][lL][aA][yY]%20
(173)%252ejsp
(174)\/\.\.%255[cC]\.\.
(175)\.%256Asp
(176)%2e\.asp
(177)[\/\\]%3f\.jsp
(178)4Dgifts
(179)\|5e0 e31c 0b03 b8d7 e0e8 9fa 89f9\|
(180)%7cadmin
(181)[\/\\]a1disp3\.cgi
(182)[\/\\]a1disp3\.cgi\?[\/\\]\.\.[\/\\]\.\.[\/\\]
(183)[\/\\]a1stats[\/\\]
(184)AAAAAAAAAA
(185)AAAAAAAAAAAAAAAA
(186)[aA] [bB] [cC] [dD] [eE] [fF]
(187)[aA][iI][mM]:[aA][dD][dD][eE][xX][tT][eE][rR][nN][aA][lL][aA][pP][pP]\?
(188)[aA][iI][mM]:[aA][dD][dD][gG][aA][mM][eE]\?
(189)\/[aA][lL][bB][uU][mM]\.[pP][lL]
(190)[aA][lL][lL]_[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][sS]
(191)[aA][lL][lL]_[sS][oO][uU][rR][cC][eE]
(192)[aA][lL][lL]_[tT][aA][bB]_[cC][oO][lL][uU][mM][nN][sS]
(193)[aA][lL][lL]_[tT][aA][bB][lL][eE][sS]
(194)[aA][lL][lL]_[vV][iI][eE][wW][sS]
(195)[aA][lL][tT][eE][rR] [dD][aA][tT][aA][bB][aA][sS][eE]
(196)[aA][lL][tT][eE][rR] [tT][aA][bB][lL][eE]
(197)[aA][lL][tT][eE][rR] [uU][sS][eE][rR]
(198)<[aA]:[pP][rR][oO][pP][fF][iI][nN][dD]
(199)[aA][rR][tT][iI][cC][lL][eE]=\.\.\/\.\.\/
(200)[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: 
(201)[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [tT][eE][rR][bB][uU][fF]9[bB][bB][mM]9[uU][eE][wW]1[vV][dD][xX][mM]6[tT][gG][rR][hH][cC][fF][bB][hH][cC]3[nN]3[bB]3[jJ][kK][xX][zZ][eE]=
(202)ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
(203)[\/\\]active\.log
(204)[\/\\]ad\.cgi
(205)[\/\\]adcycle
(206)[\/\\]admcgi[\/\\]contents\.htm
(207)[\/\\]admentor[\/\\]admin[\/\\]admin\.asp
(208)[\/\\]admin_[\/\\]
(209)[\/\\]admin_files
(210)[\/\\]admin_files[\/\\]order\.log
(211)ADMINISTRATOR
(212)[\/\\]administrators\.pwd
(213)[\/\\]adminlogin
(214)[\/\\]admin\.php
(215)[\/\\]admin\.php3
(216)[\/\\]admin\.pl
(217)admin_root=http
(218)[\/\\]admin-serv[\/\\]config[\/\\]admpw
(219)[\/\\]admin[\/\\]templates[\/\\]header\.php
(220)\\ADMIN\$\x00\x41\x3a\x00
(221)[\/\\]admisapi[\/\\]fpadmin\.htm
(222)ADMROCKS
(223)[\/\\]adsamples[\/\\]config[\/\\]site\.csc
(224)[\/\\]ads\.cgi
(225)[\/\\]advworks[\/\\]equipment[\/\\]catalog_type\.asp
(226)ae9f86d6beaa3f9ecb9a5b7e072a4138
(227)[\/\\]af\.cgi
(228)[\/\\]agentrunner\.nsf
(229)[\/\\]aglimpse
(230)[\/\\]alibaba\.pl
(231)[\/\\]alibaba\.pl\|
(232)[\/\\]alienform\.cgi
(233)alive tijgu
(234)[\/\\]alya\.cgi
(235)[\/\\]AnForm2
(236)[\/\\]ans\.pl
(237)[\/\\]ans\.pl\?p=\.\.[\/\\]\.\.[\/\\]
(238)[\/\\]AnyForm2
(239)[\/\\]apexec\.pl
(240)[\/\\]application\.cfm
(241)[\/\\]archie
(242)[\/\\]args\.bat
(243)[\/\\]args\.cmd
(244)\.asp\x3a\x3a\$DATA
(245)[\/\\]as_web4\.exe
(246)[\/\\]as_web\.exe
(247)[\/\\]AT-admin\.cgi
(248)[\/\\]AT-generated\.cgi
(249)[\/\\]auktion\.cgi
(250)_AuthChangeUrl\?
(251)[\/\\]auth_data[\/\\]auth_user_file\.txt
(252)[\/\\]authenticate\.cgi\?PASSWORD
(253)[\/\\]author\.dll
(254)Authorization: Basic OmFkbWlu
(255)authorized_keys
(256)[\/\\]authors\.pwd
(257)[\/\\]autohtml\.php
(258)[\/\\]ax-admin\.cgi
(259)[\/\\]axs\.cgi
(260)[\/\\]b2[\/\\]b2-include[\/\\]
(261)b2inc=http
(262)[\/\\]backup
(263)[\/\\]\.bash_history
(264)[bB][aA][dD] [cC][oO][mM][mM][aA][nN][dD] [oO][rR] [fF][iI][lL][eE][nN][aA][mM][eE]
(265)[\/\\]bb-histlog\.sh
(266)[\/\\]bb-hist\.sh
(267)[\/\\]bb-hist\.sh\?HISTFILE=\.\.[\/\\]\.\.
(268)[\/\\]bb-histsvc\.sh
(269)[\/\\]bb-hostsvc\.sh
(270)[\/\\]bb-hostsvc\.sh\?HOSTSVC
(271)[\/\\]bb-hostsvc\.sh\?HOSTSVC\?\.\.[\/\\]\.\.
(272)\/[bB][iI][nN]\/[cC][hH][mM][oO][dD]
(273)\/[bB][iI][nN]\/[eE][cC][hH][oO]
(274)\/[bB][iI][nN]\/[kK][iI][lL][lL]
(275)\/[bB][iI][nN]\/[mM][aA][iI][lL]
(276)[bB][iI][nN]\/[nN][aA][sS][mM]
(277)\/[bB][iI][nN]\/[pP][iI][nN][gG]
(278)[bB][iI][nN]\/[pP][yY][tT][hH][oO][nN]
(279)[bB][iI][nN]\/[tT][cC][lL][sS][hH]
(280)[\/\\]bb-replog\.sh
(281)[\/\\]bb-rep\.sh
(282)[\/\\]bbs_forum\.cgi
(283)[\/\\]bb_smilies\.php
(284)[\/\\]bdir\.htr
(285)betaalmostdone
(286)[\/\\]bigconf\.cgi
(287)[\/\\]bin[\/\\]ls
(288)[\/\\]bin[\/\\]ls\|
(289)[\/\\]bin[\/\\]ps
(290)\/bin\/sh
(291)bin\x00bin\x00
(292)[\/\\]bizdb1-search\.cgi
(293)[\/\\]biztalkhttpreceive\.dll
(294)[\/\\]bnbform\.cgi
(295)[\/\\]book\.cgi
(296)[\/\\]bookmark\.nsf
(297)[\/\\]bsguest\.cgi
(298)[\/\\]bslist\.cgi
(299)[\/\\]c32web\.exe[\/\\]ChangeAdminPassword
(300)[\/\\]cached_feed\.cgi
(301)[\/\\]cachemgr\.cgi
(302)[\/\\]calendar
(303)[\/\\]calendar_admin\.pl
(304)[\/\\]calendar-admin\.pl
(305)[\/\\]calendar_admin\.pl\?config=\|
(306)[\/\\]calendar\.php
(307)[\/\\]calender\.pl
(308)[\/\\]cal_make\.pl
(309)[\/\\]campas
(310)[\/\\]campus
(311)[\/\\]campus\?%0a
(312)[\/\\]carbo\.dll
(313)[\/\\]Carello[\/\\]add\.exe
(314)[\/\\]cart32\.exe
(315)[\/\\]cart[\/\\]cart\.cgi
(316)[\/\\]cart\.cgi
(317)[\/\\]catalog\.nsf
(318)catigory=\.\.\/
(319)[\/\\]catinfo
(320)\/\.\.%[cC]0%[aA][fF]\.\.\/
(321)\/\.\.%[cC]1%1[cC]\.\.\/
(322)\/\.\.%[cC]1%9[cC]\.\.\/
(323)[cC][cC][cC][cC][cC][cC][cC]: [aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA]
(324)[cC][fF]_[iI][sS][cC][oO][lL][dD][fF][uU][sS][iI][oO][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]\(\)
(325)[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][pP][aA][sS][sS][wW][oO][rR][dD]\(\)
(326)[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][uU][sS][eE][rR][nN][aA][mM][eE]\(\)
(327)[cC][fF][uU][sS][iI][oO][nN]_[dD][bB][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]_[fF][lL][uU][sS][hH]\(\)
(328)[cC][fF][uU][sS][iI][oO][nN]_[dD][eE][cC][rR][yY][pP][tT]\(\)
(329)[cC][fF][uU][sS][iI][oO][nN]_[eE][nN][cC][rR][yY][pP][tT]\(\)
(330)[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][dD][sS][nN]\(\)
(331)[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)
(332)[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)
(333)[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][tT][iI][nN][gG][sS]_[rR][eE][fF][rR][eE][sS][hH]\(\)
(334)[cC][fF][uU][sS][iI][oO][nN]_[vV][eE][rR][iI][fF][yY][mM][aA][iI][lL]\(\)
(335)\/[cC][gG][iI]-[bB][iI][nN]\/ [hH][tT][tT][pP]
(336)\/[cC][gG][iI]-[dD][oO][sS]\/ [hH][tT][tT][pP]
(337)[cC][hH][uU][nN][kK][eE][dD]
(338)&[cC][iI][hH][iI][lL][iI][tT][eE][tT][yY][pP][eE]=[fF][uU][lL][lL]
(339)&[cC][iI][rR][eE][sS][tT][rR][iI][cC][tT][iI][oO][nN]=[nN][oO][nN][eE]
(340)[cC][mM][dD]32\.[eE][xX][eE]
(341)[cC][mM][dD]\.[eE][xX][eE]
(342)[cC][oO][mM][mM][aA][nN][dD] [cC][oO][mM][pP][lL][eE][tT][eE][dD]
(343)[cC][oO][nN][fF]\/[hH][tT][tT][pP][dD]\.[cC][oO][nN][fF]
(344)[cC][oO][nN][nN][eE][cC][tT]_[dD][aA][tT][aA]\([cC][oO][mM][mM][aA][nN][dD]=[vV][eE][rR][sS][iI][oO][nN]\)
(345)[cC][rR][eE][aA][tT][eE] [dD][aA][tT][aA][bB][aA][sS][eE]
(346)[cC][rR][eE][aA][tT][eE] [tT][aA][bB][lL][eE]
(347)[cC][uU][rR][rR][eE][nN][tT]=\|
(348)[\/\\]cd[\/\\]\.\.[\/\\]config[\/\\]html[\/\\]cnf_gi\.htm
(349)[\/\\]cersvr\.nsf
(350)[\/\\]cfappman[\/\\]index\.cfm
(351)[\/\\]cfcache\.map
(352)[\/\\]cfdocs[\/\\]cfmlsyntaxcheck\.cfm
(353)[\/\\]cfdocs[\/\\]exampleapp[\/\\]
(354)[\/\\]cfdocs[\/\\]exampleapp[\/\\]email[\/\\]application\.cfm
(355)[\/\\]cfdocs[\/\\]exampleapp[\/\\]email[\/\\]getfile\.cfm
(356)[\/\\]cfdocs[\/\\]exampleapp[\/\\]publish[\/\\]admin[\/\\]addcontent\.cfm
(357)[\/\\]cfdocs[\/\\]exampleapp[\/\\]publish[\/\\]admin[\/\\]application\.cfm
(358)[\/\\]cfdocs[\/\\]examples[\/\\]cvbeans[\/\\]beaninfo\.cfm
(359)[\/\\]cfdocs[\/\\]examples[\/\\]mainframeset\.cfm
(360)[\/\\]cfdocs[\/\\]examples[\/\\]parks[\/\\]detail\.cfm
(361)[\/\\]cfdocs[\/\\]expeval[\/\\]
(362)[\/\\]cfdocs[\/\\]expeval[\/\\]displayopenedfile\.cfm
(363)[\/\\]cfdocs[\/\\]expeval[\/\\]exprcalc\.cfm
(364)[\/\\]cfdocs[\/\\]snippets[\/\\]
(365)[\/\\]cfdocs[\/\\]snippets[\/\\]evaluate\.cfm
(366)[\/\\]cfdocs[\/\\]snippets[\/\\]fileexists\.cfm
(367)[\/\\]cfdocs[\/\\]snippets[\/\\]gettempdirectory\.cfm
(368)cfg=\/\.\.\/
(369)[\/\\]cfgwiz\.exe
(370)[\/\\]cfide[\/\\]administrator[\/\\]index\.cfm
(371)[\/\\]cfide[\/\\]administrator[\/\\]startstop\.html
(372)[\/\\]cgforum\.cgi
(373)[\/\\][\/\\][\/\\]cgi-bin
(374)[\/\\]cgi-bin[\/\\]
(375)[\/\\]cgi-bin[\/\\][\/\\][\/\\]
(376)[\/\\]cgi-bin[\/\\]admin[\/\\]admin
(377)[\/\\]cgi-bin[\/\\]console\.exe
(378)[\/\\]cgi-bin[\/\\]cs\.exe
(379)[\/\\]cgi-bin[\/\\]jj
(380)[\/\\]cgi-bin[\/\\]ls
(381)[\/\\]cgicso
(382)[\/\\]cgi-dos[\/\\]
(383)[\/\\]cgiforum\.pl
(384)[\/\\]cgiforum\.pl\?thesection=\.\.[\/\\]\.\.
(385)[\/\\]cgimail
(386)[\/\\]cgiproc
(387)[\/\\]cgiproc\?\$
(388)[\/\\]cgiproc\?Nocfile=
(389)[\/\\]cgitest\.exe
(390)[\/\\]cgitest\.exe\x0d\x0auser
(391)[\/\\]cgiwrap
(392)charset = \x22\x22
(393)[\/\\]chipcfg\.cgi
(394)[\/\\]chip\.ini
(395)&CiRestriction=none&CiHiliteType=Full
(396)\?CiWebHitsFile=[\/\\]
(397)[\/\\]classifieds\.cgi
(398)[\/\\]class[\/\\]mysql\.class
(399)cmd_rootsh
(400)[\/\\]\.cobalt[\/\\]siteUserMod[\/\\]siteUserMod\.cgi
(401)[\/\\]code\.php3
(402)[\/\\]collect4\.nsf
(403)command=register
(404)[\/\\]commerce\.cgi
(405)[\/\\]config[\/\\]check\.txt
(406)[\/\\]config[\/\\]html[\/\\]cnf_gi\.htm
(407)[\/\\]config[\/\\]import\.txt
(408)config\.ini
(409)content=\.\.\/
(410)Content-Disposition:
(411)[\/\\]contextAdmin[\/\\]contextAdmin\.html
(412)\/controller\.php\?action=
(413)[\/\\]count\.cgi
(414)Croot\x09\x09\x09\x09\x09\x09\x09Mprog,P=\/bin
(415)Croot\x0d\x0aMprog, P=\/bin\/
(416)[\/\\]csPassword\.cgi
(417)[\/\\]csSearch\.cgi
(418)[\/\\]ctss\.idc
(419)[\/\\]CVS[\/\\]Entries
(420)[\/\\]cvsweb\.cgi
(421)[\/\\]cvsweb[\/\\]version
(422)cybercop
(423)[\/\\]cybercop
(424)[\/\\]day5datacopier\.cgi
(425)[\/\\]day5datanotifier\.cgi
(426)[\/\\]db2www
(427)[\/\\]DB4Web[\/\\]
(428)[\/\\]dbman[\/\\]db\.cgi
(429)[\/\\]db_mysql\.inc
(430)[\/\\]dcboard\.cgi
(431)[\/\\]dcforum\.cgi
(432)[\/\\]dcshop
(433)[dD][bB][aA]_[tT][aA][bB][lL][eE][sS]
(434)[dD][bB][aA]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]
(435)&[dD][eE][lL]\+\/[sS]\+[cC]\x3a\\\*\.\*
(436)[dD][eE][sS][cC][rR][iI][bB][eE] 
(437)[dD][eE][sS][cC][rR][iI][pP][tT][iI][oO][nN]=\(
(438)[dD][iI][gG][iI][tT][sS]=
(439)[dD][iI][sS][tT][lL][oO][cC]=;
(440)[dD][oO][cC][uU][mM][eE][nN][tT]\.[dD][oO][mM][aA][iI][nN]\(
(441)[dD][oO][cC][uU][mM][eE][nN][tT][nN][aA][mM][eE]=
(442)[dD][rR][oO][pP] [tT][aA][bB][lL][eE]
(443)\?DeleteDocument
(444)[\/\\]dfire\.cgi
(445)[\/\\]diffs[\/\\]
(446)[\/\\]directory\.php
(447)[\/\\]directorypro\.cgi
(448)[\/\\]dm[\/\\]demarc
(449)[\/\\]dnstools\.php
(450)[\/\\]doc[\/\\]packages
(451)doctodep\.btr
(452)[\/\\]document\.d2w
(453)Documents and Settings\\All Users\\Start Menu\\Programs\\Startup\x00
(454)[\/\\]doeditvotes\.cgi
(455)domain=
(456)[\/\\]domcfg\.nsf
(457)[\/\\]domlog\.nsf
(458)[\/\\]dostuff\.php
(459)[\/\\]dostuff\.php\?action=modify_user
(460)[\/\\]dsgw[\/\\]bin[\/\\]search\?context=
(461)[\/\\]\.DS_Store
(462)[\/\\]dumpenv\.pl
(463)[\/\\]dvwssr\.dll
(464)\\D\$\x00\x41\x3a\x00
(465)[\/\\]echo\.bat
(466)echo \x22 \+ \+ \x22
(467)echo \x22\+ \+\x22
(468)[\/\\]ecscripts[\/\\]ecware\.exe
(469)\?EditDocument
(470)[\/\\]edit_image\.php
(471)\/[eE][tT][cC]\/[iI][nN][eE][tT][dD]\.[cC][oO][nN][fF]
(472)\/[eE][tT][cC]\/[mM][oO][tT][dD]
(473)\/[eE][tT][cC]\/[pP][aA][sS][sS][wW][dD]
(474)\/[eE][tT][cC]\/[sS][hH][aA][dD][oO][wW]
(475)[eE][xX][eE][cC][uU][tT][eE]_[sS][yY][sS][tT][eE][mM]
(476)[eE][xX][pP][nN] \*\x40
(477)[eE][xX][pP][nN] [dD][eE][cC][oO][dD][eE]
(478)[eE][xX][pP][nN] [rR][oO][oO][tT]
(479)E Fatal error, aborting\.
(480)ehlo cybercop\x0aquit\x0a
(481)[\/\\]empower
(482)[\/\\]empower\?DB=
(483)[\/\\]emumail\.cgi
(484)[\/\\]en[\/\\]admin[\/\\]aggregate\.asp
(485)[\/\\]enivron\.pl
(486)[\/\\]enter_bug\.cgi
(487)&entity
(488)[\/\\]environ\.cgi
(489)[\/\\]envout\.bat
(490)[\/\\]envout\.bat\|
(491)eply-to\x3a a~\.`\/bin\/
(492)E protocol error: invalid directory syntax in
(493)E protocol error: Root request missing
(494)[\/\\]error[\/\\]500error\.jsp
(495)[\/\\]eshop\.pl
(496)[\/\\]eshop\.pl\?seite=;
(497)[\/\\]events4\.nsf
(498)[\/\\]ews[\/\\]architext_query\.pl
(499)[\/\\]exair[\/\\]search[\/\\]
(500)[\/\\]examples[\/\\]servlet[\/\\]SnoopServlet
(501)[\/\\]examples[\/\\]servlet[\/\\]TroubleShooter
(502)[\/\\]exchange[\/\\]LogonFrm\.asp\?
(503)[\/\\]exchange[\/\\]root\.asp
(504)[\/\\]exchange[\/\\]root\.asp\?acs=anon
(505)[\/\\]exec[\/\\]show[\/\\]config[\/\\]cr
(506)\/exe\.php
(507)expn cybercop
(508)[\/\\]faqmanager\.cgi
(509)[\/\\]faqmanager\.cgi\?toc=
(510)[\/\\]faxsurvey
(511)[\/\\]faxsurvey\?[\/\\]
(512)[\/\\]faxsurvey\?cat%20
(513)[\/\\]\.FBCIndex
(514)[\/\\]fcgi-bin[\/\\]echo\.exe
(515)[fF][iI][lL][eE]=\.\.\/
(516)[fF][iI][lL][eE]=\.\.\/\.\.\/
(517)[fF][iI][lL][eE]:\/\/
(518)[fF][iI][lL][eE]=[hH][tT][tT][pP]:\/\/
(519)[fF][iI][lL][eE]_[nN][aA][mM][eE]=
(520)[fF][iI][lL][eE][nN][aA][mM][eE]=
(521)[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[eE][xX][eE]
(522)[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[iI][dD][cC]
(523)[fF][rR][oO][mM]\x3A\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90
(524)[fF][tT][pP]\.[eE][xX][eE]
(525)file=\.\.\/
(526)[\/\\]filemail
(527)[\/\\]filemail\.pl
(528)filename=\*\.asp
(529)[\/\\]files\.pl
(530)[\/\\]finger
(531)[\/\\]flexform
(532)[\/\\]FormHandler\.cgi
(533)[\/\\]Form_JScript\.asp
(534)[\/\\]formmail
(535)[\/\\]Form_VBScript\.asp
(536)forum=\.\.\/\.\.
(537)forum[\/\\]index\.php
(538)ForumLang=\.\.\/
(539)\.forward
(540)[\/\\]fp30reg\.dll
(541)[\/\\]fp4areg\.dll
(542)[\/\\]fpcount\.exe
(543)[\/\\]fpremadm\.exe
(544)[\/\\]fpsrvadm\.exe
(545)free\(\): warning: chunk is already free
(546)-froot\x00
(547)[\/\\]ftp\.pl
(548)[\/\\]ftp\.pl\?dir=\.\.[\/\\]\.\.
(549)[\/\\]FtpSaveCSP\.dll
(550)[\/\\]FtpSaveCVP\.dll
(551)[\/\\]FtpSave\.dll
(552)\/gate\.php
(553)[\/\\]gbook\.cgi
(554)[\/\\]generate\.cgi
(555)gesundheit!
(556)[\/\\]get32\.exe
(557)\/getcfg\.php
(558)GET \/ HTTP\/1\.1\x0d\x0a\x0d\x0a
(559)get\.php\?type=slg&id=
(560)GETPROPERTIES
(561)[gG][cC][cC]%20-[oO]
(562)[gG][eE][tT] \/ [hH][tT][tT][pP]\/1\.1
(563)\/[gG][wW][wW][eE][bB]\.[eE][xX][eE]
(564)[\/\\]glimpse
(565)[\/\\]global\.asa
(566)[\/\\]global\.inc
(567)[\/\\]globals\.jsa
(568)[\/\\]globals\.pl
(569)[\/\\]gm-2-b2\.php
(570)\*GOBBLE\*
(571)GOBBLES
(572)[\/\\]graphics[\/\\]sml3com
(573)gstsearch
(574)[\/\\]guestbook\.cgi
(575)[\/\\]guestbook\.pl
(576)[\/\\]GWWEB\.EXE\?HELP=
(577)[\/\\]handler
(578)HEAD\/\.\/
(579)\*HELLO\*
(580)[\/\\]hello\.bat
(581)[\/\\]helpout\.exe
(582)\.[hH][tT][aA][cC][cC][eE][sS][sS]
(583)\.[hH][tT][pP][aA][sS][sS][wW][dD]
(584) \/[hH][tT][tT][pP]\/1\.
(585)[\/\\]\.history
(586)[\/\\]home[\/\\]ftp
(587)[\/\\]home[\/\\]www
(588)[\/\\]hsx\.cgi
(589)[\/\\]htgrep
(590)\.htgroup
(591)[\/\\]htimage\.exe
(592)\.html[\/\\]\.\.\.\.\.\.
(593)[\/\\]htmlscript
(594)[\/\\]htmlscript\?\.\.[\/\\]\.\.
(595)[\/\\]htsearch
(596)[\/\\]htsearch\?-c
(597)[\/\\]htsearch\?exclude=`
(598)http:\/\/
(599)HTTP\/1\.1 403
(600)\.htw\?CiWebHitsFile
(601)\.idc\x3a\x3a\$data
(602)I HATE YOU
(603)[iI][cC][aA][tT][cC][oO][mM][mM][aA][nN][dD]=
(604)[iI][dD][eE][nN][tT][iI][fF][iI][eE][dD] [bB][yY] 
(605)[iI][mM][gG] [sS][rR][cC]=[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]
(606)[iI][nN][dD][eE][xX] [oO][fF] \/[cC][gG][iI]-[bB][iI][nN]\/
(607)[iI][nN][vV][aA][lL][iI][dD] [uU][rR][lL]
(608)[\/\\]iisadmin
(609)[\/\\]iisadmpwd[\/\\]achg\.htr
(610)[\/\\]iisadmpwd[\/\\]aexp
(611)[\/\\]iisadmpwd[\/\\]aexp2\.htr
(612)[\/\\]iisadmpwd[\/\\]anot
(613)[\/\\]iisprotect[\/\\]admin[\/\\]
(614)[\/\\]iisprotect[\/\\]admin[\/\\]GlobalAdmin\.asp
(615)[\/\\]iisprotect[\/\\]admin[\/\\]SiteAdmin\.asp
(616)[\/\\]iissamples[\/\\]
(617)[\/\\]ikonboard\.cgi
(618)[\/\\]imagemap\.exe
(619)[\/\\]imagemap\.exe\?
(620)includedir=
(621)[\/\\]inc[\/\\]sendmail\.inc
(622)index\.php
(623)[\/\\]info2www
(624)[\/\\]infosrch\.cgi
(625)[\/\\]infosrch\.cgi\?
(626)[\/\\]input2\.bat
(627)[\/\\]input2\.bat\|
(628)[\/\\]input\.bat
(629)[\/\\]input\.bat\|
(630)insert witty message here
(631)[\/\\]intranet[\/\\]
(632)[\/\\]isapi[\/\\]tstisapi\.dll
(633)\.j%2573p
(634)[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]:\/\/
(635)\.js%2570
(636)[\/\\]jsp[\/\\]snp[\/\\]
(637)l44adsl
(638)[\/\\]lastlines\.cgi
(639)ld_library_path
(640)[\/\\]left_main\.php
(641)[\/\\]level[\/\\]
(642)[\/\\]listrec\.pl
(643)[lL][eE][tT][tT][eE][rR]=\.\.\/\.\.
(644)[lL][iI][kK][eE] \"%\"
(645)[lL][sS]%20-[lL]
(646)[lL][sS][oO][fF]%20
(647)[\/\\]loadpage\.cgi
(648)logged,true
(649)[\/\\]logicworks\.ini
(650)Login failed for user \x27sa\x27
(651)[\/\\]login\.htm
(652)[\/\\]login\.htm\?password=
(653)login incorrect
(654)login: root
(655)[\/\\]log\.nsf
(656)[\/\\]LWGate
(657)[\/\\]lyris\.pl
(658)[\/\\]mab\.nsf
(659)[\/\\]MachineInfo
(660)[\/\\]mail\.box
(661)[\/\\]mailit\.pl
(662)[\/\\]maillist\.pl
(663)[\/\\]mailman[\/\\]
(664)[\/\\]mailnews\.cgi
(665)mailto:ops\x40digisle\.com
(666)[\/\\]mailw46\.nsf
(667)[\/\\]mall_log_files[\/\\]order\.log
(668)[\/\\]man\.sh
(669)[\/\\]_mem_bin[\/\\]
(670)[\/\\]ministats[\/\\]admin\.cgi
(671)MIT-MAGIC-COOKIE-1
(672)[\/\\]mkilog\.exe
(673)[\/\\]mkplog\.exe
(674)[\/\\]mlog\.phtml
(675)[mM][aA][iI][lL]%20
(676)[mM][aA][iI][lL][bB][oO][xX]=
(677)[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x22\x7c
(678)[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x7c\/[uU][sS][rR]\/[uU][cC][bB]\/[tT][aA][iI][lL]
(679)[mM][eE][nN][uU][eE]=\.\.\/\.\.\/
(680)[\/\\]mmstdod\.cgi
(681)Mode=debug
(682)[\/\\]mod_gzip_status
(683)[\/\\]modules\.php\?
(684)[\/\\]mrtg\.cgi
(685)[\/\\]msadc[\/\\]samples[\/\\]
(686)[\/\\]msadcs\.dll
(687)[\/\\]msdac[\/\\]
(688)M-SEARCH 
(689)msg_out=
(690)[\/\\]MsmMask\.exe
(691)myaccount[\/\\]login\.asp
(692)[\/\\]mylog\.phtml
(693)[\/\\]names\.nsf
(694)name=Wiki
(695)name=\"\xCC\xCC\xCC\xCC\xCC
(696)[\/\\]ncommerce3[\/\\]ExecMacro[\/\\]orderdspc\.d2w
(697)[\/\\]nessus_is_probing_you_
(698)[\/\\]newdesk
(699)[\/\\]newsdesk\.cgi
(700)newserver
(701)[\/\\]newuser
(702)[\/\\]newuser\?Image=\.\.[\/\\]\.\.
(703)new XMLHttpRequest\(
(704)next=\.\.\/
(705)niggahbitch
(706)[nN][aA][mM][eE]=\.\.\/
(707)[nN][aA][sS][mM]%20
(708)[nN][cC]\.[eE][xX][eE]
(709)[nN][eE][tT]\.[eE][xX][eE]
(710)[nN][eE][tT] [lL][oO][cC][aA][lL][gG][rR][oO][uU][pP] [aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR][sS] \/[aA][dD][dD]
(711)[nN][eE][wW][pP][aA][gG][eE]=\.\.\/
(712)[nN][mM][aA][pP]%20
(713)[nN][oO][tT][iI][fF][yY] \* 
(714)[nN][oO][tT] [oO][nN] [sS][yY][sS][tT][eE][mM] [cC][oO][nN][sS][oO][lL][eE]
(715)[\/\\]~nobody
(716): no such repository
(717)[\/\\]nph-maillist\.pl
(718)[\/\\]nph-publish
(719)[\/\\]nph-publish\.cgi
(720)[\/\\]nph-test-cgi
(721)[\/\\]\.nsconfig
(722)[\/\\]nsiislog\.dll
(723)NS-query-pat=
(724)[\/\\]nstelemetry\.adp
(725)[\/\\]ntsync4\.nsf
(726)[\/\\]NUL[\/\\]\.\.[\/\\]\.\.[\/\\]
(727)[\/\\]objects\.inc\.php4
(728)[\/\\]officescan[\/\\]cgi[\/\\]jdkRqNotify\.exe
(729)[\/\\]officescan[\/\\]cgi[\/\\]jdkRqNotify\.exe\?
(730)[\/\\]onrequestend\.cfm
(731)op=admin_enter
(732)[\/\\]oprocmgr-status
(733)Oracle Applications One-Hour Install
(734)[\/\\]orders[\/\\]checks\.txt
(735)[\/\\]orders[\/\\]import\.txt
(736)[\/\\]orders[\/\\]orders\.txt
(737)[\/\\]org\.apache\.
(738)OutOfBox
(739)[\/\\]OvCgi[\/\\]OpenView5\.exe\?Context=Snmp&Action=Snmp&Host=&Oid=
(740)[\/\\]overflow\.cgi
(741)[\/\\]ows-bin[\/\\]
(742)page=\.\.\/
(743)[\/\\]pagelog\.cgi
(744)\?PageServices
(745)[\/\\]pals-cgi
(746)[\/\\]parse_xml\.cgi
(747)PARTIAL 
(748)pass -cklaus
(749)PASS ddd\x40\x0a
(750)pass -iss\x40iss
(751)pass -saint
(752)pass -satan
(753)[\/\\]passwd\.php3
(754)password=12345
(755)password=admin
(756)[\/\\]password\.cgi\.tmp
(757)path=http:\/\/
(758)[\/\\]pbserver[\/\\]pbserver\.dll
(759)[\/\\]perl\.exe
(760)[\/\\]perl\.exe\?
(761)[\/\\]perlshop\.cgi
(762)[\/\\]pfdispaly\.cgi
(763)[\/\\]pfdispaly\.cgi\?'
(764)[\/\\]pfdisplay\.cgi
(765)[\/\\]philboard_admin\.asp
(766)[\/\\]philboard\.mdb
(767)[\/\\]php\.cgi
(768)[\/\\]php\.exe
(769)_PHPLIB\[libdir\]
(770)php\?userid=
(771)[\/\\]ping\?query=
(772)[\/\\]pixfir~1[\/\\]how_to_login\.html
(773)[\/\\]plusmail
(774)[\/\\]p-news\.php
(775)[\/\\]pollit[\/\\]Poll_It_SSI_v2\.0\.cgi
(776)[\/\\]post32\.exe
(777)[\/\\]post32\.exe\|
(778)[\/\\]post-query
(779)[pP]0=\.\.\/\.\.\/
(780)\/[pP][aA][rR][sS][eE]_[xX][mM][lL]\.[cC][gG][iI]
(781)[pP][aA][sS][sS] [wW][hH]00[tT]
(782)[\/\\]ppdscgi\.exe
(783)[pP][eE][rR][lL]%20
(784)[pP][hH][pP]_[aA][uU][tT][hH]_[uU][sS][eE][rR]=[bB][oO][oO][gG][iI][eE][mM][aA][nN]
(785)[pP][yY][tT][hH][oO][nN]%20
(786)[\/\\]printenv
(787)\.printer
(788)private
(789)[\/\\]_private[\/\\]form_results\.htm
(790)[\/\\]_private[\/\\]form_results\.txt
(791)[\/\\]_private[\/\\]orders\.htm
(792)[\/\\]_private[\/\\]orders\.txt
(793)[\/\\]_private[\/\\]register\.htm
(794)[\/\\]_private[\/\\]register\.txt
(795)[\/\\]_private[\/\\]registrations\.htm
(796)[\/\\]_private[\/\\]registrations\.txt
(797)_private[\/\\]shopping_cart\.mdb
(798)[\/\\]privmsg\.php
(799)[\/\\]PRN[\/\\]\.\.[\/\\]\.\.[\/\\]
(800)[\/\\]process_bug\.cgi
(801)psfile=\x22\x60
(802)[\/\\]PSUser[\/\\]PSCOErrPage\.htm
(803)[\/\\]publisher[\/\\]search\.cgi
(804)query=%00
(805)[\/\\]query\?mss=\.\.
(806)[\/\\]quick-reply\.php
(807)[\/\\]quikstore\.cfg
(808)[\/\\]read_body\.php
(809)[\/\\]readme\.eml
(810)[\/\\]readmsg\.php
(811)[\/\\]read\.php3
(812)[\/\\]redirect
(813)[\/\\]register\.asp
(814)[\/\\]register\.cgi
(815)resolv_host_conf
(816)[\/\\]responder\.cgi
(817)REVLOG \/ 
(818)[\/\\]rguest\.exe
(819)\.rhosts
(820)[\/\\]ROADS[\/\\]cgi-bin[\/\\]search\.pl
(821)[\/\\]robots\.txt
(822)[\/\\]robot\.txt
(823)[\/\\]root\.exe
(824)root\x00root\x00
(825)[\/\\]rpc-nlog\.pl
(826)[\/\\]rpc-smb\.pl
(827)[\/\\]rpm_query
(828)[rR][cC][mM][dD]\.[eE][xX][eE]
(829)[rR][cC][pP][tT] [tT][oO]\x3a [dD][eE][cC][oO][dD][eE]
(830)[rR][eE][dD][iI][rR][eE][cC][tT]=[hH][tT][tT][pP]
(831)[rR][eE][fF]%3[cC][sS][cC][rR][iI][pP][tT]%20[lL][aA][nN][gG][uU][aA][gG][eE]%3[dD]%22[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]
(832)[rR][eE][pP][lL][yY]_[mM][eE][sS][sS][aA][gG][eE]_[aA][tT][tT][aA][cC][hH]=
(833)[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00
(834)[\/\\]rwcgi60
(835)[\/\\]rwwwshell\.pl
(836)R\x00I\x00C\x00H\x00E\x00D\x002\x000
(837)s_alive\.php
(838)[\/\\]samples[\/\\]isapi[\/\\]srch\.htm
(839)[\/\\]samples[\/\\]search[\/\\]queryhit\.htm
(840)<script>
(841)[\/\\]scripts[\/\\]CGImail\.exe
(842)[\/\\]scripts[\/\\]convert\.bas
(843)[\/\\]scripts[\/\\]counter\.exe
(844)[\/\\]scripts[\/\\]cpshost\.dll
(845)[\/\\]scripts[\/\\]Fpadmcgi\.exe
(846)[\/\\]scripts[\/\\]iisadmin[\/\\]default\.htm
(847)[\/\\]scripts[\/\\]iisadmin[\/\\]ism\.dll\?http[\/\\]dir
(848)[\/\\]scripts[\/\\]perl
(849)[\/\\]scripts[\/\\]postinfo\.asp
(850)[\/\\]scripts[\/\\]proxy[\/\\]w3proxy\.dll
(851)[\/\\]scripts[\/\\]repost\.asp
(852)[\/\\]scripts[\/\\]samples[\/\\]
(853)[\/\\]scripts[\/\\]tools[\/\\]getdrvs\.exe
(854)[\/\\]scripts[\/\\]tools[\/\\]newdsn\.exe
(855)[\/\\]scripts[\/\\]uploadn\.asp
(856)[\/\\]scripts[\/\\]\x20
(857)[\/\\]sdbsearch\.cgi
(858)[\/\\]search
(859)[\/\\]search97\.vts
(860)[\/\\]search\.cgi
(861)[\/\\]search\.cgi\?keys
(862)[\/\\]search\.dll
(863)[\/\\]search\.vts
(864)[\/\\]sendform\.cgi
(865)[\/\\]sendmail\.cfm
(866)[\/\\]sendmessage\.cgi
(867)[\/\\]sendtemp\.pl
(868)[\/\\]sensepost\.exe
(869)[\/\\]server-info
(870)Server\[path\]=http
(871)[\/\\]server-status
(872)[\/\\]ServerVariables_Jscript\.asp
(873)[\/\\]service\.pwd
(874)[\/\\]servlet[\/\\]
(875)servlet[\/\\]\.\.\.\.\.\.\.
(876)[\/\\]servlet[\/\\]admin
(877)[\/\\]servlet[\/\\]com\.unify\.servletexec\.UploadServlet
(878)[\/\\]servlet[\/\\]con
(879)[\/\\]servlet[\/\\]ServletExec
(880)[\/\\]servlet[\/\\]sunexamples\.BBoardServlet
(881)setauth=
(882)[\/\\]setup\.nsf
(883)shell bound to port
(884)[\/\\]shop\.cgi
(885)[\/\\]shopper\.cgi
(886)[\/\\]shoutbox\.php
(887)[\/\\]showcode
(888)[\/\\]showcode\.asp
(889)[\/\\]\*\.shtml
(890)[\/\\]simplestguest\.cgi
(891)[\/\\]site[\/\\]eg[\/\\]source\.asp
(892)[\/\\]site[\/\\]iisamples
(893)[\/\\]SiteScope[\/\\]cgi[\/\\]go\.exe[\/\\]SiteScope
(894)[\/\\]Site Server[\/\\]Admin[\/\\]knowledge[\/\\]persmbr[\/\\]
(895)[\/\\]SiteServer[\/\\]Admin[\/\\]knowledge[\/\\]persmbr[\/\\]
(896)[\/\\]slxweb\.dll
(897)[\/\\]slxweb\.dll[\/\\]admin\?command=
(898)[\/\\]smartsearch\.cgi
(899)[\/\\]smssend\.php
(900)[\/\\]snork\.bat
(901)[\/\\]snorkerz\.cmd
(902)-soa %p
(903)[\/\\]sojourn\.cgi
(904)[\/\\]sojourn\.cgi\?cat=
(905)SolarWinds\.Net
(906)[\/\\]spin_client\.cgi
(907)spoofworks
(908)[\/\\]squirrelspell[\/\\]modules[\/\\]check_me\.mod\.php
(909)[\/\\]srchadm
(910)[\/\\]srsrv\.cgi
(911)<[sS][cC][rR][iI][pP][tT]>
(912)ssdp:discover
(913)[sS][eE][cC][uU][rR][eE]_[sS][iI][tT][eE], [oO][kK]
(914)[sS][eE][lL][eE][cC][tT] 
(915)[sS][iI][tT][eE] 
(916)[sS][qQ][sS][pP][eE][lL][lL]_[aA][pP][pP]\[
(917)[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00
(918)[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00
(919)[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00[rR]\x00[tT]\x00
(920)[sS]\x00[pP]\x00_\x00[pP]\x00[aA]\x00[sS]\x00[sS]\x00[wW]\x00[oO]\x00[rR]\x00[dD]\x00
(921)[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00
(922)[sS][yY][sS]\.[aA][lL][lL]_[uU][sS][eE][rR][sS]
(923)[\/\\]statrep\.nsf
(924)[\/\\]statusconfig\.pl
(925)[\/\\]store[\/\\]agora\.cgi
(926)[\/\\]store[\/\\]agora\.cgi\?cart_id=<SCRIPT>
(927)[\/\\]store\.cgi
(928)[\/\\]StoreCSVS[\/\\]InstantOrder\.asmx
(929)[\/\\]story\.pl
(930)stream\/
(931)[\/\\]StreamingStatistics
(932)\?STRENGUR
(933)[\/\\]supp_membre\.php
(934)[\/\\]support[\/\\]common\.php
(935)[\/\\]survey\.cgi
(936)[\/\\]SWEditServlet
(937)[\/\\]talkbalk\.cgi
(938)[\/\\]technote[\/\\]main\.cgi
(939)[\/\\]technote[\/\\]print\.cgi
(940)template=\.\.\/\.\.\/\.\.\/
(941)template=http
(942)[\/\\]test\.bat
(943)[\/\\]test\.bat\|
(944)[\/\\]testcgi
(945)[\/\\]test-cgi
(946)[\/\\]test-cgi[\/\\]\*\?\*
(947)[\/\\]test\.cgi
(948)[\/\\]test\.php
(949)[\/\\]textcounter\.pl
(950)thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
(951)[\/\\]trace\.axd
(952)[\/\\]tst\.bat
(953)tstisapi\.dll
(954)[\/\\]ttawebtop\.cgi
(955)[tT][cC][lL][sS][hH]8%20
(956)[tT][eE][lL][nN][eE][tT]\.[eE][xX][eE]
(957)[tT][eE][mM][pP][lL]=
(958)[tT][eE][mM][pP][lL][aA][tT][eE]=
(959)[tT][eE][mM][pP][lL][aA][tT][eE]=\.\.\/
(960)[tT][eE][rR][mM]=[xX][tT][eE][rR][mM]
(961)[tT][fF][tT][pP]%20
(962)[tT][fF][tT][pP]\.[eE][xX][eE]
(963)[tT][oO] [sS][uU] [rR][oO][oO][tT]
(964)[tT][rR][aA][cC][eE][rR][oO][uU][tT][eE]%20
(965)[tT][rR][aA][nN][sS][fF][eE][rR]-[eE][nN][cC][oO][dD][iI][nN][gG]:
(966)[tT][rR][aA][nN][sS][lL][aA][tT][eE]\x3a [fF]
(967)[tT][rR][uU][nN][cC][aA][tT][eE] [tT][aA][bB][lL][eE]
(968)[\/\\]turba[\/\\]status\.php
(969)[\/\\]txt2html\.cgi
(970)uid=0\(root\)
(971)[\/\\]ultraboard
(972)[\/\\]upload\.cgi
(973)[\/\\]uploader\.exe
(974)[\/\\]uploadimage\.php
(975)[\/\\]upload\.php
(976)[\/\\]upload\.pl
(977)User-Agent\x3a Java1\.2\.1\x0d\x0a
(978)User-Agent\x3a Webtrends Security Analyzer\x0d\x0a
(979)\?user_id=
(980)userid=[0-9]{8}_
(981)username too long
(982)[\/\\]users\.pwd
(983)[\/\\]users\.xml
(984)[\/\\]user_update_admin\.pl
(985)[\/\\]user_update_passwd\.pl
(986)USER w0rm\x0D\x0A
(987)[\/\\]ustorekeeper\.pl
(988)[uU][nN][aA][mM][eE]%20-[aA]
(989)\" --[uU][sS][eE]-[cC][oO][mM][pP][rR][eE][sS][sS]-[pP][rR][oO][gG][rR][aA][mM]\" 
(990)[uU][sS][eE][rR]_[dD][nN][sS][tT][oO][oO][lL][sS]_[aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR]=[tT][rR][uU][eE]
(991)[uU][sS][eE][rR]_[lL][oO][gG][gG][eE][dD]_[iI][nN]=[tT][rR][uU][eE]
(992)[uU][sS][eE][rR][nN][aA][mM][eE]: 
(993)[uU][sS][eE][rR]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]
(994)\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][cC]
(995)\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][hH][sS][hH]
(996)\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][pP][pP]
(997)\/[uU][sS][rR]\/[bB][iI][nN]\/[gG]\+\+
(998)\/[uU][sS][rR]\/[bB][iI][nN]\/[gG][cC][cC]
(999)\/[uU][sS][rR]\/[bB][iI][nN]\/[iI][dD]
(1000)\/[uU][sS][rR]\/[bB][iI][nN]\/[pP][eE][rR][lL]
(1001)\/[uU][sS][rR]\/[xX]11[rR]6\/[bB][iI][nN]\/[xX][tT][eE][rR][mM]
(1002)&version_id=
(1003)[\/\\]viewcode
(1004)[\/\\]viewcode\.asp
(1005)[\/\\]view_source
(1006)[\/\\]view-source
(1007)[\/\\]violation\.php3
(1008)[\/\\]viralator\.cgi
(1009)[\/\\]visadmin\.exe
(1010)Volume Serial Number
(1011)[\/\\]vpasswd\.cgi
(1012)[\/\\]_vti_bin[\/\\]
(1013)[\/\\]_vti_bin[\/\\]shtml\.dll
(1014)[\/\\]_vti_bin[\/\\]shtml\.exe
(1015)[\/\\]_vti_bin[\/\\]_vti_aut[\/\\]author\.exe
(1016)_vti_inf\.html
(1017)[\/\\]_vti_pvt[\/\\]access\.cnf
(1018)[\/\\]_vti_pvt[\/\\]service\.cnf
(1019)[\/\\]_vti_pvt[\/\\]services\.cnf
(1020)[\/\\]_vti_pvt[\/\\]service\.stp
(1021)[\/\\]_vti_pvt[\/\\]svcacl\.cnf
(1022)[\/\\]_vti_pvt[\/\\]writeto\.cnf
(1023)[\/\\]_vti_rpc
(1024)[vV][eE][rR][sS][iI][oO][nN]_[mM][aA][pP][pP][eE][rR]
(1025)\/[vV][iI][eE][wW][sS][oO][uU][rR][cC][eE]\/[tT][eE][mM][pP][lL][aA][tT][eE]\.[hH][tT][mM][lL]\?
(1026)[vV][rR][fF][yY] [dD][eE][cC][oO][dD][eE]
(1027)[vV][rR][fF][yY] [rR][oO][oO][tT]
(1028)[\/\\]w3-msql[\/\\]
(1029)[\/\\]w3tvars\.pm
(1030)[\/\\]wais\.pl
(1031)[\/\\]way-board
(1032)[\/\\]way-board\.cgi
(1033)[\/\\]way-board[\/\\]way-board\.cgi
(1034)[\/\\]webadmin\.nsf
(1035)[\/\\]webalizer[\/\\]
(1036)[\/\\]webcart[\/\\]
(1037)[\/\\]webcart-lite[\/\\]
(1038)[\/\\]webdist\.cgi
(1039)[\/\\]webdriver
(1040)[\/\\]webfind\.exe
(1041)[\/\\]webgais
(1042)[\/\\]WEB-INF
(1043)[\/\\]web-map\.cgi
(1044)[\/\\]webplus\?about
(1045)[\/\\]webplus\.cgi\?Script=[\/\\]webplus[\/\\]webping[\/\\]webping\.wml
(1046)[\/\\]webplus\.exe\?about
(1047)[\/\\]webplus\.exe\?script=test\.wml
(1048)[\/\\]webplus\?script
(1049)[\/\\]websendmail
(1050)[\/\\]webspirs\.cgi
(1051)[\/\\]web_store\.cgi
(1052)[\/\\]wguest\.exe
(1053)[\/\\]whois_raw\.cgi
(1054)[\/\\]whois_raw\.cgi\?
(1055)[\/\\]win-c-sample\.exe
(1056)[\/\\]windmail\.exe
(1057)\?wp-cs-dump
(1058)\?wp-html-rend
(1059)\?wp-start-ver
(1060)\?wp-stop-ver
(1061)\?wp-uncheckout
(1062)\?wp-usr-prop
(1063)\?wp-ver-diff
(1064)\?wp-verify-link
(1065)\?wp-ver-info
(1066)[\/\\]ws_ftp\.ini
(1067)[\/\\]wsisa\.dll[\/\\]WService=
(1068)[wW][gG][eE][tT]%20
(1069)[wW][hH][oO][iI][sS]:\/\/
(1070)[wW][hH][oO][iI][sS]\x3a\/\/
(1071)[wW][iI][nN][dD][oO][wW]\.[oO][pP][eE][nN]\(\"[rR][eE][aA][dD][mM][eE]\.[eE][mM][lL]\"
(1072)[wW][sS][hH]\.[eE][xX][eE]
(1073)[wW][sS][mM][aA][dD][mM][iI][nN]
(1074)\.wwwacl
(1075)\.www_acl
(1076)[\/\\]wwwadmin\.pl
(1077)[\/\\]wwwboard[\/\\]passwd\.txt
(1078)[\/\\]wwwboard\.pl
(1079)[\/\\]www-sql
(1080)[\/\\]wwwwais
(1081)\\\x00S\x00t\x00a\x00r\x00t\x00 \x00M\x00e\x00n\x00u\x00\\\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00s\x00\\\x00S\x00t\x00a\x00r\x00t\x00u\x00p
(1082)\x00\.\x00E\x00M\x00L
(1083)\x00\.\x00N\x00W\x00S
(1084)\\\.\.\.\x00\x00\x00
(1085)\x00\x00\x00\x00\x00\x00\x00\x00
(1086)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
(1087)\x00\x00\x00\x00\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45
(1088)\x00\x00\x00\x00\x57\x00\x69\x00\x6E\x00\x64\x00\x6F\x00\x77\x00\x73\x00\x20\x00\x4E\x00\x54\x00\x20\x00\x31\x00\x33\x00\x38\x00\x31
(1089)\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x65\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x05\x00\x00\x00\x00\x00\x00\x00
(1090)\x00\x00\x45\x00\x00\x45\x00\x00\x40\x00
(1091)\x00\x01\x00\x02\x00\x01\x00
(1092)\x00\x01\x00\x03\x00\x01\x00
(1093)\x00\x01\x57\x00\x00\x00\x18
(1094)\x00\x01\x87\x86\x00\x00\x00\x01\x00\x00\x00\x05
(1095)\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08
(1096)\x01rlogind\x3a Permission denied\.
(1097)\x01\x03\x00\x00\x00\x00\x00\x01\x00\x02\x02\xe8
(1098)\x01\x31\xDB\xCD\x80\xE8\x5B\xFF\xFF\xFF
(1099)\x03\x00\x00\x0b\x06\xE0\x00\x00\x00\x00\x00
(1100)\x0aCroot\x0aMprog
(1101)\x0aCroot\x0d\x0aMprog
(1102)\x0aC\x3adaemon\x0aR
(1103)\x0Ahelp\x0Aquite\x0A
(1104)\x0A\x00\x00\x01\x85\x04\x00\x00\x80\x72\x6F\x6F\x74\x00
(1105)\x0D\x0A\[Yes\]\x0D\x0A\xFF\xFE\x08\xFF\xFD\x26
(1106)\x0f\x00\x00\x00\x03show databases
(1107)^\x13BitTorrent protocol
(1108)\x2aGOBBLE\x2a
(1109)\x2b\x06\x10\x40\x14\xd1\x02\x19
(1110)\\\.\.\x2f\x00\x00\x00
(1111)\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f
(1112)\x2F\x73\x68\x68\x2F\x2F\x62\x69
(1113)\x30\x26\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA0\x19\x02\x01\x00\x02\x01\x00\x02\x01\x00\x30\x0E\x30\x0C\x06\x08\x2B\x06\x01\x02\x01\x01\x05\x00\x05\x00
(1114)\x30\x38\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA4\x2B\x06
(1115)\x31\xc0\xb0\x02\xcd\x80\x85\xc0\x75\x4c\xeb\x4c\x5e\xb0
(1116)\x31\xc0\xb0\x3f\x31\xdb\xb3\xff\x31\xc9\xcd\x80\x31\xc0
(1117)\x33\xC9\xB1\x10\x3F\xE9\x06\x51\x3C\xFA\x47\x33\xC0\x50\xF7\xD0\x50
(1118)\x39\x20\xd0\x00\x92\x01\xc2\x00\x52\x00\x55\x00\x39\x20\xec\x00
(1119)\x3a no such user
(1120)\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x00\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a
(1121)\x40\x8A\xFF\xC8\x40\x82\xFF\xD8\x3B\x36\xFE\x03\x3B\x76\xFE\x02
(1122)\x43\x07\x89\x5B\x08\x8D\x4B\x08\x89\x43\x0C\xB0\x0B\xCD\x80\x31\xC0\xFE\xC0\xCD\x80\xE8\x94\xFF\xFF\xFF\x2F\x62\x69\x6E\x2F\x73\x68\x0A
(1123)\x48\x00\x25\x00\x78\x00\x77\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x33\x00\xc0\x00\x50\x00\x68\x00\x2e\x00
(1124)\x56\x0e\x31\xc0\xb0\x3b\x8d\x7e\x12\x89\xf9\x89\xf9
(1125)\x58\x58\x58\x58\x25\x2E\x31\x37\x32\x75\x25\x33\x30\x30\x24\x6E
(1126)\x5cC\$\x00\x41\x3a\x00
(1127)\x5c\x00[iI]\x00[pP]\x00[cC]\x00\$\x00
(1128)\x5C\x00\x5C\x00\x2A\x00\x53\x00\x4D\x00\x42\x00\x53\x00\x45\x00\x52\x00\x56\x00\x45\x00\x52\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00
(1129)\x5e\xb0\x02\x89\x06\xfe\xc8\x89\x46\x04\xb0\x06\x89\x46
(1130)\x68\x5d\x5e\xff\xd5\xff\xd4\xff\xf5\x8b\xf5\x90\x66\x31
(1131)\x6c\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00
(1132)\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78
(1133)\x80\x00\x07\x00\x00\x00\x00\x00\x01\x3F\x00\x01\x02
(1134)\x80\x07\x00\x00\x07\x00\x00\x04\x00\x00\x00\x00\x00
(1135)\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00
(1136)\x81\xF1\x03\x01\x04\x9B\x81\xF1
(1137)\x81\xf1\x03\x01\x04\x9b\x81\xf1\x01
(1138)\x81\xF1\x03\x01\x04\x9B\x81\xF1\x01
(1139)\x85\x80\x00\x01\x00\x01\x00\x00\x00\x00
(1140)\x89\xf7\x29\xc7\x89\xf3\x89\xf9\x89\xf2\xac\x3c\xfe
(1141)\x90\x1a\xc0\x0f\x90\x02\x20\x08\x92\x02\x20\x0f\xd0\x23\xbf\xf8
(1142)\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90
(1143)\xA0\x23\xA0\x10\xAE\x23\x80\x10\xEE\x23\xBF\xEC\x82\x05\xE0\xD6\x90\x25\xE0
(1144)\xAB\xCD\x09\x80\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x20\x20\x20\x20\x02\x61
(1145)\xb4\x20\xb4\x21\x8b\xcc\x83\xe9\x04\x8b\x19\x33\xc9\x66\xb9\x10
(1146)\xba\x49\xfe\xff\xff\xf7\xd2\xb9\xbf\xff\xff\xff\xf7\xd1
(1147)\xc0\x0c\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04
(1148)\xc0\x0c\x00\x0c\x00\x01\x00\x00\x00\x3c\x00\x0f
(1149)\xC0\x50\x52\x89\xE1\x50\x51\x52\x50\xB8\x3B\x00\x00\x00\xCD\x80
(1150)\xCD\x80\xE8\xD7\xFF\xFF\xFF\/bin\/sh
(1151)\xd8\x40\xcd\x80\xe8\xd9\xff\xff\xff\/bin\/sh
(1152)\xE8\xD9\xFF\xFF\xFF\/bin\/sh
(1153)\xeb\x23\x5e\x33\xc0\x88\x46\xfa\x89\x46\xf5\x89\x36
(1154)\xeb\x2c\x5b\x89\xd9\x80\xc1\x06\x39\xd9\x7c\x07\x80\x01
(1155)\xeb\x2f\x5f\xeb\x4a\x5e\x89\xfb\x89\x3e\x89\xf2
(1156)\xeb\x40\x5E\x31\xc0\x40\x89\x46\x04\x89\xc3\x40\x89\x06
(1157)\xeb\x45\xeb\x20\x5b\xfc\x33\xc9\xb1\x82\x8b\xf3\x80\x2b
(1158)\xeb\x4b\x5b\x53\x32\xe4\x83\xc3\x0b\x4b\x88\x23\xb8\x50\x77
(1159)\xeb\x56\x5E\x56\x56\x56\x31\xd2\x88\x56\x0b\x88\x56\x1e
(1160)\xeb\x5f\x9a\xff\xff\xff\xff\x07\xff\xc3\x5e\x31\xc0\x89\x46\x9d
(1161)\xeb\x6e\x5e\xc6\x06\x9a\x31\xc9\x89\x4e\x01\xc6\x46\x05
(1162)\xeb\x7f\x5d\x55\xfe\x4d\x98\xfe\x4d\x9b
(1163)\xff\xf3\xff\xf3\xff\xf3\xff\xf3\xff\xf3
(1164)\xFF\xFD\x18\xFF\xFD\x1F\xFF\xFD\x23\xFF\xFD\x27\xFF\xFD\x24
(1165)\xff\xff\x4b\x41\x44\x4d\x30\x2e\x30\x41\x00\x00\xfb\x03
(1166)\xff\xff\xff\x2f\x42\x49\x4e\x2f\x53\x48\x00
(1167)\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
(1168)[\/\\]XSQLConfig\.xml
(1169)[xX][mM][lL][nN][sS]:[aA]=\"[dD][aA][vV]\">
(1170)[xX][pP]_[aA][vV][aA][iI][lL][aA][bB][lL][eE][mM][eE][dD][iI][aA]
(1171)[xX][pP]_[cC][mM][dD][sS][hH][eE][lL][lL]
(1172)[xX][pP]_[eE][nN][uU][mM][dD][sS][nN]
(1173)[xX][pP]_[fF][iI][lL][eE][lL][iI][sS][tT]
(1174)[xX][pP]_[rR][eE][gG][dD][eE][lL][eE][tT][eE][kK][eE][yY]
(1175)[xX][pP]_[rR][eE][gG][rR][eE][aA][dD]
(1176)[xX][pP]_[rR][eE][gG][wW][rR][iI][tT][eE]
(1177)[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00
(1178)[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]
(1179)[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00
(1180)[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00
(1181)[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00
(1182)[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00
(1183)[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00
(1184)[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00
(1185)[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00
(1186)[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00
(1187)[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00
(1188)[\/\\]YaBB\.pl
(1189)yep yep
(1190)YWRtaW46YWRtaW4
(1191)[\/\\]zml\.cgi
