(76)^ [^\x0a]{64}
(78)^[pP][^\x0a]{256}
(80)^ [^\x0a]{100}
(82)^ [^\x0a]{500}
(84)^ [^\x0a]{512}
(86)^[hH][^\x0a]{50}
(88)^\[[^\]]{1024}
(90)^\[[^\]]{1024}
(92)^[aA][^\x0a]{10}
(94)^ [^\x0a]{100}
(96)^ [^\x0a]{100}
(98)^ [^\x0a]{100}
(100)^ [^\x0a]{100}
(102)^ [^\x0a]{100}
(104)^:[^\x0a]{100}
(106)^:[^\x0a]{50}
(108)^ [^\x0a]{1024}
(110)^[eE][^\x0a]{10}
(112)^ [^\x0a]{100}
(114)^ [^\x0a]{500}
(116)^ [^\x0a]{1024}
(118)^ [^\x0a]{256}
(120)^ [^\x0a]{500}
(122)^ [^\x0a]{100}
(123)^ [^\x0a]{50}
(125)^ [^\x0a]{100}
(127)^ [^\x0a]{100}
(129)^ [^\x0a]{100}
(131)^ [^\x0a]{100}
(133)^ [^\x0a]{100}
(135)^[sS][^\x0a]{50}
(137)^[yY][^\x0a]{150}
(139)^ [^\x0a]{1024}
(141)^ [^\x0a]{100}
(143)^ [^\x0a]{100}
(145)^ [^\x0a]{100}
(147)^[tT][^\x0a]{10}
(149)^-[^\x0a]{600}
(151)^ [^\x0a]{100}
(153)^[tT][^\x0a]{10}
(155)^ [^\x0a]{100}
(157)^[pP][^\x0a]{10}
(159)^ [^\x0a]{100}
(161)^[rR][^\x0a]{50}
(163)^\x3a[^\x0a]{128}
(165)^[dD][^\x0a]{50}
(167)^ [^\x0a]{100}
