@^530\s+(Login|User)
@^ACCT[^\n]#\s[^\n]{200}
@^ALLO[^\n]#\s[^\n]{200}
@^APPE[^\n]#\s[^\n]{200}
@^CEL[^\n]#\s[^\n]{100}
@^CMD[^\n]#\s[^\n]{200}
@^CWD[^\n]#\s[^\n]{180}
@^CW#D\s[^\n]*\x2E\x2E\x2E
@^CWD\s+\x7E
@^CWD\s+\x7Eroot
@^DELE[^\n]#\s[^\n]{100}
@^EPRT#\s[^\n]{128}
@^HELP[^\n]#\s[^\n]{200}
@^LIST[^\n]#\s[^\n]{120}
@^LIST\s+\x22\x2DW\s+\d+
@^MDTM[^\n]#\s[^\n]{100}
@^MDTM\x20\d+[\x2B\x2D][^\d]
@^MKD[^\n]#\s[^\n]{150}
@^MK#D\s[^\n]*\x25[^\n]*\x25
@^MODE\s+[^ABSC]
@^NLST[^\n]#\s[^\n]{200}
@^NLS#T\s+[^\n]*\x2A{10}
@^PASS[^\n]#\s[^\n]{100}
@^PASS\s{0,2}\x00
@^PASS\s*\n
@^PAS#S\s[^\n]*\x25[^\n]*\x25
@^PASV[^\n]#\s[^\n]{493}
@^PORT
@^PORT#\s[^\n]{400}
@^PWD#\s[^\n]{190}
@^RENAM#E\s[^\n]*\x25[^\n]*\x25
@^REST[^\n]#\s[^\n]{100}
@^REST\s+\d+\n
@^RET#R[^\n]*shadow\n
@^RETR[^\n]#\s[^\n]{200}
@^RET#R\s[^\n]*\x25[^\n]*\x25
@^RMDIR[^\n]#\s[^\n]{100}
@^RMD[^\n]#\s[^\n]{100}
@^RMD\s+\x2F\n
@^RNFR#\s[^\n]{200}
@^RNTO[^\n]#\s[^\n]{200}
@^RNT#O\s[^\s\r\n]*\x2E\x2E(\x2F|\x5C)
@^SITE[^\n]#\s[^\n]{100}
@^SITE\s+CHMOD#\s[^\n]{200}
@^SITE\s+CHOWN#\s[^\n]{100}
@^SITE\s+CPWD#\s[^\n]{100}
@^SITE\s+EXEC
@^SITE\s+EXE#C\s[^\n]*\x25[^\n]*\x25
@^SITE\s+INDE#X\s[^\n]*\x25[^\n]*\x25
@^SITE\s+#(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*\x2F\x2E\x2E\x2F
@^SITE\s+NEWER
@^SITE\s+NEWER#\s[^\n]{100}
@^SITE\s+ZIPCHK#\s[^\n]{100}
@^SIZE[^\n]\s+[\x2F\x5C]#\s[^\n]{526}
@^STAT[^\n]#\s[^\n]{190}
@^STA#T\s+[^\n]*\x2A
@^STA#T\s+[^\n]*\x3F
@^STOR[^\n]#\s[^\n]{200}
@^STO#R[^\n]+\x2Easp\x3B\x2E
@^STOU#\s[^\n]{200}
@^SYST[^\n]#\s[^\n]{100}
@^USER[^\n]#\s[^\n]{100}
@^USER\s{0,2}\x00
@^USE#R\s[^\n]*\x25[^\n]*\x25
@^USE#R\s*[^\n]+\x25\x27
@^USER\s+w0rm
@^USER\s+y049575046
@^XCRC[^\n]#\s[^\n]{200}
@^XCWD[^\n]#\s[^\n]{100}
@^XMD5[^\n]#\s[^\n]{200}
@^XMKD[^\n]#\s[^\n]{200}
