@AUTH#\s[^\n]{100}
@\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)#\s[^\n]{100}
@\sAPPEND#\s[^\n]{256}
@\sAPPEN#D\s[^\n]*\s\x7B
@\sAUTHENTICATE#\s[^\n]{100}
@\sAUTHENTICAT#E\s[^\n]*\x7B
@\sCAPABILITY#\s[^\n]{100}
@\sCOP#Y\s[^\n]*\x7B
@\sCREATE#\s[^\n]{1024}
@\sCREATE\s*\x7B
@\sDELET#E\s[^\n]*\x7B
@\sDELET#E\s*[^\s]*\x2E\x2E\x2F
@\sEXAMINE#\s[^\n]{100}
@\sEXAMIN#E\s[^\n]*\s\x7B
@\sEXAMIN#E\s*[^\s]*\x2E\x2E\x2F
@\sFETCH#\s[^\n]{256}
@\sFETC#H\s[^\n]*\s\x7B
@^\sFIND#\s[^\n]{100}
@\sLIST#\s[^\n]{100}
@\sLIS#T\s[^\n]*\s\x7B
@\sLIS#T\s*[^\s]*\x2E\x2E\x2F
@\sLOGIN#\s[^\n]{100}
@\sLOGI#N\s[^\n]*\x25
@\sLOGI#N\s[^\n]*\x7B\s*(\x2D|[3-9]\d{2}|2[6-9]\d|25[7-9]|\d{4})
@\sLOGI#N\s\w+\s\x7B\d+\x7D\r?#\n[^\n]*\x25
@\sLSUB#\s[^\n]{100}
@\sLSU#B\s[^\n]*\s\x7B
@\sLSU#B\s*[^\s]*\x2E\x2E\x2F
@\sPARTIAL@.*BODY\x2EPEEK#\x5B[^\x5D]{1024}
@\sPARTIAL@.*BODY#\x5B[^\x5D]{1024}
@\sRENAME#\s[^\n]{100}
@\sRENAM#E\s[^\n]*\s\x7B
@\sRENAM#E\s*[^\s]*\x2E\x2E\x2F
@\sSEARC#H\s[^\n]*\x25
@\sSEARC#H\s\w+\s\x7B\d+\x7D\r?#\n[^\n]*\x25
@\sSELECT#\s[^\n]{100}
@\sSTATU#S[^\n]{100}
@\sSTAT#US[^\n]*\x7B
@\sSTAT#US\s*[^\s]*\x2E\x2E\x2F
@\sUNSUBSCRIB#E\s[^\n]*\s\x7B
@\sUNSUBSCRIB#E\s*[^\s]*\x2E\x2E\x2F
@^\w+\s+SUBSCRIBE#\s[^\n]{100}
@^\w+\s+SUBSCRIB#E\s[^\n]*\x7B
@^\w+\s+SUBSCRIB#E\s*[^\s]*\x2E\x2E\x2F
@^\w+\s+UNSUBSCRIBE#\s[^\n]{100}
