@(and|or)\s+1\x3D0
@(and|or)\s+1\x3D1
@CHAR\x28@.*CHAR\x28@.*CHAR\x28
@CONVER#T[^\x28]*\x28[^\x2C]*\x2C([^\x2C]*\x2C)?[^\d]*\d{6,}
@C\x00O\x00N\x00V\x00E\x00R\x00#T[^\x28]*\x28[^\x2C]*\x2C([^\x2C]*\x2C)?[^\d]*\d\x00\d\x00\d\x00\d\x00\d\x00\d
@declare\s+#\x40[A-Z\d]+\s+varchar
@exec\s+master
@exec\x5Fsdbinfo\s+[\x26\x3B\x3C\x3E\x7C]
@insert\s+int#o\s+\w+\s+values\s*\x28\s*null\s*\x29@.*select\s+isnull\s*#\x28\s*\w+\s*\x2C\s*(\x27\x27|\x22\x22)\s*\x29\s*fro#m\s+\w+
@insert\s+into\s*#\s[^\x2F\x5C]+
@PHPSESSID#\x3D[^\x26\x3B\r\n]*\x22[^\x22]
@PHPSESSID#\x3D[^\x26\x3B\r\n]*\x27[^\x27]
@select\s+xmlquery\s*\x28\s*#[\x22\x27][^\x22\x27]{512}
@(SELECT|UPDATE|INSERT)\x20*#\x20[^\x26\r\n]+\x2D\x2D
@(SELECT|UPDATE|INSERT|\x2553\x2545\x254C\x2545\x2543\x2554|\x2555\x2550\x2544\x2541\x2554\x2545|\x2549\x254E\x2553\x2545\x2552\x2554)(\x2520)*\x252#0[^\x26\r\n]+\x2D\x2D
@set\s+ansi\x5Fpadding\s+off
@sipark\x2Dlog\x2Dsummary\x2Ejsp#\x3F(username|numa[ab]|type)[^\s]*\s
@s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00\x5F\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00
@union\s+(all\s+)?select\s+
@union(\x2520)+(all\x2520)?select(\x2520)+
@(update|exec|insert|union)#\x2F[^\x2F\x5C]*\x2F\x2A@.*\x2A\x2F
@update\s*#\s[^\x2F\x5C]+set\s*#\s[^\x2F\x5C]+
@uuid\x5Ffrom\x5Fchar\s*\x28\s*#[\x22\x27][^\x22\x27]{37}
@waitfor\s+delay
@waitfor\x2520+delay
@(\x2553\x2545\x254C\x2545\x2543\x2554|\x2555\x2550\x2544\x2541\x2554\x2545|\x2549\x254E\x2553\x2545\x2552\x2554|\x2573\x2565\x256C\x2565\x2563\x2574|\x2575\x2570\x2564\x2561\x2574\x2565|\x2569\x256E\x2573\x2565\x2572\x2574)(\x2520)*\x252#0[^\x26\r\n]+\x252D\x252D
