@^Accept\x2DLanguag#e\x3A[^\n]{110}
@^Accept\x2DLanguag#e\x3A[^\n]{17}
@actionOutco#me\x3D\x2F[^\x3F]+\x3F[^\x26]*\x23\x7B
@ac#t\x3D[^\x26\x3B\x3F\r\n]{300}
@^(admin|axis2)
@(amount|cartId|email|transId|transStatus)\x3F#\x3D[^\x26]*[\x22\x27\x3C\x3E]
@ap#p\x3D[^\x26\x3B\x3F\r\n]{300}
@^Authorization\s*\x3A\s*Diges#t\s+([^\x2C\n]*\x2C){15}
@^Authorization\x3A\s*Basic#\s[^\n]{256}
@^Authorization\x3A\s*Basic\s+YWRtaW46YWRtaW4[\x3D\s]
@^Authorization\x3A(\s*|\s*\r?\n\s+)Basic#\s[^\n]{512}
@^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu
@^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+\x3D
@^Authorization\x3A(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ
@cdpView\x2Dovp#l[^\r\n]*cdpno#de\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
@cdpView\x2Dovp#l[^\r\n]*cdpno#de\x3D[^\r\n]*\x25[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
@com\x2Ecisco\x2Enm\x2Ehelp\x2EServerHelpEngin#e\x3F[^\x24\n]*ta#g\x3D[^\x24\n]*([\x22\x27\x3C\x3E]|script|src|location|document)
@connectedNodes\x2Eovp#l[^\r\n]*no#de\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
@connectI#D\x3D[^\x26\x3B\r\n]{255}
@^Connection#\x3A[^\r\n]+\x25
@^CONNECT#\s[^\n]{1024}
@Content\x2DDispositi#on[^\r\n]+filen#ame\s*\x3D[^\r\n]*\x2F(\x2E\x2E\x5C|\x5C\x2E\x2E)
@^Content\x2DLength\s*\x3A\s*
@^Content\x2DLength\s*\x3A\s*[1-9]\d{8}
@^Content\x2DLength\s*\x3A\s*\x2D\d+
@^Content\x2DLength\x3A\r\n\r\n
@^Content\x2DLength\x3A\s*#\s[^\n]{100}
@^Content\x2DLength\x3A(\s*|\s*\r?\n\s+)\x2D\d+
@^COPY[^\n]#\s[^\n]{200}
@ctl\d+\x24PlaceHolderMain\x24ctl\d+\x24customizeThemeSection\x24(accent1|accent2|accent3|accent4|accent5|accent6|dark1|dark2|light1|light2)#\x3D[^\x26\r\n]+(script|onclick|onload|onmouseover|[\x22\x27-\x29\x3C\x3E])
@^DESCRIBE#\s[^\n]{300}
@device\x2Ecenter\x2Ed#o\x3F[^\x26\n]*(DeviceID|objectID|dsOsName|device)#\x3D[^\x26\n]*([\x22\x27\x3C\x3E]|script|src|location|document)
@displayWidt#h[\x20\x2B]\d[^\x2B\s\n]{128}
@document\x2E@.*\x2EMovie\s*\x3D@.*document\x2E@.*\x2EreadyState\s*\x21?\x3D+\s*4
@^Expect#\x3A[^\r\n]+\x3Cscript\x3E
@^(false|off|no|0)
@(filename|type)#\x3D[^\x26]*\x2E\x2E
@fileNam#e\x3D[^\x26\r\n]{235}
@fileName#\x3D[^\x26]*(\x2E\x2E\x5C|\x2E\x2E\x2F)
@fileName\x3D@.*\x2E\x2E(\x2F|\x5C)
@fn\x3DEye\d{4}\x5F\d{2}.log
@fn\x3D\x2E\x2E(\x2F|\x5C)
@^(Frame)?\x2Ejsf
@freeIPaddrs\x2Eovp#l[^\r\n]*net#id\x3D[^\r\n]*[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
@freeIPaddrs\x2Eovp#l[^\r\n]*net#id\x3D[^\r\n]*\x25[\x22\x24\x26\x2C\x3B\x3C\x3F\x7C]
@^(GE|POS)#T\s+[^\n]*\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E#\x2F[^\n]*HTTP
@^(GE|POS)#T\s+[^\n]*\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E#\x5C[^\n]*HTTP
@^(GE|POS)#T\s+[^\n]*\x2Fprn\x2E(htm|html|asp|cgi)
@^(GE|POS)#T\s+[^\s]*\x2F#(nds|dhost)[^\n]*\nHost\x3A\s*#\s[^\n]{63}
@^(GE|POST|TTRACE|DESCRIBE|DELETE)
@groupList#\x3D[^\x26]*\x3B
@Hostnam#e\x3D[^\x26\x3B\x3F\s\r\n]{300}
@^Host\s*\x3A\s*localhost\s
@^Host\s*\x3A\s*#\s[^\n]{1000}
@^Host\x3A\s*#\s[^\n]{121}
@https\x2Dadmserv\x2Fbin\x2Fperl\x2FimportInfo\x3F@.*dir#\x3D[^\x26]*[\x7C]
@ICount\x3D#\x2D[^\x26\x3B\x3F\s\r\n]{300}
@IISWebAge#nt[^\r\n]*\x2Edll#\x3F[^\r\n]*u#rl\x3D[^\r\n]{257}
@img\x2Epl#\x3F[^\r\n]*f#\x3D[^\x26\x2E\r\n]*\x2E\x2E
@(IMManager\x5FLdapUpdate\x5FServerName|IMManager\x5FLdapUpdate\x5FUserDN|IMManager\x5FLdapUpdate\x5FPort|IMManager\x5FLdapUpdate\x5FSecure\x5FPort|IMManager\x5FLdapUpdate\x5FUserQuery|IMManager\x5FLdapUpdate\x5FGroupQuery|hdn\x5FIMManager\x5FLdapUpdate\x5FObjectClasses)#\x3D[^\x26]*([\x22\x27]|\x25(22|27))
@index\x2Ephp\x3F@.*date#\x3D[^\x26\r\n]*\x29\x3B
@index\x2Ephp\x3F@.*mail#\x3D[^\x26\r\n]*\x3C\x3F
@InNam#e\x3E[^\x3C]{100}
@j\x5Fpassword\x3D(\x26|\n|adminadmin)
@^LOCK\s*#\s[^\n]{200}
@MaxAg#e\x3D[^\x26\x3B\x3F\r\n]{300}
@mfcisapicomman#d\x3D[^\x26\x3B\r\n]{250}
@^MKCOL\s*#\s[^\n]{200}
@^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)
@(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)
@(node|nodename|field)#\x3D[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3C|\x3E|src)
@objectname#\x3D[^\x26]*(\x2E\x2E\x2F|[^a-z\d])
@^OPTIONS\s*#\s[^\n]{200}
@othe#r\x3D[^\x26]*(\x2526|\x257c)
@(OvAcceptLang|Accept\x2DLanguage)\s*[\x3A\x3D]\s*#\s[^\n]{69}
@passw#d\x3D[^\x26\x3B\x3F\r\n]{29}
@passwor#d\x3D[^\x26\r\n]{128}
@preauth\x3D[\x26\x7C]
@^PROPFIND\s*#\s[^\n]{200}
@^PROPPATCH\s*#\s[^\n]{200}
@proxystyleshe#et\x3D[a-z\x2D\x2E\x5F\d]*[^a-z\x2D\x2E\x5F\x26\d\s]
@^\s*Accept\x2DLangu#age\s*\x3A\s*([^\r\n]*\x2C){20}
@sessio#n\x3D[^\x26\x3B\s]{520}
@SET\x5F(SENDFROM|MAILHOST)#\x28\x27[^\x27]{256}
@si#d\x3D[^\x26\x3B\r\n]{255}
@so#rt\x3D[^\s]*\x3B+
@([sp]key|csk)#\x3D[^\x26\r\n]+(script|onclick|onload|onmouseover|html|[\x22\x27-\x29\x3C\x3E])
@^\s*\x3A\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA
@^\s*\x3D\s*[\x22\x27]\s*yes\s*[\x22\x27]
@Templat#e\x3D[^\r\n]{1000}
@Template#\x3D[^\x26]*\x25\d*n
@^Transfer\x2DEncoding\x3A\s*#\s[^\n]{256}
@^UNLOCK\s*#\s[^\n]{200}
@useri#d\x3D[^\x26\r\n]{128}
@useri#d\x3D[^\x26\x3B\x3F\r\n]{29}
@usernam#e\x3D[^\x26\x3B\r\n]{250}
@usernam#e\x3D[^\x26\x3B\r\n]{255}
@userna#me[\x3D\x3F][^\x26\n]*#\x3C[^\x26\n]+\x3E
@^User\x2DAgen#t\x3A[^\n]{216}
@^User\x2DAgen#t\x3A[^\n]{244,255}
@^User\x2DAgent#\x3A[^\r\n]*onload\x3D
@^User\x2DAgent#\x3A[^\r\n]*\x3Cscript
@wqPasswor#d\x3D[^\x26\r\n]{294}
@\x22method\x22\s*\x3A\s*#\x22[^\x22]*\x3B\s*system\s*\x28
@\x26arg\d+\s*#\x3D\s*[^\x26\r\n]*import
@\x26email#\x3D[^\x26]*(\x253b|\x3B)
@[\x26\x3F]page#\x3D[^\x26]*\x25
@\x2Easp[\x2F\x3F\x5C\n]
@\x2Fcon\b
@\x2FCSuserCGI\x2Eexe\x3FLogout#\x2E[^\s]{96}
@\x2Fhpdiags\x2F(parameters|idstatusframe|survey|globals|custom)\x2Ephp\x3F@.*(device|pid|cfg|category|tabpage|testmode)#\x3D[^\x26]*(script|onclick|onload|onmouseover|[\x22\x27-\x29\x3C\x3E])
@\x2Flevel\x2F\d+\x2F(exec|configure)
@\x2Fnd#s[^\r\n]{1000}
@\x2Fnnm\x2F(mibdiscover|protected\x2Fconfigurationpoll\x2Ejsp|protected\x2Fping\x2Ejsp|protected\x2Fstatuspoll\x2Ejsp|protected\x2Ftraceroute\x2Ejsp|validate)
@\x2F\x252E\x252E(\x5C|\x255C)\x2F
@\x2F(\x5C|\x255C)\x252E\x252E\x2F
@\x3Ca\x3A\s*propfind@.*xmlns\x3A\s*a\x3D[\x21\x22]?DAV[\x21\x22]?
@\x3C\s*param\s*\x3E\s*\x3C\s*value\s*\x3E\s*\x3C\s*strin#g\s*\x3E[^\x3C]*[\x2C\x3B]
@\x3Ctitle\x3EDeploy\s*(Enterprise)?\s*Applications
@\x3Cwindow\s+version\s*\x3D\s*1\x2E[024-6]
@\x5C\x3C\x3Fx#ml[^\x3E\x5C]+encoding\s*\x5C\x3D\s*#[\x22\x27][^\x22\x25\x27\x3E\x5C]*\x5C\x25
@\x5Flayouts\x2Fhelp\x2Easpx\x3Fcid#0\x3D[A-Za-z\x2E\x5C\d]*[^A-Za-z\x26\x2E\x2F\x3D\x5C\d\s]
@\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF
@((\xC0|\xE0\x80|\xF0\x80\x80)\xAF|\x2F)((\xC0|\xE0\x80|\xF0\x80\x80)\xAE|\x2E){2}|(((\xC0|\xE0\x80|\xF0\x80\x80)\xAE|\x2E){2}(\xC0|\xE0\x80|\xF0\x80\x80)\xAF|\x2F)
@xmldirectorylist(\x2Eutf\x2D8|\x2Eother)?\x2E#jsp[^\x24\n]*[\x26\x3F][fln]\x3D[^\x24\x26\n]*[\x22\x27]
