@adminname#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@admin\x5Froot\x3D(https?|ftps?|php)
@ad\x5Fbody\x5Ftemp\x3D(https?|ftps?)
@aide\x3D(https?|ftps?)
@b2inc\x3D(https?|ftps?|php)
@cache\x5Flastpostdat#e\x5B[^\x5D]+#\x5D\x3D[^\x00\x3B\x3D]{30}
@cat#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@comment#\x3D[^\x26\s]*[\x2F\x5C]
@^Content\x2DType\x3A\s+multipart\x2Fform-data
@DIR\x3D(https?|ftps?)
@fid#\x3D[^\x26\r\n]*([\x22|\x27]|\x252[27])
@filena#me\x3D[^\s]*\x2E\x2E\x2F
@file\x3D(https?|ftps?|php)
@GALLERY\x5FBASEDIR\x3D(https?|ftps?|php)
@graph\x5F(start|end|height|width)\x3D\d+[^\x26\s\n]
@id#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@Language\x3D(https?|ftps?)
@livestock\x5Fid#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@local\x5Fgraph\x5Fid\x3D\d+[^\x26\s\n]
@myng\x5Froot\x3D(https?|ftps?)
@page\x3D(https?|ftps?)
@page\x3D(https?|ftps?|php)
@pathToFiles\x3D(ftp|https?)
@path\x3D(https?|ftps?|php)
@pm\x5Fpath\x3D(https?|ftps?|php)
@^POST\s
@premodDir\x3D(ftp|https?)
@press\x5Fid\x3D\d+[^\x26\r\n]
@rra\x5Fid\x3D(\d+|all)[^\x26\s\n]
@Server\x5Bpath\x5D\x3D(https?|ftps?|php)
@session\x5Fto\x5Funset\x3D[\x26\x3B\n]
@shoutbox\x5Fview\x2Ephp#\x3F[^\r\n]*mode\s*\x3D\s*#(delete|edit)[^\r\n]*id\s*\x3D\s*[^\x26\r\n]*[^\d]+
@systempath\x3D(https?|ftps?|php)
@tag\x5Fboard\x2Ephp#\x3F[^\r\n]*action\x3Ddele#te[^\r\n]*id#\x3D[^\x26\r\n]*(select|insert|delete)
@template\s*\x3D\s*\x7B\x24
@template\x3D(https?|ftps?|php)
@this\x5Fday#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@timthumb\x2Ephp#\x3F[^\r\n]*src\x3Dhttp#\x3A\x2F[^\x2E\x2F]+\x2E[^\x2E\x2F]+\x2E[^\x2E\x2F]+\x2E
@username#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@user#\x3D[^\x26\r\n]*([\x22\x27]|\x252[27])
@Vb8878b936c2bd8ae0cab\x3D(https?|ftps?)
@[\x20\x26\x3B\x3F]modul#e\x3D[A-Za-z\d]*[\x26\x3B]
@\x22method\x22\s*\x3A\s*#\x22[A-Z]\w*[^\x22]
@\x2Ephp\x3F\s*\x2Ds
@\x2Fadmin\x2Ephp#\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
@\x2Fadvanced1\x2Ephp#\x3F[^\r\n]*pluginpath\x5B0\x5D\x3D(https?|ftps?)
@\x2Faedating4CMS\x2E#php?[^\r\n]*dir\x5Binc\x5D\x3D(https?|ftps?)
@\x2Fannonce\x2E#php?[^\r\n]*page\x3D(https?|ftps?)
@\x2Fchart\x2Ephp#\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
@\x2F(colorswitch|copyright)\x2Ephp#\x3F[^\r\n]*tsep\x5Fconfig\x5BabsPath\x5D\x3D(https?|ftps?)\x3A\x2F
@\x2F(conf|hslist)\x2Ephp#\x3F[^\r\n]*subdir\x3D(https?|ftps?)
@\x2F(inc2?|index)\x2E#php?[^\r\n]*url\x5Findex\x3D(https?|ftps?)
@\x2Findex\x2E#php?[^\r\n]*passwor#d\x3D[^\x26\r\n]*[\x22\x27][^\x26\r\n]*[\x22\x27]
@\x2Fmain\x5Fcontent\x2E#php?[^\r\n]*bm\x5Fcontent\x3D(https?|ftps?)
@\x2Fmodes\x2Ephp#\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
@\x2Foaboar#d[^\r\n]*\x2Fforum\x2Eph#p[^\r\n]*[\x26\x3F]inc\x3Dhttp\x3A\x2F
@\x2FphpThumb\x2Ephp#\x3F[^\r\n]*fltr\x5B\x5D#\x3D[^\x26\r\n]+\x3B
@\x2Fpost\x2Ep#hp3?[^\r\n]*parent#\x3D[^\x26\r\n]*unio#n[^\x26\r\n]*select
@\x2Fpost\x2Ep#hp3?[^\r\n]*root#\x3D[^\x26\r\n]*unio#n[^\x26\r\n]*select
@\x2Fpost\x2Ep#hp3?[^\r\n]*topic\x5Fid#\x3D[^\x26\r\n]*unio#n[^\x26\r\n]*select
@\x2Fstats\x2Ephp#\x3F[^\r\n]*art\x3Dhttp\x3A\x2F
@\x2Fwordpress\x2F#\x3F[^\r\n]*ca#t\s*\x3D\s*[^\x26\r\n]*\x2F\x2E\x2E
@\x3F\s*\x2Ds
@zip\x3A\x2F#\x2F[^\x09\x0B\x0C\x20\x3C\x3E\x85\n]{400}
